Bodog Hand #3274337216  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-20 02:54:02
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: UTG ($3.16 in chips)
Seat 3: UTG+1 ($3.46 in chips)
Seat 4: UTG+2 ($4.94 in chips)
Seat 5: Dealer ($3.61 in chips)
Seat 6: Small Blind ($7.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jh 3c] 
UTG : Card dealt to a spot [6h As] 
UTG+1 : Card dealt to a spot [9s Kc] 
UTG+2 : Card dealt to a spot [5s 3d] 
Dealer : Card dealt to a spot [3h 2s] 
Small Blind : Card dealt to a spot [8h 5c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Jh 3c] (High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with High Card [5s 3d]  
Seat+5: Dealer lost with High Card [3h 2s]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3274337363  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-20 02:54:19
Seat 1: Big Blind ($4.43 in chips)
Seat 2: UTG ($4.63 in chips)
Seat 3: UTG+1 ($3.45 in chips)
Seat 4: UTG+2 ($2.09 in chips)
Seat 5: Dealer [ME] ($5.02 in chips)
Seat 6: Small Blind ($10.07 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Kc] 
UTG : Card dealt to a spot [7d 9h] 
UTG+1 : Card dealt to a spot [As 8h] 
UTG+2 : Card dealt to a spot [Kd 5c] 
Dealer  [ME] : Card dealt to a spot [4c Kh] 
Small Blind : Card dealt to a spot [2d 9s] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [As 8h] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind lost with High Card [9d Kc]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with High Card [4c Kh]  
Seat+6: Small Blind lost with High Card [2d 9s]  


Bodog Hand #3274337434  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-20 02:54:27
Seat 1: Small Blind [ME] ($5.02 in chips)
Seat 2: Big Blind ($4.76 in chips)
Seat 3: UTG ($9.18 in chips)
Seat 4: UTG+1 ($4.56 in chips)
Seat 5: UTG+2 ($2.52 in chips)
Seat 6: Dealer ($7.81 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ks 7c] 
Big Blind : Card dealt to a spot [5d Ac] 
UTG : Card dealt to a spot [8s Ad] 
UTG+1 : Card dealt to a spot [2s Kc] 
UTG+2 : Card dealt to a spot [3s 3c] 
Dealer : Card dealt to a spot [3d 6s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [3s 3c] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [Ks 7c]  
Seat+2: Big Blind lost with High Card [5d Ac]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [2s Kc]  
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer lost with High Card [3d 6s]  


Bodog Hand #3274337487  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-20 02:54:33
Seat 1: Small Blind [ME] ($5 in chips)
Seat 2: Big Blind ($4.06 in chips)
Seat 3: UTG ($6.17 in chips)
Seat 4: UTG+1 ($3.41 in chips)
Seat 5: UTG+2 ($4.38 in chips)
Seat 6: Dealer ($8.77 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2h Qs] 
Big Blind : Card dealt to a spot [6h Th] 
UTG : Card dealt to a spot [4c Ks] 
UTG+1 : Card dealt to a spot [8c Ac] 
UTG+2 : Card dealt to a spot [7s 4d] 
Dealer : Card dealt to a spot [7c Jc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds (auth)
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Big Blind : Calls $0.12 
*** FLOP *** [5d As 7h]
Big Blind : Checks
UTG+1 : Bets $0.18 
Big Blind : Raises $0.46 to $0.46
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.28 
Big Blind : Does not show [6h Th] (High Card)
Big Blind : Hand result $0.69 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.72)
Board [5d As 7h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.69 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 lost with One pair [7s 4d]  
Seat+6: Dealer Folded before the FLOP

