Bodog Hand #3271857791  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:57:08
Seat 1: UTG ($3.61 in chips)
Seat 2: UTG+1 ($5.92 in chips)
Seat 3: UTG+2 ($4.15 in chips)
Seat 4: Dealer ($7.16 in chips)
Seat 5: Small Blind ($4 in chips)
Seat 6: Big Blind [ME] ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 9d] 
UTG+1 : Card dealt to a spot [6c Kd] 
UTG+2 : Card dealt to a spot [4s Ts] 
Dealer : Card dealt to a spot [Th 7h] 
Small Blind : Card dealt to a spot [9c Qh] 
Big Blind  [ME] : Card dealt to a spot [7d 5c] 
Small Blind : Leave(Auto)
UTG : Calls $0.05 
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.20 to $0.20
Small Blind : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [Th 7h] (High Card)
Dealer : Hand result $0.17 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.17)
Seat+1: UTG lost with High Card [5s 9d]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with High Card [4s Ts]  
Seat+4: Dealer $0.17 [Does not show]  
Seat+5: Small Blind lost with High Card [9c Qh]  
Seat+6: Big Blind Folded before the FLOP


Bodog Hand #3271857936  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:57:32
Seat 1: UTG ($4.54 in chips)
Seat 2: UTG+1 [ME] ($4.95 in chips)
Seat 3: UTG+2 ($5.53 in chips)
Seat 4: Dealer ($5.66 in chips)
Seat 5: Small Blind ($4.92 in chips)
Seat 6: Big Blind ($3.38 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 5h] 
UTG+1  [ME] : Card dealt to a spot [5s 6c] 
UTG+2 : Card dealt to a spot [Ad Ah] 
Dealer : Card dealt to a spot [Ts 7s] 
Small Blind : Card dealt to a spot [4s 6d] 
Big Blind : Card dealt to a spot [Th 2s] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Ad Ah] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with High Card [5s 6c]  
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with High Card [4s 6d]  
Seat+6: Big Blind Folded before the FLOP


Bodog Hand #3271857992  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:57:41
Seat 1: UTG+2 [ME] ($4.95 in chips)
Seat 2: Dealer ($4.90 in chips)
Seat 3: Small Blind ($10.34 in chips)
Seat 4: Big Blind ($8.17 in chips)
Seat 5: UTG ($9.94 in chips)
Seat 6: UTG+1 ($5.04 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8c Qs] 
Dealer : Card dealt to a spot [7h 5h] 
Small Blind : Card dealt to a spot [Ad 5d] 
Big Blind : Card dealt to a spot [5s 8d] 
UTG : Card dealt to a spot [6c Qc] 
UTG+1 : Card dealt to a spot [3c Tc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
Small Blind : Raises $0.48 to $0.50
Big Blind : Folds
Dealer : Calls $0.35 
*** FLOP *** [Qh Ac 8h]
Small Blind : Checks
Dealer : Checks
*** TURN *** [Qh Ac 8h] [8s]
Small Blind : Checks
Dealer : Bets $0.67 
Small Blind : Calls $0.67 
*** RIVER *** [Qh Ac 8h 8s] [6s]
Small Blind : Checks
Dealer : Bets $1.44 
Small Blind : Calls $1.44 
Dealer : Showdown [8s 8h Ac Qh 7h] (One pair)
Small Blind : Showdown [Ad Ac 8s 8h Qh] (Two pair)
Small Blind : Hand result $5.01 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.27)
Board [Qh Ac 8h 8s 6s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer lost with One pair [7h 5h-8s 8h Ac Qh 7h]  
Seat+3: Small Blind $5.01  with Two pair [Ad 5d-Ad Ac 8s 8h Qh]  
Seat+4: Big Blind lost with Three of a kind [5s 8d]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with One pair [3c Tc]  


Bodog Hand #3271858050  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:57:51
Seat 1: Dealer ($8.46 in chips)
Seat 2: Small Blind ($7.90 in chips)
Seat 3: Big Blind ($1.76 in chips)
Seat 4: UTG [ME] ($4.95 in chips)
Seat 5: UTG+1 ($4.85 in chips)
Seat 6: UTG+2 ($5.17 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 5c] 
Small Blind : Card dealt to a spot [6s Jd] 
Big Blind : Card dealt to a spot [3c Tc] 
UTG  [ME] : Card dealt to a spot [2h Th] 
UTG+1 : Card dealt to a spot [Jc 2d] 
UTG+2 : Card dealt to a spot [3d 7d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [3c Tc] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with High Card [6s Jd]  
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with High Card [Jc 2d]  
Seat+6: UTG+2 lost with High Card [3d 7d]  


Bodog Hand #3271858080  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:57:57
Seat 1: Dealer [ME] ($4.95 in chips)
Seat 2: Small Blind ($9.11 in chips)
Seat 3: Big Blind ($3.82 in chips)
Seat 4: UTG ($6.10 in chips)
Seat 5: UTG+1 ($4.85 in chips)
Seat 6: UTG+2 ($4.80 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9s 3c] 
Small Blind : Card dealt to a spot [5d Kd] 
Big Blind : Card dealt to a spot [7s 2s] 
UTG : Card dealt to a spot [7c Qd] 
UTG+1 : Card dealt to a spot [Ah Ts] 
UTG+2 : Card dealt to a spot [Tc Qs] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.15 
UTG+1 : Does not show [Ah Ts] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [7s 2s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3271858139  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:58:08
Seat 1: UTG ($7.88 in chips)
Seat 2: UTG+1 ($7.74 in chips)
Seat 3: UTG+2 ($3.84 in chips)
Seat 4: Dealer [ME] ($4.95 in chips)
Seat 5: Small Blind ($3.77 in chips)
Seat 6: Big Blind ($3.53 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks As] 
UTG+1 : Card dealt to a spot [Qd 9d] 
UTG+2 : Card dealt to a spot [Qc 4c] 
Dealer  [ME] : Card dealt to a spot [8c 5h] 
Small Blind : Card dealt to a spot [4h Ad] 
Big Blind : Card dealt to a spot [6s Kh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Ks As] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG $0.12 [Does not show]  
Seat+2: UTG+1 lost with High Card [Qd 9d]  
Seat+3: UTG+2 lost with High Card [Qc 4c]  
Seat+4: Dealer lost with High Card [8c 5h]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with High Card [6s Kh]  


Bodog Hand #3271858167  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:58:13
Seat 1: UTG+2 ($10.71 in chips)
Seat 2: Dealer ($7.74 in chips)
Seat 3: Small Blind ($3.48 in chips)
Seat 4: Big Blind [ME] ($4.95 in chips)
Seat 5: UTG ($1.78 in chips)
Seat 6: UTG+1 ($1.42 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s 5h] 
Dealer : Card dealt to a spot [4c 5c] 
Small Blind : Card dealt to a spot [7s 3s] 
Big Blind  [ME] : Card dealt to a spot [3h 8h] 
UTG : Card dealt to a spot [7c Qc] 
UTG+1 : Card dealt to a spot [5s Qh] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [3h 8h] (High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 lost with High Card [8s 5h]  
Seat+2: Dealer lost with High Card [4c 5c]  
Seat+3: Small Blind lost with High Card [7s 3s]  
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3271858266  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:58:30
Seat 1: Dealer ($3.94 in chips)
Seat 2: Small Blind ($9.65 in chips)
Seat 3: Big Blind ($7.95 in chips)
Seat 4: UTG ($14.56 in chips)
Seat 5: UTG+1 ($1.74 in chips)
Seat 6: UTG+2 [ME] ($4.97 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 4s] 
Small Blind : Card dealt to a spot [5s 9c] 
Big Blind : Card dealt to a spot [8d 5d] 
UTG : Card dealt to a spot [5h Jd] 
UTG+1 : Card dealt to a spot [Jh Th] 
UTG+2  [ME] : Card dealt to a spot [2h Kh] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6c 4h Js]
Big Blind : Checks
UTG+1 : Bets $0.12 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.12 
UTG+1 : Does not show [Jh Th] (One pair)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $3.47 
*** SUMMARY ***
Total Pot($0.12)
Board [6c 4h Js  ]
Seat+1: Dealer lost with One pair [5c 4s]  
Seat+2: Small Blind lost with High Card [5s 9c]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: UTG+2 lost with High Card [2h Kh]  


Bodog Hand #3271858303  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:58:37
Seat 1: UTG+1 [ME] ($4.97 in chips)
Seat 2: UTG+2 ($3.94 in chips)
Seat 3: Dealer ($7.18 in chips)
Seat 4: Small Blind ($7.21 in chips)
Seat 5: Big Blind ($12.93 in chips)
Seat 6: UTG ($9.63 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ac 8d] 
UTG+2 : Card dealt to a spot [2h Qh] 
Dealer : Card dealt to a spot [6c 6s] 
Small Blind : Card dealt to a spot [Ad 5s] 
Big Blind : Card dealt to a spot [4h Qd] 
UTG : Card dealt to a spot [5c 7d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9s 2s 7s]
Big Blind : Checks
UTG+2 : Bets $0.05 
Dealer : Calls $0.05 
Big Blind : Folds
*** TURN *** [9s 2s 7s] [Jc]
UTG+2 : Bets $0.05 
Dealer : Calls $0.05 
*** RIVER *** [9s 2s 7s Jc] [Kd]
UTG+2 : Bets $0.05 
Dealer : Calls $0.05 
UTG+2 : Showdown [2s 2h Kd Qh Jc] (One pair)
Dealer : Showdown [6s 6c Kd Jc 9s] (One pair)
Dealer : Hand result $0.45 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.47)
Board [9s 2s 7s Jc Kd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with One pair [2h Qh-2s 2h Kd Qh Jc]  
Seat+3: Dealer $0.45  with One pair [6c 6s-6s 6c Kd Jc 9s]  
Seat+4: Small Blind lost with High Card [Ad 5s]  
Seat+5: Big Blind lost with High Card [4h Qd]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271858337  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:58:43
Seat 1: Dealer ($4.73 in chips)
Seat 2: Small Blind ($4.93 in chips)
Seat 3: Big Blind ($5.05 in chips)
Seat 4: UTG [ME] ($4.97 in chips)
Seat 5: UTG+1 ($3.75 in chips)
Seat 6: UTG+2 ($14.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 3c] 
Small Blind : Card dealt to a spot [9h 2s] 
Big Blind : Card dealt to a spot [9d Kc] 
UTG  [ME] : Card dealt to a spot [Td Th] 
UTG+1 : Card dealt to a spot [7d Js] 
UTG+2 : Card dealt to a spot [5s 2c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [4c Jh 2d]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [4c Jh 2d] [3s]
Big Blind : Checks
UTG  [ME] : Bets $0.16 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.16 
UTG  [ME] : Does not show [Td Th] (One pair)
UTG  [ME] : Hand result $0.21 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.22)
Board [4c Jh 2d 3s ]
Seat+1: Dealer lost with Two pair [4s 3c]  
Seat+2: Small Blind lost with One pair [9h 2s]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG $0.21 [Does not show]  
Seat+5: UTG+1 lost with One pair [7d Js]  
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3271858580  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:59:23
Seat 1: Dealer [ME] ($5.08 in chips)
Seat 2: Small Blind ($4.80 in chips)
Seat 3: Big Blind ($4.64 in chips)
Seat 4: UTG ($5.95 in chips)
Seat 5: UTG+1 ($4.84 in chips)
Seat 6: UTG+2 ($1.85 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As Ts] 
Small Blind : Card dealt to a spot [Qs 5c] 
Big Blind : Card dealt to a spot [5h Qh] 
UTG : Card dealt to a spot [4c Qc] 
UTG+1 : Card dealt to a spot [9h 2c] 
UTG+2 : Card dealt to a spot [Kh 7h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Raises $0.20 to $0.20
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Calls $0.15 
*** FLOP *** [Tc Kc 7d]
UTG+2 : Checks
Dealer  [ME] : Bets $0.23 
UTG+2 : All-in(raise) $1.65 to $1.65
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.42 
UTG+2 : Does not show [Kh 7h] (Two pair)
UTG+2 : Hand result $0.89 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.93)
Board [Tc Kc 7d  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [5h Qh]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with High Card [9h 2c]  
Seat+6: UTG+2 $0.89 [Does not show]  


Bodog Hand #3271858838  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:00:07
Seat 1: Big Blind ($7.91 in chips)
Seat 2: UTG ($0.52 in chips)
Seat 3: UTG+1 ($9.88 in chips)
Seat 4: UTG+2 ($3.94 in chips)
Seat 5: Dealer [ME] ($4.65 in chips)
Seat 6: Small Blind ($0.19 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 4c] 
UTG : Card dealt to a spot [Tc 9d] 
UTG+1 : Card dealt to a spot [6s 6d] 
UTG+2 : Card dealt to a spot [4s Qc] 
Dealer  [ME] : Card dealt to a spot [5c 6h] 
Small Blind : Card dealt to a spot [8h 7c] 
UTG+2 : Leave(Auto)
UTG : Raises $0.10 to $0.10
Dealer  [ME] : Leave(Auto)
UTG+1 : Calls $0.10 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [3c Ad 4h]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [3c Ad 4h] [Td]
Small Blind : Checks
Big Blind : Bets $0.15 
UTG : Calls $0.15 
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Folds
*** RIVER *** [3c Ad 4h Td] [Qs]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [4h 4c Ad Qs Td] (One pair)
UTG : Showdown [Td Tc Ad Qs 9d] (One pair)
UTG : Hand result $0.67 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Table deposit $1.89 
Enter(Auto)
*** SUMMARY ***
Total Pot($0.70)
Board [3c Ad 4h Td Qs]
Seat+1: Big Blind lost with One pair [5s 4c-4h 4c Ad Qs Td]  
Seat+2: UTG $0.67  with One pair [Tc 9d-Td Tc Ad Qs 9d]  
Seat+3: UTG+1 Folded on the TURN
Seat+4: UTG+2 lost with Two pair [4s Qc]  
Seat+5: Dealer lost with High Card [5c 6h]  
Seat+6: Small Blind lost with High Card [8h 7c]  


Bodog Hand #3271858879  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:00:14
Seat 1: Big Blind ($5.19 in chips)
Seat 2: UTG ($5.66 in chips)
Seat 3: UTG+1 ($3.68 in chips)
Seat 4: UTG+2 ($5.83 in chips)
Seat 5: Dealer ($6.38 in chips)
Seat 6: Small Blind [ME] ($4.65 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 7d] 
UTG : Card dealt to a spot [Qd 2d] 
UTG+1 : Card dealt to a spot [Td 6c] 
UTG+2 : Card dealt to a spot [2s Tc] 
Dealer : Card dealt to a spot [4c 9c] 
Small Blind  [ME] : Card dealt to a spot [4s Qs] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Kd 7d] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1.35 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [Td 6c]  
Seat+4: UTG+2 lost with High Card [2s Tc]  
Seat+5: Dealer lost with High Card [4c 9c]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3271858999  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:00:34
Seat 1: Dealer ($12.09 in chips)
Seat 2: Small Blind ($9.95 in chips)
Seat 3: Big Blind ($3.94 in chips)
Seat 4: UTG [ME] ($4.63 in chips)
Seat 5: UTG+1 ($4.73 in chips)
Seat 6: UTG+2 ($1.99 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 3s] 
Small Blind : Card dealt to a spot [Jd Qc] 
Big Blind : Card dealt to a spot [Jh Ad] 
UTG  [ME] : Card dealt to a spot [2c Qs] 
UTG+1 : Card dealt to a spot [7h 8c] 
UTG+2 : Card dealt to a spot [8d 3d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.18 to $0.20
Big Blind : Calls $0.15 
*** FLOP *** [Ks 7c Th]
Small Blind : Bets $0.20 
Big Blind : Calls $0.20 
*** TURN *** [Ks 7c Th] [Tc]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Ks 7c Th Tc] [2h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Th Tc Ks Qc Jd] (One pair)
Big Blind : Showdown [Th Tc Ad Ks Jh] (One pair)
Big Blind : Hand result $0.76 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.80)
Board [Ks 7c Th Tc 2h]
Seat+1: Dealer lost with Two pair [2s 3s]  
Seat+2: Small Blind lost with One pair [Jd Qc-Th Tc Ks Qc Jd]  
Seat+3: Big Blind $0.76  with One pair [Jh Ad-Th Tc Ad Ks Jh]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with Two pair [7h 8c]  
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3271859065  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:00:45
Seat 1: Big Blind [ME] ($4.63 in chips)
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 ($7.97 in chips)
Seat 4: UTG+2 ($4.84 in chips)
Seat 5: Dealer ($3.91 in chips)
Seat 6: Small Blind ($4.47 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7c Tc] 
UTG : Card dealt to a spot [6c Ad] 
UTG+1 : Card dealt to a spot [Jh 4s] 
UTG+2 : Card dealt to a spot [Kc As] 
Dealer : Card dealt to a spot [Kd Td] 
Small Blind : Card dealt to a spot [6d 8c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [8d 9s 9d]
UTG+2 : Bets $0.23 
Dealer : Calls $0.23 
*** TURN *** [8d 9s 9d] [9h]
UTG+2 : Bets $0.41 
Dealer : Calls $0.41 
*** RIVER *** [8d 9s 9d 9h] [Kh]
UTG+2 : Bets $0.82 
Dealer : All-in(raise) $3.12 to $3.12
UTG+2 : Calls $2.30 
Dealer : Showdown [9s 9h 9d Kh Kd] (Full House)
UTG+2 : Showdown [9s 9h 9d Kh Kc] (Full House)
UTG+2 : Hand result $3.75 
Dealer : Hand result $3.75 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
*** SUMMARY ***
Total Pot($7.89)
Board [8d 9s 9d 9h Kh]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $3.75  with Full House [Kc As-9s 9h 9d Kh Kc]  
Seat+5: Dealer $3.75  with Full House [Kd Td-9s 9h 9d Kh Kd]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3271859174  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:01:03
Seat 1: UTG+1 [ME] ($4.58 in chips)
Seat 2: UTG+2 ($7.66 in chips)
Seat 3: Dealer ($0.94 in chips)
Seat 4: Small Blind ($6.40 in chips)
Seat 5: Big Blind ($8.13 in chips)
Seat 6: UTG ($2.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9c 9d] 
UTG+2 : Card dealt to a spot [5c Qh] 
Dealer : Card dealt to a spot [7d Qd] 
Small Blind : Card dealt to a spot [Qc 2c] 
Big Blind : Card dealt to a spot [5h As] 
UTG : Card dealt to a spot [4s 8h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.10 
UTG+1  [ME] : Does not show [9c 9d] (High Card)
UTG+1  [ME] : Hand result $0.12 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Table deposit $0.50 
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 $0.12 [Does not show]  
Seat+2: UTG+2 lost with High Card [5c Qh]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [Qc 2c]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271859338  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:01:29
Seat 1: UTG ($5.37 in chips)
Seat 2: UTG+1 ($9.41 in chips)
Seat 3: UTG+2 [ME] ($4.65 in chips)
Seat 4: Dealer ($1.94 in chips)
Seat 5: Small Blind ($8.08 in chips)
Seat 6: Big Blind ($6.09 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 2c] 
UTG+1 : Card dealt to a spot [6c Jd] 
UTG+2  [ME] : Card dealt to a spot [Qh 2d] 
Dealer : Card dealt to a spot [Qc 6s] 
Small Blind : Card dealt to a spot [9s 2h] 
Big Blind : Card dealt to a spot [3c 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [3c 8h] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with High Card [Qh 2d]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with High Card [9s 2h]  
Seat+6: Big Blind $0.07 [Does not show]  


Bodog Hand #3271859365  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:01:34
Seat 1: Dealer ($12.23 in chips)
Seat 2: Small Blind ($4.95 in chips)
Seat 3: Big Blind ($5.37 in chips)
Seat 4: UTG [ME] ($4.65 in chips)
Seat 5: UTG+1 ($4.43 in chips)
Seat 6: UTG+2 ($6.72 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 7s] 
Small Blind : Card dealt to a spot [Kh 7c] 
Big Blind : Card dealt to a spot [Qs Td] 
UTG  [ME] : Card dealt to a spot [5c 9d] 
UTG+1 : Card dealt to a spot [3c 8d] 
UTG+2 : Card dealt to a spot [Ac 8s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds (auth)
Dealer : Folds
Small Blind : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Does not show [Qs Td] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer lost with High Card [3s 7s]  
Seat+2: Small Blind lost with High Card [Kh 7c]  
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3271859408  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:01:42
Seat 1: Big Blind ($3.26 in chips)
Seat 2: UTG ($5.12 in chips)
Seat 3: UTG+1 ($5.63 in chips)
Seat 4: UTG+2 ($12.23 in chips)
Seat 5: Dealer ($2.74 in chips)
Seat 6: Small Blind [ME] ($4.65 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 8c] 
UTG : Card dealt to a spot [5d 9d] 
UTG+1 : Card dealt to a spot [4h 7s] 
UTG+2 : Card dealt to a spot [Kc 3s] 
Dealer : Card dealt to a spot [9h 9c] 
Small Blind  [ME] : Card dealt to a spot [7c 3d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [9h 9c] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind lost with High Card [7c 3d]  


Bodog Hand #3271859439  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:01:47
Seat 1: UTG+1 ($1.11 in chips)
Seat 2: UTG+2 ($4.06 in chips)
Seat 3: Dealer ($5.12 in chips)
Seat 4: Small Blind ($5.83 in chips)
Seat 5: Big Blind [ME] ($4.63 in chips)
Seat 6: UTG ($7.63 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 8h] 
UTG+2 : Card dealt to a spot [Js 5d] 
Dealer : Card dealt to a spot [3h 8d] 
Small Blind : Card dealt to a spot [3d 4s] 
Big Blind  [ME] : Card dealt to a spot [Qs 9s] 
UTG : Card dealt to a spot [Ts 6h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Jd 7h Jh]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Jd 7h Jh] [3s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Jd 7h Jh 3s] [6s]
Small Blind : Bets $0.10 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Showdown [Jh Jd 3s 3d 7h] (Two pair)
Small Blind : Hand result $0.10 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Board [Jd 7h Jh 3s 6s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with Three of a kind [Js 5d]  
Seat+3: Dealer lost with Two pair [3h 8d]  
Seat+4: Small Blind $0.10  with Two pair [3d 4s-Jh Jd 3s 3d 7h]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271859622  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:02:18
Seat 1: Big Blind ($2.50 in chips)
Seat 2: UTG ($6.17 in chips)
Seat 3: UTG+1 ($1.96 in chips)
Seat 4: UTG+2 ($13.47 in chips)
Seat 5: Dealer [ME] ($4.58 in chips)
Seat 6: Small Blind ($9.21 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac Td] 
UTG : Card dealt to a spot [Th 4d] 
UTG+1 : Card dealt to a spot [8h 6s] 
UTG+2 : Card dealt to a spot [4s 7s] 
Dealer  [ME] : Card dealt to a spot [6h 7h] 
Small Blind : Card dealt to a spot [3s Js] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [2s 7c 9h]
Big Blind : Bets $0.32 
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Dealer  [ME] : Calls $0.32 
*** TURN *** [2s 7c 9h] [2h]
Big Blind : Checks
Dealer  [ME] : Bets $0.58 
Big Blind : Calls $0.58 
*** RIVER *** [2s 7c 9h 2h] [Ks]
Big Blind : All-in $1.45 
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Big Blind : Return uncalled portion of bet $1.45 
Big Blind : Does not show [Ac Td] (One pair)
Big Blind : Hand result $2.02 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.12)
Board [2s 7c 9h 2h Ks]
Seat+1: Big Blind $2.02 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with Two pair [4s 7s]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with One pair [3s Js]  


Bodog Hand #3271860207  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:03:54
Seat 1: UTG ($8.26 in chips)
Seat 2: UTG+1 ($2.40 in chips)
Seat 3: UTG+2 ($3.47 in chips)
Seat 4: Dealer [ME] ($3.53 in chips)
Seat 5: Small Blind ($5.43 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah Ad] 
UTG+1 : Card dealt to a spot [7h Qd] 
UTG+2 : Card dealt to a spot [Jd 6d] 
Dealer  [ME] : Card dealt to a spot [As 2s] 
Small Blind : Card dealt to a spot [5s Qc] 
Big Blind : Card dealt to a spot [6s Kd] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Js Th Td]
UTG : Bets $0.25 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Ah Ad] (Two pair)
UTG : Hand result $0.36 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.37)
Board [Js Th Td  ]
Seat+1: UTG $0.36 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind lost with One pair [5s Qc]  
Seat+6: Big Blind Folded before the FLOP


Bodog Hand #3271860409  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:04:27
Seat 1: Big Blind ($10.29 in chips)
Seat 2: UTG ($2.73 in chips)
Seat 3: UTG+1 ($9.35 in chips)
Seat 4: UTG+2 [ME] ($3.38 in chips)
Seat 5: Dealer ($4.54 in chips)
Seat 6: Small Blind ($5.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 9s] 
UTG : Card dealt to a spot [4h Ts] 
UTG+1 : Card dealt to a spot [3h 5d] 
UTG+2  [ME] : Card dealt to a spot [7h Tc] 
Dealer : Card dealt to a spot [6h 4s] 
Small Blind : Card dealt to a spot [7d 9c] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [7s Kh 9d]
Small Blind : Bets $0.10 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Showdown [9d 9c 7s 7d Kh] (Two pair)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Board [7s Kh 9d  ]
Seat+1: Big Blind lost with One pair [2c 9s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with High Card [6h 4s]  
Seat+6: Small Blind $0.10  with Two pair [7d 9c-9d 9c 7s 7d Kh]  


Bodog Hand #3271860478  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:04:38
Seat 1: Dealer ($6.52 in chips)
Seat 2: Small Blind ($2.35 in chips)
Seat 3: Big Blind ($8.45 in chips)
Seat 4: UTG ($9.88 in chips)
Seat 5: UTG+1 [ME] ($3.38 in chips)
Seat 6: UTG+2 ($3.22 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Ad] 
Small Blind : Card dealt to a spot [Qs 8h] 
Big Blind : Card dealt to a spot [2c 2s] 
UTG : Card dealt to a spot [Qh Qc] 
UTG+1  [ME] : Card dealt to a spot [3s Jh] 
UTG+2 : Card dealt to a spot [9s Jd] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.15 
Small Blind : Leave(Auto)
Dealer : Raises $0.80 to $0.80
Small Blind : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.65 
UTG+2 : Folds
*** FLOP *** [Jc 5d Tc]
UTG : Checks
Dealer : All-in $5.72 
UTG : Calls $5.72 
*** TURN *** [Jc 5d Tc] [7d]
*** RIVER *** [Jc 5d Tc 7d] [5c]
Dealer : Showdown [As Ad 5d 5c Jc] (Two pair)
UTG : Showdown [Qh Qc 5d 5c Jc] (Two pair)
Dealer : Hand result $12.60 
UTG : Table deposit $1.64 
Dealer : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13.26)
Board [Jc 5d Tc 7d 5c]
Seat+1: Dealer $12.60  with Two pair [As Ad-As Ad 5d 5c Jc]  
Seat+2: Small Blind lost with One pair [Qs 8h]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG lost with Two pair [Qh Qc-Qh Qc 5d 5c Jc]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 lost with Two pair [9s Jd]  


Bodog Hand #3271860505  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:04:44
Seat 1: Big Blind ($1.91 in chips)
Seat 2: UTG ($3.82 in chips)
Seat 3: UTG+1 ($4.95 in chips)
Seat 4: UTG+2 [ME] ($3.38 in chips)
Seat 5: Dealer ($1.49 in chips)
Seat 6: Small Blind ($4.78 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 9d] 
UTG : Card dealt to a spot [2d 6s] 
UTG+1 : Card dealt to a spot [7h 3h] 
UTG+2  [ME] : Card dealt to a spot [Qh 9c] 
Dealer : Card dealt to a spot [3c Qc] 
Small Blind : Card dealt to a spot [6h 5h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks (timeout)
*** FLOP *** [9s 3d 2c]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.05 
Small Blind : Calls $0.05 
Big Blind : Folds
Big Blind : Seat sit out
*** TURN *** [9s 3d 2c] [8d]
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Does not show [3c Qc] (One pair)
Dealer : Hand result $0.24 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.25)
Board [9s 3d 2c 8d ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [7h 3h]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.24 [Does not show]  
Seat+6: Small Blind Folded on the TURN


Bodog Hand #3271860613  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:05:01
Seat 1: Small Blind ($2.90 in chips)
Seat 2: Big Blind ($9.48 in chips)
Seat 3: UTG ($7.29 in chips)
Seat 4: UTG+1 [ME] ($3.38 in chips)
Seat 5: UTG+2 ($9 in chips)
Seat 6: Dealer ($9.21 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h 8h] 
Big Blind : Card dealt to a spot [Qh As] 
UTG : Card dealt to a spot [5s 6c] 
UTG+1  [ME] : Card dealt to a spot [4s 9h] 
UTG+2 : Card dealt to a spot [Th 8d] 
Dealer : Card dealt to a spot [Js 2d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Raises $0.25 to $0.30
Small Blind : Calls $0.20 
*** FLOP *** [4d Kc 3d]
Small Blind : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [7h 8h] (High Card)
Small Blind : Hand result $0.57 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [4d Kc 3d  ]
Seat+1: Small Blind $0.57 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with High Card [Th 8d]  
Seat+6: Dealer lost with High Card [Js 2d]  


Bodog Hand #3271860655  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:05:08
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG [ME] ($3.38 in chips)
Seat 3: UTG+1 ($5.47 in chips)
Seat 4: UTG+2 ($5.96 in chips)
Seat 5: Dealer ($5.50 in chips)
Seat 6: Small Blind ($8.98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 4d] 
UTG  [ME] : Card dealt to a spot [2c 5d] 
UTG+1 : Card dealt to a spot [3s Qc] 
UTG+2 : Card dealt to a spot [5c 4h] 
Dealer : Card dealt to a spot [2d Kc] 
Small Blind : Card dealt to a spot [Jc Th] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [9d 4d] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [3s Qc]  
Seat+4: UTG+2 lost with High Card [5c 4h]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with High Card [Jc Th]  


Bodog Hand #3271860690  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:05:15
Seat 1: UTG ($5.96 in chips)
Seat 2: UTG+1 ($9.34 in chips)
Seat 3: UTG+2 ($3.09 in chips)
Seat 4: Dealer ($4.95 in chips)
Seat 5: Small Blind ($2.96 in chips)
Seat 6: Big Blind [ME] ($3.38 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 8h] 
UTG+1 : Card dealt to a spot [3d Kd] 
UTG+2 : Card dealt to a spot [3s Ac] 
Dealer : Card dealt to a spot [8c 6h] 
Small Blind : Card dealt to a spot [4c 4s] 
Big Blind  [ME] : Card dealt to a spot [Ks 2d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Ah 2c Qc]
Small Blind : Checks
UTG : Checks
*** TURN *** [Ah 2c Qc] [Td]
Small Blind : Bets $0.05 
UTG : Calls $0.05 
*** RIVER *** [Ah 2c Qc Td] [Kh]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [4s 4c Ah Kh Qc] (One pair)
UTG : Showdown [8h 8d Ah Kh Qc] (One pair)
UTG : Hand result $0.34 
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Board [Ah 2c Qc Td Kh]
Seat+1: UTG $0.34  with One pair [8d 8h-8h 8d Ah Kh Qc]  
Seat+2: UTG+1 lost with One pair [3d Kd]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer lost with High Card [8c 6h]  
Seat+5: Small Blind lost with One pair [4c 4s-4s 4c Ah Kh Qc]  
Seat+6: Big Blind Folded before the FLOP


Bodog Hand #3271860789  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:05:32
Seat 1: Dealer ($9.18 in chips)
Seat 2: Small Blind [ME] ($3.33 in chips)
Seat 3: Big Blind ($6.48 in chips)
Seat 4: UTG ($5.02 in chips)
Seat 5: UTG+1 ($2.72 in chips)
Seat 6: UTG+2 ($3.35 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 6d] 
Small Blind  [ME] : Card dealt to a spot [Kh Jc] 
Big Blind : Card dealt to a spot [8d Ks] 
UTG : Card dealt to a spot [9s Th] 
UTG+1 : Card dealt to a spot [4c 3c] 
UTG+2 : Card dealt to a spot [Jd 6h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Ah Qd Js]
UTG+1 : Leave(Auto)
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ah Qd Js] [Kd]
Big Blind : Checks (timeout)
UTG+1 : Checks
*** RIVER *** [Ah Qd Js Kd] [Ts]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ah Ks Qd Js Ts] (Straight)
UTG+1 : Showdown [Ah Kd Qd Js Ts] (Straight)
Big Blind : Hand result $0.06 
UTG+1 : Hand result $0.06 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [Ah Qd Js Kd Ts]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.06  with Straight [8d Ks-Ah Ks Qd Js Ts]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.06  with Straight [4c 3c-Ah Kd Qd Js Ts]  
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3271860915  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:05:55
Seat 1: Dealer [ME] ($3.31 in chips)
Seat 2: Small Blind ($3.62 in chips)
Seat 3: Big Blind ($5.58 in chips)
Seat 4: UTG ($1.63 in chips)
Seat 5: UTG+1 ($2.26 in chips)
Seat 6: UTG+2 ($4.95 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Js Ad] 
Small Blind : Card dealt to a spot [Kh 7s] 
Big Blind : Card dealt to a spot [2d 6s] 
UTG : Card dealt to a spot [4s 9s] 
UTG+1 : Card dealt to a spot [Td 2c] 
UTG+2 : Card dealt to a spot [Jc Tc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer  [ME] : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $0.15 
*** FLOP *** [5h 6d 7c]
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [5h 6d 7c] [3d]
UTG+2 : Bets $0.25 
Dealer  [ME] : Raises $0.65 to $0.65
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.40 
Dealer  [ME] : Does not show [Js Ad] (High Card)
Dealer  [ME] : Hand result $1.02 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.07)
Board [5h 6d 7c 3d ]
Seat+1: Dealer $1.02 [Does not show]  
Seat+2: Small Blind lost with One pair [Kh 7s]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the TURN


Bodog Hand #3271861106  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:06:29
Seat 1: Small Blind ($2.57 in chips)
Seat 2: Big Blind ($3.05 in chips)
Seat 3: UTG [ME] ($3.83 in chips)
Seat 4: UTG+1 ($4.23 in chips)
Seat 5: UTG+2 ($2.86 in chips)
Seat 6: Dealer ($10.47 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Qc] 
Big Blind : Card dealt to a spot [2s 9s] 
UTG  [ME] : Card dealt to a spot [8s Js] 
UTG+1 : Card dealt to a spot [9c 8d] 
UTG+2 : Card dealt to a spot [Ah 6h] 
Dealer : Card dealt to a spot [3h Qd] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Ah 6h] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [6s Qc]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [9c 8d]  
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer lost with High Card [3h Qd]  


Bodog Hand #3271861139  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:06:34
Seat 1: UTG+1 ($4.23 in chips)
Seat 2: UTG+2 [ME] ($3.83 in chips)
Seat 3: Dealer ($5.49 in chips)
Seat 4: Small Blind ($5.51 in chips)
Seat 5: Big Blind ($2.60 in chips)
Seat 6: UTG ($4.96 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 6d] 
UTG+2  [ME] : Card dealt to a spot [4h Jc] 
Dealer : Card dealt to a spot [Ts 8c] 
Small Blind : Card dealt to a spot [Th 3d] 
Big Blind : Card dealt to a spot [2s 3c] 
UTG : Card dealt to a spot [5d Td] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Ts 8c] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.12 [Does not show]  
Seat+4: Small Blind lost with High Card [Th 3d]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271861181  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:06:43
Seat 1: Big Blind [ME] ($3.83 in chips)
Seat 2: UTG ($6.49 in chips)
Seat 3: UTG+1 ($6.17 in chips)
Seat 4: UTG+2 ($12.53 in chips)
Seat 5: Dealer ($3 in chips)
Seat 6: Small Blind ($12.46 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac 6d] 
UTG : Card dealt to a spot [3c 8d] 
UTG+1 : Card dealt to a spot [Kc Th] 
UTG+2 : Card dealt to a spot [4d Ts] 
Dealer : Card dealt to a spot [3s 8s] 
Small Blind : Card dealt to a spot [Qh 6h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ac 6d] (High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [Kc Th]  
Seat+4: UTG+2 lost with High Card [4d Ts]  
Seat+5: Dealer lost with High Card [3s 8s]  
Seat+6: Small Blind lost with High Card [Qh 6h]  


Bodog Hand #3271861272  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:06:57
Seat 1: Dealer ($3 in chips)
Seat 2: Small Blind [ME] ($3.85 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($7.21 in chips)
Seat 5: UTG+1 ($12.51 in chips)
Seat 6: UTG+2 ($6.17 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 3c] 
Small Blind  [ME] : Card dealt to a spot [Tc 2c] 
Big Blind : Card dealt to a spot [2d 5h] 
UTG : Card dealt to a spot [9h 4s] 
UTG+1 : Card dealt to a spot [Kd 4d] 
UTG+2 : Card dealt to a spot [Ad 6d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Does not show [Ad 6d] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer lost with High Card [Kh 3c]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.12 [Does not show]  


Bodog Hand #3271861358  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:07:11
Seat 1: UTG ($7.13 in chips)
Seat 2: UTG+1 [ME] ($3.83 in chips)
Seat 3: UTG+2 ($3 in chips)
Seat 4: Dealer ($6.35 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($6.59 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 5c] 
UTG+1  [ME] : Card dealt to a spot [8d 2s] 
UTG+2 : Card dealt to a spot [8s 5d] 
Dealer : Card dealt to a spot [Qc Kh] 
Small Blind : Card dealt to a spot [Qs Jd] 
Big Blind : Card dealt to a spot [Kd 4s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.17 to $0.17
Small Blind : Raises $0.54 to $0.56
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.39 
*** FLOP *** [4c 8h Jh]
Small Blind : Bets $0.68 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.68 
Small Blind : Does not show [Qs Jd] (One pair)
Small Blind : Hand result $1.12 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.17)
Board [4c 8h Jh  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with One pair [8s 5d]  
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind $1.12 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Bodog Hand #3271861406  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:07:20
Seat 1: UTG [ME] ($3.83 in chips)
Seat 2: UTG+1 ($9.21 in chips)
Seat 3: UTG+2 ($3.82 in chips)
Seat 4: Dealer ($7.55 in chips)
Seat 5: Small Blind ($7.96 in chips)
Seat 6: Big Blind ($7.11 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3d 9d] 
UTG+1 : Card dealt to a spot [8c Ad] 
UTG+2 : Card dealt to a spot [Jc 3s] 
Dealer : Card dealt to a spot [Kd Ah] 
Small Blind : Card dealt to a spot [3h 3c] 
Big Blind : Card dealt to a spot [2d 4d] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Folds
Dealer : Raises $0.67 to $0.67
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.47 
Dealer : Does not show [Kd Ah] (High Card)
Dealer : Hand result $0.47 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.47)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with High Card [8c Ad]  
Seat+3: UTG+2 lost with High Card [Jc 3s]  
Seat+4: Dealer $0.47 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with High Card [2d 4d]  


Bodog Hand #3271861441  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:07:27
Seat 1: UTG+2 ($10.42 in chips)
Seat 2: Dealer ($1.73 in chips)
Seat 3: Small Blind ($8.26 in chips)
Seat 4: Big Blind ($3.82 in chips)
Seat 5: UTG [ME] ($3.83 in chips)
Seat 6: UTG+1 ($4.82 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h 3c] 
Dealer : Card dealt to a spot [5d Jd] 
Small Blind : Card dealt to a spot [4d Qc] 
Big Blind : Card dealt to a spot [4s Th] 
UTG  [ME] : Card dealt to a spot [7c 8s] 
UTG+1 : Card dealt to a spot [Kc Kd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.33 to $0.33
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.28 
UTG+1 : Does not show [Kc Kd] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 lost with High Card [9h 3c]  
Seat+2: Dealer lost with High Card [5d Jd]  
Seat+3: Small Blind lost with High Card [4d Qc]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.12 [Does not show]  


Bodog Hand #3271861475  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:07:34
Seat 1: UTG ($4.76 in chips)
Seat 2: UTG+1 ($0.97 in chips)
Seat 3: UTG+2 ($3 in chips)
Seat 4: Dealer [ME] ($3.83 in chips)
Seat 5: Small Blind ($1.73 in chips)
Seat 6: Big Blind ($9.33 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 8d] 
UTG+1 : Card dealt to a spot [Qc 8c] 
UTG+2 : Card dealt to a spot [3c 7d] 
Dealer  [ME] : Card dealt to a spot [Ks 5d] 
Small Blind : Card dealt to a spot [Jh 4h] 
Big Blind : Card dealt to a spot [6s 9c] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [8h 6c 9s]
Big Blind : All-in $9.28 
UTG+1 : All-in $0.92 
Big Blind : Return uncalled portion of bet $8.36 
*** TURN *** [8h 6c 9s] [Qd]
*** RIVER *** [8h 6c 9s Qd] [2h]
UTG+1 : Showdown [Qd Qc 8h 8c 9s] (Two pair)
Big Blind : Showdown [9s 9c 6s 6c Qd] (Two pair)
UTG+1 : Hand result $1.87 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Big Blind : Enter(Auto)
Table enter user
Table deposit $2.50 
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.96)
Board [8h 6c 9s Qd 2h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.87  with Two pair [Qc 8c-Qd Qc 8h 8c 9s]  
Seat+3: UTG+2 lost with High Card [3c 7d]  
Seat+4: Dealer lost with High Card [Ks 5d]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with Two pair [6s 9c-9s 9c 6s 6c Qd]  


Bodog Hand #3271861503  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:07:39
Seat 1: Dealer ($4.76 in chips)
Seat 2: Small Blind ($6.19 in chips)
Seat 3: Big Blind [ME] ($3.83 in chips)
Seat 4: UTG ($3 in chips)
Seat 5: UTG+1 ($9.36 in chips)
Seat 6: UTG+2 ($2.47 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s Js] 
Small Blind : Card dealt to a spot [6d Jd] 
Big Blind  [ME] : Card dealt to a spot [Tc 9c] 
UTG : Card dealt to a spot [3d Ah] 
UTG+1 : Card dealt to a spot [8s Kc] 
UTG+2 : Card dealt to a spot [9d Ac] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [Qs 5h 8d]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Qs 5h 8d] [4h]
Big Blind  [ME] : Bets $0.16 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.16 
Big Blind  [ME] : Does not show [Tc 9c] (High Card)
Big Blind  [ME] : Hand result $0.21 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.22)
Board [Qs 5h 8d 4h ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind lost with High Card [6d Jd]  
Seat+3: Big Blind $0.21 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with One pair [8s Kc]  
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3271861721  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:08:18
Seat 1: Small Blind [ME] ($3.94 in chips)
Seat 2: Big Blind ($2.79 in chips)
Seat 3: UTG ($1.65 in chips)
Seat 4: UTG+1 ($4.31 in chips)
Seat 5: UTG+2 ($2.80 in chips)
Seat 6: Dealer ($8.15 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Th Ac] 
Big Blind : Card dealt to a spot [6d Qc] 
UTG : Card dealt to a spot [5c Td] 
UTG+1 : Card dealt to a spot [5d Tc] 
UTG+2 : Card dealt to a spot [Ts 5s] 
Dealer : Card dealt to a spot [4s Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [6d Qc] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with High Card [Ts 5s]  
Seat+6: Dealer lost with High Card [4s Ks]  


Bodog Hand #3271861811  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:08:34
Seat 1: Big Blind ($8.15 in chips)
Seat 2: UTG [ME] ($3.92 in chips)
Seat 3: UTG+1 ($5 in chips)
Seat 4: UTG+2 ($3.17 in chips)
Seat 5: Dealer ($8.36 in chips)
Seat 6: Small Blind ($8.32 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Ac] 
UTG  [ME] : Card dealt to a spot [9c 9d] 
UTG+1 : Card dealt to a spot [5c 2c] 
UTG+2 : Card dealt to a spot [3s 2h] 
Dealer : Card dealt to a spot [Kc 3h] 
Small Blind : Card dealt to a spot [5h Jc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.10 
*** FLOP *** [3c 6d As]
Big Blind : Checks
UTG  [ME] : Bets $0.16 
Big Blind : Calls $0.16 
*** TURN *** [3c 6d As] [8s]
Big Blind : Checks
UTG  [ME] : Bets $0.32 
Big Blind : Calls $0.32 
*** RIVER *** [3c 6d As 8s] [9h]
Big Blind : Bets $0.64 
UTG  [ME] : Raises $1.28 to $1.28
Big Blind : Calls $0.64 
UTG  [ME] : Showdown [9h 9d 9c As 8s] (Three of a kind)
Big Blind : Mucks [Tc Ac] (One pair)
UTG  [ME] : Hand result $3.65 
Big Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.84)
Board [3c 6d As 8s 9h]
Seat+1: Big Blind [Mucked] [Tc Ac]  
Seat+2: UTG $3.65  with Three of a kind [9c 9d-9h 9d 9c As 8s]  
Seat+3: UTG+1 lost with High Card [5c 2c]  
Seat+4: UTG+2 lost with One pair [3s 2h]  
Seat+5: Dealer lost with One pair [Kc 3h]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3271862170  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:09:35
Seat 1: Dealer [ME] ($5.66 in chips)
Seat 2: Small Blind ($8.89 in chips)
Seat 3: Big Blind ($5.33 in chips)
Seat 4: UTG ($10.41 in chips)
Seat 5: UTG+1 ($2.70 in chips)
Seat 6: UTG+2 ($6.12 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kh Qs] 
Small Blind : Card dealt to a spot [2h 8d] 
Big Blind : Card dealt to a spot [Ts 4c] 
UTG : Card dealt to a spot [3h Ks] 
UTG+1 : Card dealt to a spot [9c 8c] 
UTG+2 : Card dealt to a spot [As Ad] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Raises $0.72 to $0.72
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.57 
*** FLOP *** [9s 4h 9h]
UTG+1 : Checks
UTG+2 : All-in $5.40 
UTG+1 : All-in $1.98 
UTG+2 : Return uncalled portion of bet $3.42 
*** TURN *** [9s 4h 9h] [8s]
*** RIVER *** [9s 4h 9h 8s] [Td]
UTG+1 : Showdown [9s 9h 9c 8s 8c] (Full House)
UTG+2 : Showdown [As Ad 9s 9h Td] (Two pair)
UTG+1 : Hand result $5.20 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.47)
Board [9s 4h 9h 8s Td]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with Two pair [2h 8d]  
Seat+3: Big Blind lost with Two pair [Ts 4c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $5.20  with Full House [9c 8c-9s 9h 9c 8s 8c]  
Seat+6: UTG+2 lost with Two pair [As Ad-As Ad 9s 9h Td]  


Bodog Hand #3271862284  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:09:56
Seat 1: UTG+2 ($5.28 in chips)
Seat 2: Dealer ($7.13 in chips)
Seat 3: Small Blind ($6.22 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($8 in chips)
Seat 6: UTG+1 [ME] ($5.66 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c Qh] 
Dealer : Card dealt to a spot [2s 9h] 
Small Blind : Card dealt to a spot [5d 4h] 
Big Blind : Card dealt to a spot [5s Jd] 
UTG : Card dealt to a spot [9c Ac] 
UTG+1  [ME] : Card dealt to a spot [6s 7h] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5s Jd] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer lost with High Card [2s 9h]  
Seat+3: Small Blind lost with High Card [5d 4h]  
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with High Card [6s 7h]  


Bodog Hand #3271862333  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:10:03
Seat 1: Big Blind ($8.85 in chips)
Seat 2: UTG ($2.56 in chips)
Seat 3: UTG+1 ($3.97 in chips)
Seat 4: UTG+2 ($5.01 in chips)
Seat 5: Dealer [ME] ($5.66 in chips)
Seat 6: Small Blind ($6.20 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh Js] 
UTG : Card dealt to a spot [Qh 3c] 
UTG+1 : Card dealt to a spot [Kh Jd] 
UTG+2 : Card dealt to a spot [5h 5d] 
Dealer  [ME] : Card dealt to a spot [7h 8d] 
Small Blind : Card dealt to a spot [7d Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.20 to $0.20
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Calls $0.20 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $0.75 to $0.80
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.60 
*** FLOP *** [Qd Td 9h]
Big Blind : Bets $0.91 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.91 
Big Blind : Does not show [Jh Js] (One pair)
Big Blind : Hand result $1.73 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.82)
Board [Qd Td 9h  ]
Seat+1: Big Blind $1.73 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer lost with High Card [7h 8d]  
Seat+6: Small Blind lost with High Card [7d Ks]  


Bodog Hand #3271862386  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:10:11
Seat 1: Small Blind [ME] ($5.66 in chips)
Seat 2: Big Blind ($2.64 in chips)
Seat 3: UTG ($6.18 in chips)
Seat 4: UTG+1 ($6.12 in chips)
Seat 5: UTG+2 ($2.56 in chips)
Seat 6: Dealer ($8.16 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7h 8h] 
Big Blind : Card dealt to a spot [4h 5c] 
UTG : Card dealt to a spot [Jc Ah] 
UTG+1 : Card dealt to a spot [3d 9c] 
UTG+2 : Card dealt to a spot [8c 4c] 
Dealer : Card dealt to a spot [Qh 2d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.05 
*** FLOP *** [7d Jd 2c]
Big Blind : Checks
UTG : Bets $0.22 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.22 
UTG : Does not show [Jc Ah] (One pair)
UTG : Hand result $0.21 
UTG : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.22)
Board [7d Jd 2c  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $0.21 [Does not show]  
Seat+4: UTG+1 lost with High Card [3d 9c]  
Seat+5: UTG+2 lost with High Card [8c 4c]  
Seat+6: Dealer Folded before the FLOP


Bodog Hand #3271862480  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:10:27
Seat 1: Big Blind [ME] ($5.64 in chips)
Seat 2: UTG ($2.96 in chips)
Seat 3: UTG+1 ($8.78 in chips)
Seat 4: UTG+2 ($2.90 in chips)
Seat 5: Dealer ($3.77 in chips)
Seat 6: Small Blind ($10.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9d 6c] 
UTG : Card dealt to a spot [4h 4c] 
UTG+1 : Card dealt to a spot [3s Ks] 
UTG+2 : Card dealt to a spot [Th Ah] 
Dealer : Card dealt to a spot [5s Ad] 
Small Blind : Card dealt to a spot [Kc 8c] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Calls $0.10 
Small Blind : Calls $0.08 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $0.05 
*** FLOP *** [4d 7h Qh]
Small Blind : Checks
Small Blind : Leave(Auto)
UTG : Checks
UTG+2 : Bets $0.05 
Dealer : Raises $0.20 to $0.20
Small Blind : Folds
UTG : Calls $0.20 
UTG+2 : Raises $0.30 to $0.35
Dealer : Folds
Dealer : Leave(Auto)
UTG : Raises $0.50 to $0.70
UTG+2 : Raises $0.70 to $1.05
UTG : All-in(raise) $2.16 to $2.86
UTG+2 : All-in $1.75 
UTG : Return uncalled portion of bet $0.06 
*** TURN *** [4d 7h Qh] [As]
*** RIVER *** [4d 7h Qh As] [Js]
UTG : Showdown [4h 4d 4c As Qh] (Three of a kind)
UTG+2 : Showdown [As Ah Qh Js Th] (One pair)
UTG : Hand result $5.94 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.25)
Board [4d 7h Qh As Js]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $5.94  with Three of a kind [4h 4c-4h 4d 4c As Qh]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with One pair [Th Ah-As Ah Qh Js Th]  
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind lost with High Card [Kc 8c]  


Bodog Hand #3271862574  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:10:45
Seat 1: Small Blind ($3.44 in chips)
Seat 2: Big Blind ($1.36 in chips)
Seat 3: UTG ($2.30 in chips)
Seat 4: UTG+1 [ME] ($5.59 in chips)
Seat 5: UTG+2 ($8.03 in chips)
Seat 6: Dealer ($9.78 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 6h] 
Big Blind : Card dealt to a spot [9c 8s] 
UTG : Card dealt to a spot [2h 3d] 
UTG+1  [ME] : Card dealt to a spot [6s Ts] 
UTG+2 : Card dealt to a spot [5d 7c] 
Dealer : Card dealt to a spot [Ac 6c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.10 
*** FLOP *** [4d 8h Kd]
Big Blind : Checks
Dealer : Bets $0.15 
Big Blind : Calls $0.15 
*** TURN *** [4d 8h Kd] [3c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4d 8h Kd 3c] [5c]
Dealer : Leave(Auto)
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [8s 8h Kd 9c 5c] (One pair)
Dealer : Showdown [Ac Kd 8h 6c 5c] (High Card)
Big Blind : Hand result $0.59 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.62)
Board [4d 8h Kd 3c 5c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.59  with One pair [9c 8s-8s 8h Kd 9c 5c]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with One pair [5d 7c]  
Seat+6: Dealer lost with High Card [Ac 6c]  


Bodog Hand #3271862609  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:10:53
Seat 1: UTG [ME] ($5.59 in chips)
Seat 2: UTG+1 ($5 in chips)
Seat 3: UTG+2 ($4.19 in chips)
Seat 4: Dealer ($5.02 in chips)
Seat 5: Small Blind ($3.35 in chips)
Seat 6: Big Blind ($14.44 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qh 7d] 
UTG+1 : Card dealt to a spot [7s 8d] 
UTG+2 : Card dealt to a spot [2h As] 
Dealer : Card dealt to a spot [Td Ad] 
Small Blind : Card dealt to a spot [4s 9s] 
Big Blind : Card dealt to a spot [Tc 3s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Td Ad] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with High Card [7s 8d]  
Seat+3: UTG+2 lost with High Card [2h As]  
Seat+4: Dealer $0.12 [Does not show]  
Seat+5: Small Blind lost with High Card [4s 9s]  
Seat+6: Big Blind Folded before the FLOP


Bodog Hand #3271862672  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:11:04
Seat 1: UTG [ME] ($5.59 in chips)
Seat 2: UTG+1 ($2.65 in chips)
Seat 3: UTG+2 ($9.39 in chips)
Seat 4: Dealer ($2.37 in chips)
Seat 5: Small Blind ($4.19 in chips)
Seat 6: Big Blind ($2.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9c 8d] 
UTG+1 : Card dealt to a spot [Js 6s] 
UTG+2 : Card dealt to a spot [Ac Qc] 
Dealer : Card dealt to a spot [Jc 5d] 
Small Blind : Card dealt to a spot [7c 6d] 
Big Blind : Card dealt to a spot [8s 5c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [4d Kd Ts]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [4d Kd Ts] [9s]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.30 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.30 
UTG+2 : Does not show [Ac Qc] (High Card)
UTG+2 : Hand result $0.43 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.45)
Board [4d Kd Ts 9s ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.43 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind Folded on the TURN


Bodog Hand #3271862696  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:11:09
Seat 1: Dealer ($3.28 in chips)
Seat 2: Small Blind ($3.42 in chips)
Seat 3: Big Blind ($6.53 in chips)
Seat 4: UTG ($9.72 in chips)
Seat 5: UTG+1 ($9.55 in chips)
Seat 6: UTG+2 [ME] ($5.59 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 7d] 
Small Blind : Card dealt to a spot [5c 8s] 
Big Blind : Card dealt to a spot [Ah Tc] 
UTG : Card dealt to a spot [9s 8c] 
UTG+1 : Card dealt to a spot [4h 6s] 
UTG+2  [ME] : Card dealt to a spot [3c Qd] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ah Tc] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.20 
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer lost with High Card [Ac 7d]  
Seat+2: Small Blind lost with High Card [5c 8s]  
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with High Card [4h 6s]  
Seat+6: UTG+2 lost with High Card [3c Qd]  


Bodog Hand #3271862727  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:11:15
Seat 1: Big Blind [ME] ($5.59 in chips)
Seat 2: UTG ($2.58 in chips)
Seat 3: UTG+1 ($2.46 in chips)
Seat 4: UTG+2 ($7.88 in chips)
Seat 5: Dealer ($3.40 in chips)
Seat 6: Small Blind ($2.42 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jc Ah] 
UTG : Card dealt to a spot [2d 5c] 
UTG+1 : Card dealt to a spot [Kh 5s] 
UTG+2 : Card dealt to a spot [Tc 6c] 
Dealer : Card dealt to a spot [Jd 9d] 
Small Blind : Card dealt to a spot [4c Kd] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [4s Ks 7s]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [4s Ks 7s] [9c]
Big Blind  [ME] : Bets $0.16 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.16 
Big Blind  [ME] : Does not show [Jc Ah] (High Card)
Big Blind  [ME] : Hand result $0.21 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.22)
Board [4s Ks 7s 9c ]
Seat+1: Big Blind $0.21 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with High Card [Tc 6c]  
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind lost with Two pair [4c Kd]  


Bodog Hand #3271863016  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:12:08
Seat 1: UTG ($6.13 in chips)
Seat 2: UTG+1 ($9.69 in chips)
Seat 3: UTG+2 ($2.28 in chips)
Seat 4: Dealer [ME] ($5.70 in chips)
Seat 5: Small Blind ($9.40 in chips)
Seat 6: Big Blind ($9.67 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td Ac] 
UTG+1 : Card dealt to a spot [Th Ts] 
UTG+2 : Card dealt to a spot [5d Qc] 
Dealer  [ME] : Card dealt to a spot [5c 8d] 
Small Blind : Card dealt to a spot [7d 4d] 
Big Blind : Card dealt to a spot [Qh 2c] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Th Ts] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+3: UTG+2 lost with High Card [5d Qc]  
Seat+4: Dealer lost with High Card [5c 8d]  
Seat+5: Small Blind lost with High Card [7d 4d]  
Seat+6: Big Blind Folded before the FLOP


Bodog Hand #3271863048  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:12:14
Seat 1: Big Blind ($2.28 in chips)
Seat 2: UTG ($5.23 in chips)
Seat 3: UTG+1 ($7.61 in chips)
Seat 4: UTG+2 ($2.32 in chips)
Seat 5: Dealer [ME] ($5.70 in chips)
Seat 6: Small Blind ($6.13 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Th] 
UTG : Card dealt to a spot [Qc Td] 
UTG+1 : Card dealt to a spot [5c As] 
UTG+2 : Card dealt to a spot [Ac 9c] 
Dealer  [ME] : Card dealt to a spot [Kc 2c] 
Small Blind : Card dealt to a spot [Ks Qd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5s Ad 4s]
Big Blind : Checks
UTG+2 : Checks (timeout)
*** TURN *** [5s Ad 4s] [5d]
Big Blind : Bets $0.10 
UTG+2 : Folds
UTG+2 : Seat sit out
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [6s Th] (One pair)
Big Blind : Hand result $0.12 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [5s Ad 4s 5d ]
Seat+1: Big Blind $0.12 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [Ks Qd]  


Bodog Hand #3271863131  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:12:29
Seat 1: Dealer [ME] ($5.70 in chips)
Seat 2: Small Blind ($8.42 in chips)
Seat 3: Big Blind ($2.34 in chips)
Seat 4: UTG ($5.97 in chips)
Seat 5: UTG+1 ($6.06 in chips)
Seat 6: UTG+2 ($2.72 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jc 7c] 
Small Blind : Card dealt to a spot [9h 4c] 
Big Blind : Card dealt to a spot [5h 8c] 
UTG : Card dealt to a spot [Jh 2c] 
UTG+1 : Card dealt to a spot [Jd 4d] 
UTG+2 : Card dealt to a spot [As 9s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [As 9s] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with High Card [9h 4c]  
Seat+3: Big Blind lost with High Card [5h 8c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.12 [Does not show]  


Bodog Hand #3271863228  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:12:46
Seat 1: UTG+1 ($7.68 in chips)
Seat 2: UTG+2 ($7.51 in chips)
Seat 3: Dealer [ME] ($5.70 in chips)
Seat 4: Small Blind ($5.18 in chips)
Seat 5: Big Blind ($5.35 in chips)
Seat 6: UTG ($9.69 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 3c] 
UTG+2 : Card dealt to a spot [2c 8d] 
Dealer  [ME] : Card dealt to a spot [Kh Qs] 
Small Blind : Card dealt to a spot [2d 6s] 
Big Blind : Card dealt to a spot [3s 8c] 
UTG : Card dealt to a spot [Kd Jh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [Kh Qs] (High Card)
Dealer  [ME] : Hand result $0.12 
Dealer  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 lost with High Card [5s 3c]  
Seat+2: UTG+2 lost with High Card [2c 8d]  
Seat+3: Dealer $0.12 [Does not show]  
Seat+4: Small Blind lost with High Card [2d 6s]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271863347  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:13:07
Seat 1: Small Blind ($2.27 in chips)
Seat 2: Big Blind [ME] ($5.77 in chips)
Seat 3: UTG ($7 in chips)
Seat 4: UTG+1 ($5.99 in chips)
Seat 5: UTG+2 ($2.27 in chips)
Seat 6: Dealer ($4.22 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 3s] 
Big Blind  [ME] : Card dealt to a spot [6c 9s] 
UTG : Card dealt to a spot [8d 4c] 
UTG+1 : Card dealt to a spot [4h 5d] 
UTG+2 : Card dealt to a spot [6h 5s] 
Dealer : Card dealt to a spot [Js Ad] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.17 to $0.17
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [Js Ad] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [8h 3s]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  


Bodog Hand #3271863455  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:13:28
Seat 1: Big Blind ($6.98 in chips)
Seat 2: UTG [ME] ($5.72 in chips)
Seat 3: UTG+1 ($2.25 in chips)
Seat 4: UTG+2 ($6.35 in chips)
Seat 5: Dealer ($9.59 in chips)
Seat 6: Small Blind ($2.33 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 3h] 
UTG  [ME] : Card dealt to a spot [Qh Js] 
UTG+1 : Card dealt to a spot [7d Ad] 
UTG+2 : Card dealt to a spot [6c Jc] 
Dealer : Card dealt to a spot [Td Ts] 
Small Blind : Card dealt to a spot [4c 8c] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.35 to $0.35
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $0.25 
*** FLOP *** [4s 7s 5s]
UTG+1 : Checks
Dealer : Bets $0.40 
UTG+1 : Calls $0.40 
*** TURN *** [4s 7s 5s] [6h]
UTG+1 : All-in $1.50 
Dealer : Calls $1.50 
*** RIVER *** [4s 7s 5s 6h] [9s]
UTG+1 : Showdown [7s 7d Ad 9s 6h] (One pair)
Dealer : Showdown [Ts 9s 7s 5s 4s] (Flush)
Dealer : Hand result $4.35 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.57)
Board [4s 7s 5s 6h 9s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [7d Ad-7s 7d Ad 9s 6h]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $4.35  with Flush [Td Ts-Ts 9s 7s 5s 4s]  
Seat+6: Small Blind lost with Straight [4c 8c]  


Bodog Hand #3271863538  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:13:44
Seat 1: UTG ($5.20 in chips)
Seat 2: UTG+1 [ME] ($5.72 in chips)
Seat 3: UTG+2 ($2.51 in chips)
Seat 4: Dealer ($2.08 in chips)
Seat 5: Small Blind ($7.48 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d Qh] 
UTG+1  [ME] : Card dealt to a spot [Js 8d] 
UTG+2 : Card dealt to a spot [2s Ac] 
Dealer : Card dealt to a spot [Ad 8h] 
Small Blind : Card dealt to a spot [4d 3h] 
Big Blind : Card dealt to a spot [7h 8c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [Ad 8h] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with High Card [2s Ac]  
Seat+4: Dealer $0.12 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with High Card [7h 8c]  


Bodog Hand #3271863615  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:13:57
Seat 1: UTG+2 [ME] ($5.72 in chips)
Seat 2: Dealer ($2.74 in chips)
Seat 3: Small Blind ($1.85 in chips)
Seat 4: Big Blind ($8.90 in chips)
Seat 5: UTG ($5.10 in chips)
Seat 6: UTG+1 ($18.62 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8h 8c] 
Dealer : Card dealt to a spot [7c 7d] 
Small Blind : Card dealt to a spot [4s 3h] 
Big Blind : Card dealt to a spot [Td Tc] 
UTG : Card dealt to a spot [2s Th] 
UTG+1 : Card dealt to a spot [Ah 8d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Raises $0.52 to $0.57
UTG+2  [ME] : Calls $0.42 
Dealer : Calls $0.42 
*** FLOP *** [8s 7s Ad]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [8s 7s Ad] [Ts]
Big Blind : Bets $0.53 
UTG+2  [ME] : Calls $0.53 
Dealer : All-in(raise) $2.17 to $2.17
Big Blind : All-in(raise) $7.80 to $8.33
UTG+2  [ME] : All-in $4.62 
Big Blind : Return uncalled portion of bet $3.18 
*** RIVER *** [8s 7s Ad Ts] [6h]
UTG+2  [ME] : Showdown [8s 8h 8c Ad Ts] (Three of a kind)
Dealer : Showdown [7s 7d 7c Ad Ts] (Three of a kind)
Big Blind : Showdown [Ts Td Tc Ad 8s] (Three of a kind)
Big Blind : Hand result-Side pot $5.67 
Big Blind : Hand result $7.82 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14.20)
Board [8s 7s Ad Ts 6h]
Seat+1: UTG+2 lost with Three of a kind [8h 8c-8s 8h 8c Ad Ts]  
Seat+2: Dealer lost with Three of a kind [7c 7d-7s 7d 7c Ad Ts]  
Seat+3: Small Blind lost with High Card [4s 3h]  
Seat+4: Big Blind $13.49  with Three of a kind [Td Tc-Ts Td Tc Ad 8s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP

