Bodog Hand #3273472440  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:17:40
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: UTG ($27.07 in chips)
Seat 3: UTG+1 ($5.22 in chips)
Seat 4: UTG+2 ($13.90 in chips)
Seat 5: Dealer ($2.31 in chips)
Seat 6: Small Blind ($5.54 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jh 5s] 
UTG : Card dealt to a spot [Js 7h] 
UTG+1 : Card dealt to a spot [5h 4d] 
UTG+2 : Card dealt to a spot [3d Kc] 
Dealer : Card dealt to a spot [Kd Ts] 
Small Blind : Card dealt to a spot [8h 8d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Raises $0.23 to $0.25
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Calls $0.20 
*** FLOP *** [4s 9s 9c]
Small Blind : Checks
Dealer : Checks
*** TURN *** [4s 9s 9c] [Th]
Small Blind : Checks
Dealer : Bets $0.25 
Small Blind : Calls $0.25 
*** RIVER *** [4s 9s 9c Th] [Ks]
Small Blind : All-in $5.04 
Dealer : All-in $1.81 
Small Blind : Return uncalled portion of bet $3.23 
Small Blind : Showdown [9s 9c 8h 8d Ks] (Two pair)
Dealer : Showdown [Ks Kd Ts Th 9s] (Two pair)
Dealer : Hand result $4.44 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.67)
Board [4s 9s 9c Th Ks]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with Two pair [5h 4d]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $4.44  with Two pair [Kd Ts-Ks Kd Ts Th 9s]  
Seat+6: Small Blind lost with Two pair [8h 8d-9s 9c 8h 8d Ks]  


Bodog Hand #3273472624  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:18:00
Seat 1: Small Blind ($11.72 in chips)
Seat 2: Big Blind ($4.18 in chips)
Seat 3: UTG ($4.01 in chips)
Seat 4: UTG+1 ($7.15 in chips)
Seat 5: UTG+2 [ME] ($4.95 in chips)
Seat 6: Dealer ($5.72 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh Td] 
Big Blind : Card dealt to a spot [4d 3d] 
UTG : Card dealt to a spot [Js 3h] 
UTG+1 : Card dealt to a spot [5c 9s] 
UTG+2  [ME] : Card dealt to a spot [Ts 9d] 
Dealer : Card dealt to a spot [7c Jh] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
*** FLOP *** [Ad 3s 9c]
Small Blind : Checks
Big Blind : Bets $0.10 
Small Blind : Calls $0.10 
*** TURN *** [Ad 3s 9c] [2d]
Small Blind : Checks
Big Blind : Bets $0.10 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [4d 3d] (One pair)
Big Blind : Hand result $0.38 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.40)
Board [Ad 3s 9c 2d ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind $0.38 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with One pair [5c 9s]  
Seat+5: UTG+2 lost with One pair [Ts 9d]  
Seat+6: Dealer Folded before the FLOP


Bodog Hand #3273472668  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:18:05
Seat 1: Dealer ($6.65 in chips)
Seat 2: Small Blind ($2.50 in chips)
Seat 3: Big Blind ($7.15 in chips)
Seat 4: UTG ($9.46 in chips)
Seat 5: UTG+1 [ME] ($4.95 in chips)
Seat 6: UTG+2 ($2.27 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 8h] 
Small Blind : Card dealt to a spot [Td Kd] 
Big Blind : Card dealt to a spot [Qd 8s] 
UTG : Card dealt to a spot [5c 9c] 
UTG+1  [ME] : Card dealt to a spot [Qc 5d] 
UTG+2 : Card dealt to a spot [2c Tc] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $0.08 
Big Blind : Folds
*** FLOP *** [7h Qh 8d]
Small Blind : Checks
UTG : Checks
*** TURN *** [7h Qh 8d] [Ts]
Small Blind : Bets $0.11 
UTG : Calls $0.11 
*** RIVER *** [7h Qh 8d Ts] [3h]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Ts Td Kd Qh 8d] (One pair)
UTG : Mucks [5c 9c] (High Card)
Small Blind : Hand result $0.45 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.47)
Board [7h Qh 8d Ts 3h]
Seat+1: Dealer lost with One pair [6d 8h]  
Seat+2: Small Blind $0.45  with One pair [Td Kd-Ts Td Kd Qh 8d]  
Seat+3: Big Blind lost with Two pair [Qd 8s]  
Seat+4: UTG [Mucked] [5c 9c]  
Seat+5: UTG+1 lost with One pair [Qc 5d]  
Seat+6: UTG+2 lost with One pair [2c Tc]  


Bodog Hand #3273472728  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:18:11
Seat 1: Dealer ($12.09 in chips)
Seat 2: Small Blind [ME] ($4.95 in chips)
Seat 3: Big Blind ($2.71 in chips)
Seat 4: UTG ($4.91 in chips)
Seat 5: UTG+1 ($2.27 in chips)
Seat 6: UTG+2 ($5.05 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js 5h] 
Small Blind  [ME] : Card dealt to a spot [Kd Jh] 
Big Blind : Card dealt to a spot [Ah 2d] 
UTG : Card dealt to a spot [6h As] 
UTG+1 : Card dealt to a spot [3c 3h] 
UTG+2 : Card dealt to a spot [6c Qc] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.12 
*** FLOP *** [Kh 7c 7d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Kh 7c 7d] [9c]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Kh 7c 7d 9c] [4d]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [7d 7c Ah Kh 9c] (One pair)
UTG+1 : Showdown [7d 7c 3h 3c Kh] (Two pair)
UTG+1 : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.36)
Board [Kh 7c 7d 9c 4d]
Seat+1: Dealer lost with One pair [Js 5h]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [Ah 2d-7d 7c Ah Kh 9c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.35  with Two pair [3c 3h-7d 7c 3h 3c Kh]  
Seat+6: UTG+2 lost with One pair [6c Qc]  


Bodog Hand #3273472937  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:18:31
Seat 1: UTG [ME] ($4.93 in chips)
Seat 2: UTG+1 ($5.67 in chips)
Seat 3: UTG+2 ($7.78 in chips)
Seat 4: Dealer ($3.88 in chips)
Seat 5: Small Blind ($12.09 in chips)
Seat 6: Big Blind ($26.72 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5h 4h] 
UTG+1 : Card dealt to a spot [5s 4d] 
UTG+2 : Card dealt to a spot [Ts Ad] 
Dealer : Card dealt to a spot [2s 7h] 
Small Blind : Card dealt to a spot [5d 2d] 
Big Blind : Card dealt to a spot [Td Qs] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Does not show [Ts Ad] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with High Card [5s 4d]  
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer lost with High Card [2s 7h]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Bodog Hand #3273472996  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:18:36
Seat 1: UTG+2 ($5.15 in chips)
Seat 2: Dealer ($5.67 in chips)
Seat 3: Small Blind ($4.04 in chips)
Seat 4: Big Blind [ME] ($4.93 in chips)
Seat 5: UTG ($5.18 in chips)
Seat 6: UTG+1 ($4.23 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s 9d] 
Dealer : Card dealt to a spot [7s 2s] 
Small Blind : Card dealt to a spot [Tc 9h] 
Big Blind  [ME] : Card dealt to a spot [8c Ac] 
UTG : Card dealt to a spot [Ts 2h] 
UTG+1 : Card dealt to a spot [Kc Jh] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [Kc Jh] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer lost with High Card [7s 2s]  
Seat+3: Small Blind lost with High Card [Tc 9h]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.12 [Does not show]  


Bodog Hand #3273473199  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:18:55
Seat 1: Dealer ($4.95 in chips)
Seat 2: Small Blind ($5.23 in chips)
Seat 3: Big Blind ($7.69 in chips)
Seat 4: UTG [ME] ($4.88 in chips)
Seat 5: UTG+1 ($5.87 in chips)
Seat 6: UTG+2 ($8.11 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 8h] 
Small Blind : Card dealt to a spot [7d Jh] 
Big Blind : Card dealt to a spot [5h 5s] 
UTG  [ME] : Card dealt to a spot [7c 7h] 
UTG+1 : Card dealt to a spot [Ac 8s] 
UTG+2 : Card dealt to a spot [6h 4s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Raises $0.27 to $0.32
UTG  [ME] : Calls $0.22 
*** FLOP *** [9d Qh 9h]
Big Blind : Bets $0.33 
UTG  [ME] : Raises $0.66 to $0.66
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.33 
UTG  [ME] : Does not show [7c 7h] (Two pair)
UTG  [ME] : Hand result $1.26 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.32)
Board [9d Qh 9h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with One pair [7d Jh]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $1.26 [Does not show]  
Seat+5: UTG+1 lost with One pair [Ac 8s]  
Seat+6: UTG+2 lost with One pair [6h 4s]  


Bodog Hand #3273473618  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:19:38
Seat 1: Dealer ($8.60 in chips)
Seat 2: Small Blind ($4.96 in chips)
Seat 3: Big Blind ($6.96 in chips)
Seat 4: UTG ($4.95 in chips)
Seat 5: UTG+1 ($1.93 in chips)
Seat 6: UTG+2 [ME] ($5.49 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 7d] 
Small Blind : Card dealt to a spot [7c 4d] 
Big Blind : Card dealt to a spot [6c Th] 
UTG : Card dealt to a spot [4h Jh] 
UTG+1 : Card dealt to a spot [8d Ah] 
UTG+2  [ME] : Card dealt to a spot [8h 6s] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [6c Th] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with High Card [7c 4d]  
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 lost with High Card [8h 6s]  


Bodog Hand #3273473690  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:19:45
Seat 1: UTG ($3.97 in chips)
Seat 2: UTG+1 [ME] ($5.49 in chips)
Seat 3: UTG+2 ($4.49 in chips)
Seat 4: Dealer ($4.89 in chips)
Seat 5: Small Blind ($4.94 in chips)
Seat 6: Big Blind ($4.95 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h Tc] 
UTG+1  [ME] : Card dealt to a spot [8h 6d] 
UTG+2 : Card dealt to a spot [7d 3d] 
Dealer : Card dealt to a spot [5h Ad] 
Small Blind : Card dealt to a spot [5d 4h] 
Big Blind : Card dealt to a spot [Ks Kh] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Raises $0.15 to $0.20
Dealer : Leave(Auto)
UTG+2 : Calls $0.15 
Dealer : Folds
*** FLOP *** [Jd 7s 8d]
Big Blind : Bets $0.30 
UTG+2 : Calls $0.30 
*** TURN *** [Jd 7s 8d] [4s]
Big Blind : Bets $0.61 
UTG+2 : Calls $0.61 
*** RIVER *** [Jd 7s 8d 4s] [Qd]
Big Blind : Bets $1.06 
UTG+2 : Calls $1.06 
Big Blind : Showdown [Ks Kh Qd Jd 8d] (One pair)
UTG+2 : Showdown [Qd Jd 8d 7d 3d] (Flush)
UTG+2 : Hand result $4.19 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.41)
Board [Jd 7s 8d 4s Qd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $4.19  with Flush [7d 3d-Qd Jd 8d 7d 3d]  
Seat+4: Dealer lost with High Card [5h Ad]  
Seat+5: Small Blind lost with One pair [5d 4h]  
Seat+6: Big Blind lost with One pair [Ks Kh-Ks Kh Qd Jd 8d]  


Bodog Hand #3273473759  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:19:52
Seat 1: Dealer ($5.23 in chips)
Seat 2: Small Blind ($0.91 in chips)
Seat 3: Big Blind ($7.02 in chips)
Seat 4: UTG [ME] ($5.49 in chips)
Seat 5: UTG+1 ($13.65 in chips)
Seat 6: UTG+2 ($2.24 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 5s] 
Small Blind : Card dealt to a spot [Ac 6s] 
Big Blind : Card dealt to a spot [3d 5c] 
UTG  [ME] : Card dealt to a spot [5h As] 
UTG+1 : Card dealt to a spot [Tc 9c] 
UTG+2 : Card dealt to a spot [Js 6h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [2c 8c 6c]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [2c 8c 6c] [8h]
Small Blind : Bets $0.17 
UTG+1 : Raises $0.86 to $0.86
Small Blind : All-in $0.59 
UTG+1 : Return uncalled portion of bet $0.10 
*** RIVER *** [2c 8c 6c 8h] [7c]
Small Blind : Showdown [Ac 8c 7c 6c 2c] (Flush)
UTG+1 : Showdown [Tc 9c 8c 7c 6c] (Straight Flush)
UTG+1 : Hand result $1.78 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($1.87)
Board [2c 8c 6c 8h 7c]
Seat+1: Dealer lost with Straight [9s 5s]  
Seat+2: Small Blind lost with Flush [Ac 6s]  
Seat+3: Big Blind lost with Flush [3d 5c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.78  with Straight Flush [Tc 9c-Tc 9c 8c 7c 6c]  
Seat+6: UTG+2 lost with Two pair [Js 6h]  


Bodog Hand #3273473804  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:19:56
Seat 1: UTG+2 ($4.39 in chips)
Seat 2: Dealer ($13.02 in chips)
Seat 3: Small Blind ($1.83 in chips)
Seat 4: Big Blind ($5.11 in chips)
Seat 5: UTG ($5.52 in chips)
Seat 6: UTG+1 [ME] ($5.49 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 5d] 
Dealer : Card dealt to a spot [3h Qs] 
Small Blind : Card dealt to a spot [9d 6d] 
Big Blind : Card dealt to a spot [3s Qh] 
UTG : Card dealt to a spot [8h 9c] 
UTG+1  [ME] : Card dealt to a spot [Js Kh] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.05 
UTG : Does not show [8h 9c] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 lost with High Card [3c 5d]  
Seat+2: Dealer lost with High Card [3h Qs]  
Seat+3: Small Blind lost with High Card [9d 6d]  
Seat+4: Big Blind lost with High Card [3s Qh]  
Seat+5: UTG $0.12 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3273473896  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:20:04
Seat 1: UTG+1 ($4.38 in chips)
Seat 2: UTG+2 ($5.41 in chips)
Seat 3: Dealer ($7.34 in chips)
Seat 4: Small Blind ($2.82 in chips)
Seat 5: Big Blind ($1.81 in chips)
Seat 6: UTG [ME] ($5.49 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d 8c] 
UTG+2 : Card dealt to a spot [2d Ad] 
Dealer : Card dealt to a spot [9d Ah] 
Small Blind : Card dealt to a spot [7s Qc] 
Big Blind : Card dealt to a spot [6s 9c] 
UTG  [ME] : Card dealt to a spot [3c Jd] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [2d Ad] (High Card)
UTG+2 : Hand result $0.12 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 lost with High Card [6d 8c]  
Seat+2: UTG+2 $0.12 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [7s Qc]  
Seat+5: Big Blind lost with High Card [6s 9c]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273473954  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:20:10
Seat 1: UTG [ME] ($5.49 in chips)
Seat 2: UTG+1 ($5.58 in chips)
Seat 3: UTG+2 ($7.38 in chips)
Seat 4: Dealer ($2.63 in chips)
Seat 5: Small Blind ($5.99 in chips)
Seat 6: Big Blind ($2.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6s 4s] 
UTG+1 : Card dealt to a spot [Jd Kh] 
UTG+2 : Card dealt to a spot [2c Td] 
Dealer : Card dealt to a spot [Th 5s] 
Small Blind : Card dealt to a spot [5h 6c] 
Big Blind : Card dealt to a spot [7c 9s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [8h 4d Qh]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8h 4d Qh] [9d]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [8h 4d Qh 9d] [Js]
Big Blind : Checks
UTG+1 : Bets $0.10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Jd Kh] (One pair)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [8h 4d Qh 9d Js]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+3: UTG+2 lost with Straight [2c Td]  
Seat+4: Dealer lost with Straight [Th 5s]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the RIVER


Bodog Hand #3273474004  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:20:15
Seat 1: Small Blind ($3.38 in chips)
Seat 2: Big Blind [ME] ($5.49 in chips)
Seat 3: UTG ($2.45 in chips)
Seat 4: UTG+1 ($5.02 in chips)
Seat 5: UTG+2 ($2.61 in chips)
Seat 6: Dealer ($8.96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 5s] 
Big Blind  [ME] : Card dealt to a spot [7c 6s] 
UTG : Card dealt to a spot [6c 4s] 
UTG+1 : Card dealt to a spot [6d 3s] 
UTG+2 : Card dealt to a spot [8d Kh] 
Dealer : Card dealt to a spot [Qd Td] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Qd Td] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [6d 3s]  
Seat+5: UTG+2 lost with High Card [8d Kh]  
Seat+6: Dealer $0.12 [Does not show]  


Bodog Hand #3273474247  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:20:38
Seat 1: Dealer [ME] ($5.44 in chips)
Seat 2: Small Blind ($4.79 in chips)
Seat 3: Big Blind ($2.76 in chips)
Seat 4: UTG ($5.28 in chips)
Seat 5: UTG+1 ($2.45 in chips)
Seat 6: UTG+2 ($14.52 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c 4s] 
Small Blind : Card dealt to a spot [8s Jc] 
Big Blind : Card dealt to a spot [Jd 2c] 
UTG : Card dealt to a spot [9d 6c] 
UTG+1 : Card dealt to a spot [Qh Ac] 
UTG+2 : Card dealt to a spot [9s Kd] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Qh Ac] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer lost with High Card [3c 4s]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [Jd 2c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: UTG+2 lost with High Card [9s Kd]  


Bodog Hand #3273474320  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:20:45
Seat 1: Big Blind ($6.70 in chips)
Seat 2: UTG [ME] ($5.44 in chips)
Seat 3: UTG+1 ($3.96 in chips)
Seat 4: UTG+2 ($14.52 in chips)
Seat 5: Dealer ($8.28 in chips)
Seat 6: Small Blind ($1.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 5d] 
UTG  [ME] : Card dealt to a spot [Qc Ac] 
UTG+1 : Card dealt to a spot [Kd Th] 
UTG+2 : Card dealt to a spot [8d 8h] 
Dealer : Card dealt to a spot [Qh 6s] 
Small Blind : Card dealt to a spot [As 9c] 
UTG  [ME] : Raises $0.10 to $0.10
UTG+1 : Calls $0.10 
UTG+2 : Calls $0.10 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [2d 2h 7h]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
UTG+2 : Bets $0.40 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.40 
UTG+2 : Does not show [8d 8h] (Two pair)
UTG+2 : Hand result $0.48 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [2d 2h 7h  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG lost with One pair [Qc Ac]  
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 $0.48 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Bodog Hand #3273474795  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:21:28
Seat 1: Small Blind [ME] ($5.34 in chips)
Seat 2: Big Blind ($3.61 in chips)
Seat 3: UTG ($3.68 in chips)
Seat 4: UTG+1 ($12.08 in chips)
Seat 5: UTG+2 ($10.99 in chips)
Seat 6: Dealer ($8.28 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7h Qs] 
Big Blind : Card dealt to a spot [Ah 8s] 
UTG : Card dealt to a spot [7s 3d] 
UTG+1 : Card dealt to a spot [2s Qc] 
UTG+2 : Card dealt to a spot [4d Ad] 
Dealer : Card dealt to a spot [2d Th] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [8h Ac Ts]
Big Blind : Checks
UTG+2 : Bets $0.05 
Big Blind : Calls $0.05 
*** TURN *** [8h Ac Ts] [2c]
Big Blind : Checks
UTG+2 : Bets $0.26 
Big Blind : Raises $0.60 to $0.60
UTG+2 : Calls $0.34 
*** RIVER *** [8h Ac Ts 2c] [6c]
Big Blind : Bets $0.81 
UTG+2 : Calls $0.81 
Big Blind : Showdown [Ah Ac 8s 8h Ts] (Two pair)
UTG+2 : Mucks [4d Ad] (One pair)
Big Blind : Hand result $3.08 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.24)
Board [8h Ac Ts 2c 6c]
Seat+1: Small Blind lost with High Card [7h Qs]  
Seat+2: Big Blind $3.08  with Two pair [Ah 8s-Ah Ac 8s 8h Ts]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 [Mucked] [4d Ad]  
Seat+6: Dealer lost with Two pair [2d Th]  


Bodog Hand #3273474843  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:21:33
Seat 1: Dealer ($5 in chips)
Seat 2: Small Blind ($11.84 in chips)
Seat 3: Big Blind ($12.08 in chips)
Seat 4: UTG [ME] ($5.32 in chips)
Seat 5: UTG+1 ($6.68 in chips)
Seat 6: UTG+2 ($3.86 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Kh] 
Small Blind : Card dealt to a spot [Kd Ah] 
Big Blind : Card dealt to a spot [9c 3s] 
UTG  [ME] : Card dealt to a spot [2h 2c] 
UTG+1 : Card dealt to a spot [9h Qd] 
UTG+2 : Card dealt to a spot [8c 6s] 
Big Blind : Leave(Auto)
UTG  [ME] : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.10 
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
UTG  [ME] : Calls $0.05 
UTG+2 : Calls $0.05 
*** FLOP *** [Ks 8d Qh]
Small Blind : Bets $0.32 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.32 
*** TURN *** [Ks 8d Qh] [Tc]
Small Blind : Checks
Dealer : Bets $1.29 
Small Blind : Calls $1.29 
*** RIVER *** [Ks 8d Qh Tc] [6h]
Small Blind : Checks
Dealer : All-in $3.24 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3.24 
Dealer : Showdown [Ks Kh Td Tc Qh] (Two pair)
Dealer : Hand result $3.68 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($3.87)
Board [Ks 8d Qh Tc 6h]
Seat+1: Dealer $3.68  with Two pair [Td Kh-Ks Kh Td Tc Qh]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind lost with High Card [9c 3s]  
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 lost with Two pair [8c 6s]  


Bodog Hand #3273475210  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:22:11
Seat 1: Big Blind ($5.48 in chips)
Seat 2: UTG [ME] ($5.17 in chips)
Seat 3: UTG+1 ($19.81 in chips)
Seat 4: UTG+2 ($2.97 in chips)
Seat 5: Dealer ($7.16 in chips)
Seat 6: Small Blind ($7 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 2h] 
UTG  [ME] : Card dealt to a spot [4d Ks] 
UTG+1 : Card dealt to a spot [5h Kd] 
UTG+2 : Card dealt to a spot [8s As] 
Dealer : Card dealt to a spot [Ac 9s] 
Small Blind : Card dealt to a spot [Kh Ad] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ah 5s 2c]
Small Blind : Checks
UTG+2 : Bets $0.15 
Small Blind : Calls $0.15 
*** TURN *** [Ah 5s 2c] [6d]
Small Blind : Checks
UTG+2 : Bets $0.30 
Small Blind : Calls $0.30 
*** RIVER *** [Ah 5s 2c 6d] [9c]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Ah Ad Kh 9c 6d] (One pair)
UTG+2 : Mucks [8s As] (One pair)
Small Blind : Hand result $1.10 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.15)
Board [Ah 5s 2c 6d 9c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [8s As]  
Seat+5: Dealer lost with Two pair [Ac 9s]  
Seat+6: Small Blind $1.10  with One pair [Kh Ad-Ah Ad Kh 9c 6d]  


Bodog Hand #3273475260  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:22:16
Seat 1: Big Blind [ME] ($5.17 in chips)
Seat 2: UTG ($6.08 in chips)
Seat 3: UTG+1 ($1.73 in chips)
Seat 4: UTG+2 ($4.86 in chips)
Seat 5: Dealer ($4.87 in chips)
Seat 6: Small Blind ($4.21 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5c Ts] 
UTG : Card dealt to a spot [Kc 9h] 
UTG+1 : Card dealt to a spot [3s 8s] 
UTG+2 : Card dealt to a spot [Ah 3c] 
Dealer : Card dealt to a spot [5d 8d] 
Small Blind : Card dealt to a spot [As 2s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [5c Ts] (High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [3s 8s]  
Seat+4: UTG+2 lost with High Card [Ah 3c]  
Seat+5: Dealer lost with High Card [5d 8d]  
Seat+6: Small Blind lost with High Card [As 2s]  


Bodog Hand #3273475456  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:22:35
Seat 1: UTG+1 ($5.43 in chips)
Seat 2: UTG+2 ($3.09 in chips)
Seat 3: Dealer ($5.48 in chips)
Seat 4: Small Blind [ME] ($5.19 in chips)
Seat 5: Big Blind ($2.50 in chips)
Seat 6: UTG ($2.28 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Kd] 
UTG+2 : Card dealt to a spot [6d Kc] 
Dealer : Card dealt to a spot [5c Ks] 
Small Blind  [ME] : Card dealt to a spot [6s 4d] 
Big Blind : Card dealt to a spot [8d As] 
UTG : Card dealt to a spot [3c Ts] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [8d As] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with High Card [6d Kc]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [6s 4d]  
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273475511  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:22:40
Seat 1: Big Blind ($2.28 in chips)
Seat 2: UTG ($2.26 in chips)
Seat 3: UTG+1 ($4.75 in chips)
Seat 4: UTG+2 ($6.79 in chips)
Seat 5: Dealer ($4.50 in chips)
Seat 6: Small Blind [ME] ($5.17 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 5c] 
UTG : Card dealt to a spot [7d As] 
UTG+1 : Card dealt to a spot [8c Ac] 
UTG+2 : Card dealt to a spot [8s 4d] 
Dealer : Card dealt to a spot [4h 8h] 
Small Blind  [ME] : Card dealt to a spot [6h 4c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9c Ad Jc]
Big Blind : Checks
UTG+1 : Bets $0.05 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [8c Ac] (One pair)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [9c Ad Jc  ]
Seat+1: Big Blind lost with High Card [2d 5c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with High Card [4h 8h]  
Seat+6: Small Blind lost with High Card [6h 4c]  


Bodog Hand #3273475551  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:22:44
Seat 1: UTG+1 ($23.70 in chips)
Seat 2: UTG+2 ($2.30 in chips)
Seat 3: Dealer ($2.23 in chips)
Seat 4: Small Blind ($2.95 in chips)
Seat 5: Big Blind ($5.15 in chips)
Seat 6: UTG [ME] ($5.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks Th] 
UTG+2 : Card dealt to a spot [Kh 4c] 
Dealer : Card dealt to a spot [5d 3h] 
Small Blind : Card dealt to a spot [5s 7h] 
Big Blind : Card dealt to a spot [6c Ah] 
UTG  [ME] : Card dealt to a spot [8h 9s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.16 to $0.16
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.11 
UTG+1 : Does not show [Ks Th] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 $0.12 [Does not show]  
Seat+2: UTG+2 lost with High Card [Kh 4c]  
Seat+3: Dealer lost with High Card [5d 3h]  
Seat+4: Small Blind lost with High Card [5s 7h]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273475623  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:22:49
Seat 1: Dealer ($2.26 in chips)
Seat 2: Small Blind ($6.79 in chips)
Seat 3: Big Blind ($6.99 in chips)
Seat 4: UTG ($2.79 in chips)
Seat 5: UTG+1 [ME] ($5.15 in chips)
Seat 6: UTG+2 ($6.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 8h] 
Small Blind : Card dealt to a spot [9h Td] 
Big Blind : Card dealt to a spot [3s 6d] 
UTG : Card dealt to a spot [3d 2h] 
UTG+1  [ME] : Card dealt to a spot [7d 3c] 
UTG+2 : Card dealt to a spot [7c 5c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Does not show [7c 5c] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer lost with High Card [6s 8h]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.12 [Does not show]  


Bodog Hand #3273475686  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:22:55
Seat 1: UTG+2 ($4.46 in chips)
Seat 2: Dealer [ME] ($5.15 in chips)
Seat 3: Small Blind ($4.79 in chips)
Seat 4: Big Blind ($5.75 in chips)
Seat 5: UTG ($26.78 in chips)
Seat 6: UTG+1 ($5.02 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 3d] 
Dealer  [ME] : Card dealt to a spot [8c Th] 
Small Blind : Card dealt to a spot [2c Qs] 
Big Blind : Card dealt to a spot [7c 5c] 
UTG : Card dealt to a spot [4d Qc] 
UTG+1 : Card dealt to a spot [5d As] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.12 
UTG+1 : Does not show [5d As] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 lost with High Card [2s 3d]  
Seat+2: Dealer lost with High Card [8c Th]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.12 [Does not show]  


Bodog Hand #3273475758  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:23:02
Seat 1: UTG ($4.52 in chips)
Seat 2: UTG+1 ($23.77 in chips)
Seat 3: UTG+2 [ME] ($5.15 in chips)
Seat 4: Dealer ($6.77 in chips)
Seat 5: Small Blind ($4.25 in chips)
Seat 6: Big Blind ($4.46 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 3s] 
UTG+1 : Card dealt to a spot [6s 9s] 
UTG+2  [ME] : Card dealt to a spot [Td 3d] 
Dealer : Card dealt to a spot [Jh 2s] 
Small Blind : Card dealt to a spot [5s 7c] 
Big Blind : Card dealt to a spot [5d 5c] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [5d 5c] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with High Card [Td 3d]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  


Bodog Hand #3273475799  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:23:06
Seat 1: UTG ($13.89 in chips)
Seat 2: UTG+1 ($5.61 in chips)
Seat 3: UTG+2 ($2.21 in chips)
Seat 4: Dealer ($2.05 in chips)
Seat 5: Small Blind [ME] ($5.15 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 5c] 
UTG+1 : Card dealt to a spot [Td 8c] 
UTG+2 : Card dealt to a spot [4d Jc] 
Dealer : Card dealt to a spot [6d Th] 
Small Blind  [ME] : Card dealt to a spot [Kc Ac] 
Big Blind : Card dealt to a spot [2c Qh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [Kc Ac] (High Card)
Small Blind  [ME] : Hand result $0.10 
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with High Card [Td 8c]  
Seat+3: UTG+2 lost with High Card [4d Jc]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Bodog Hand #3273476251  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:23:49
Seat 1: UTG+1 ($3.37 in chips)
Seat 2: UTG+2 ($5.64 in chips)
Seat 3: Dealer ($4.67 in chips)
Seat 4: Small Blind ($6.51 in chips)
Seat 5: Big Blind [ME] ($5.20 in chips)
Seat 6: UTG ($5.31 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks Kd] 
UTG+2 : Card dealt to a spot [2c Qh] 
Dealer : Card dealt to a spot [As 4d] 
Small Blind : Card dealt to a spot [5s Td] 
Big Blind  [ME] : Card dealt to a spot [8h 2h] 
UTG : Card dealt to a spot [2d Qs] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Ks Kd] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 $0.12 [Does not show]  
Seat+2: UTG+2 lost with High Card [2c Qh]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [5s Td]  
Seat+5: Big Blind lost with High Card [8h 2h]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273476467  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:24:09
Seat 1: Big Blind ($2.29 in chips)
Seat 2: UTG [ME] ($5.15 in chips)
Seat 3: UTG+1 ($7.29 in chips)
Seat 4: UTG+2 ($26.58 in chips)
Seat 5: Dealer ($6.07 in chips)
Seat 6: Small Blind ($8.42 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Jd] 
UTG  [ME] : Card dealt to a spot [5d Ah] 
UTG+1 : Card dealt to a spot [Kh Ac] 
UTG+2 : Card dealt to a spot [5s 4s] 
Dealer : Card dealt to a spot [5c Kc] 
Small Blind : Card dealt to a spot [2h 8s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Kh Ac] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind lost with High Card [6d Jd]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with High Card [5c Kc]  
Seat+6: Small Blind lost with High Card [2h 8s]  


Bodog Hand #3273476522  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:24:13
Seat 1: UTG+2 ($3.62 in chips)
Seat 2: Dealer ($2.43 in chips)
Seat 3: Small Blind [ME] ($5.15 in chips)
Seat 4: Big Blind ($4.67 in chips)
Seat 5: UTG ($9.18 in chips)
Seat 6: UTG+1 ($5.55 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd Jh] 
Dealer : Card dealt to a spot [Ks 5s] 
Small Blind  [ME] : Card dealt to a spot [6d 4c] 
Big Blind : Card dealt to a spot [5c 6s] 
UTG : Card dealt to a spot [Jc 4s] 
UTG+1 : Card dealt to a spot [9c Qs] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [7s 2h Ac]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [7s 2h Ac] [Th]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [7s 2h Ac Th] [9s]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Ac Th 9s 7s 6s] (High Card)
UTG+2 : Showdown [Ac Qd Jh Th 9s] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [7s 2h Ac Th 9s]
Seat+1: UTG+2 $0.12  with High Card [Qd Jh]  
Seat+2: Dealer lost with High Card [Ks 5s]  
Seat+3: Small Blind lost with High Card [6d 4c]  
Seat+4: Big Blind lost with High Card [5c 6s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3273476593  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:24:19
Seat 1: Small Blind [ME] ($5.13 in chips)
Seat 2: Big Blind ($26.58 in chips)
Seat 3: UTG ($6.28 in chips)
Seat 4: UTG+1 ($14.60 in chips)
Seat 5: UTG+2 ($9.18 in chips)
Seat 6: Dealer ($3.65 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5c 4h] 
Big Blind : Card dealt to a spot [8s 7d] 
UTG : Card dealt to a spot [9d 8d] 
UTG+1 : Card dealt to a spot [Ah Kd] 
UTG+2 : Card dealt to a spot [Qc 3c] 
Dealer : Card dealt to a spot [Ks Qs] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Calls $0.10 
Dealer : Raises $0.25 to $0.25
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $0.15 
UTG+2 : Calls $0.15 
*** FLOP *** [Ac 6c Td]
UTG+1 : Checks
UTG+2 : Bets $0.41 
Dealer : Calls $0.41 
UTG+1 : Calls $0.41 
*** TURN *** [Ac 6c Td] [7s]
UTG+1 : Checks
UTG+2 : Bets $0.35 
Dealer : Calls $0.35 
UTG+1 : Raises $2.35 to $2.35
UTG+2 : All-in(raise) $8.17 to $8.52
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Return uncalled portion of bet $6.17 
UTG+2 : Does not show [Qc 3c] (High Card)
UTG+2 : Hand result $6.75 
UTG+1 : Leave(Auto)
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.10)
Board [Ac 6c Td 7s ]
Seat+1: Small Blind lost with High Card [5c 4h]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 $6.75 [Does not show]  
Seat+6: Dealer Folded on the TURN


Bodog Hand #3273476659  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:24:26
Seat 1: Big Blind ($8.87 in chips)
Seat 2: UTG [ME] ($5.11 in chips)
Seat 3: UTG+1 ($4.18 in chips)
Seat 4: UTG+2 ($7.22 in chips)
Seat 5: Dealer ($4.62 in chips)
Seat 6: Small Blind ($7.36 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td Js] 
UTG  [ME] : Card dealt to a spot [Kh As] 
UTG+1 : Card dealt to a spot [9s Jh] 
UTG+2 : Card dealt to a spot [Th 8h] 
Dealer : Card dealt to a spot [Ac 4h] 
Small Blind : Card dealt to a spot [7c Tc] 
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.15 to $0.15
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Jc 2c Ts]
Big Blind : Checks
UTG  [ME] : Bets $0.21 
Big Blind : Raises $0.95 to $0.95
UTG  [ME] : Calls $0.74 
*** TURN *** [Jc 2c Ts] [3h]
Big Blind : Bets $6.33 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $6.33 
Big Blind : Does not show [Td Js] (Two pair)
Big Blind : Hand result $2.11 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.22)
Board [Jc 2c Ts 3h ]
Seat+1: Big Blind $2.11 [Does not show]  
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with High Card [Ac 4h]  
Seat+6: Small Blind lost with One pair [7c Tc]  


Bodog Hand #3273477233  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:25:22
Seat 1: Dealer [ME] ($4.01 in chips)
Seat 2: Small Blind ($5.04 in chips)
Seat 3: Big Blind ($23.60 in chips)
Seat 4: UTG ($10.64 in chips)
Seat 5: UTG+1 ($26.60 in chips)
Seat 6: UTG+2 ($4.95 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qs 9s] 
Small Blind : Card dealt to a spot [8d Ts] 
Big Blind : Card dealt to a spot [Ac 2s] 
UTG : Card dealt to a spot [Td 6s] 
UTG+1 : Card dealt to a spot [4d Kd] 
UTG+2 : Card dealt to a spot [Jc 2c] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Ac 2s] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer lost with High Card [Qs 9s]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 lost with High Card [Jc 2c]  


Bodog Hand #3273477284  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:25:27
Seat 1: UTG+2 ($2.92 in chips)
Seat 2: Dealer ($5.97 in chips)
Seat 3: Small Blind ($9.88 in chips)
Seat 4: Big Blind [ME] ($4.01 in chips)
Seat 5: UTG ($3.96 in chips)
Seat 6: UTG+1 ($7.18 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd Ad] 
Dealer : Card dealt to a spot [2h Tc] 
Small Blind : Card dealt to a spot [5d 7s] 
Big Blind  [ME] : Card dealt to a spot [7h 4d] 
UTG : Card dealt to a spot [8h 9c] 
UTG+1 : Card dealt to a spot [6h Qh] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Checks
*** FLOP *** [Ah 3s 9h]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Ah 3s 9h] [6d]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.10 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Jd Ad] (One pair)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [Ah 3s 9h 6d ]
Seat+1: UTG+2 $0.12 [Does not show]  
Seat+2: Dealer lost with High Card [2h Tc]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3273477633  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:26:01
Seat 1: Small Blind ($3.34 in chips)
Seat 2: Big Blind ($4.30 in chips)
Seat 3: UTG ($3.50 in chips)
Seat 4: UTG+1 [ME] ($3.96 in chips)
Seat 5: UTG+2 ($0.05 in chips)
Seat 6: Dealer ($13.70 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 4h] 
Big Blind : Card dealt to a spot [Qs Qc] 
UTG : Card dealt to a spot [9c Kd] 
UTG+1  [ME] : Card dealt to a spot [7d 8s] 
UTG+2 : Card dealt to a spot [6h Th] 
Dealer : Card dealt to a spot [Jh Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : All-in $0.05 
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Raises $0.15 to $0.20
Dealer : Calls $0.15 
Small Blind : Folds
Small Blind : Leave(Auto)
*** FLOP *** [2h 3c 5h]
Big Blind : Bets $0.25 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.25 
*** TURN *** [2h 3c 5h] [Ad]
*** RIVER *** [2h 3c 5h Ad] [7s]
Big Blind : Showdown [Qs Qc Ad 7s 5h] (One pair)
UTG+2 : Showdown [Ad Th 7s 6h 5h] (High Card)
Big Blind : Hand result-Side pot $0.29 
Big Blind : Hand result $0.19 
UTG+2 : Table deposit $3.82 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [2h 3c 5h Ad 7s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.48  with One pair [Qs Qc-Qs Qc Ad 7s 5h]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with High Card [6h Th-Ad Th 7s 6h 5h]  
Seat+6: Dealer Folded on the FLOP


Bodog Hand #3273477692  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:26:07
Seat 1: Dealer ($4.77 in chips)
Seat 2: Small Blind ($15.18 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($5.90 in chips)
Seat 5: UTG+1 ($4.52 in chips)
Seat 6: UTG+2 [ME] ($3.96 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 7h] 
Small Blind : Card dealt to a spot [6d Ac] 
Big Blind : Card dealt to a spot [2d 7c] 
UTG : Card dealt to a spot [Jh 9s] 
UTG+1 : Card dealt to a spot [Qs Js] 
UTG+2  [ME] : Card dealt to a spot [9h 4d] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Jc 5c Ks]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Jc 5c Ks] [6h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Jc 5c Ks 6h] [6s]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [6s 6h Ks Jc 7c] (One pair)
UTG+1 : Showdown [Js Jc 6s 6h Ks] (Two pair)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [Jc 5c Ks 6h 6s]
Seat+1: Dealer lost with One pair [Qd 7h]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [2d 7c-6s 6h Ks Jc 7c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12  with Two pair [Qs Js-Js Jc 6s 6h Ks]  
Seat+6: UTG+2 lost with One pair [9h 4d]  


Bodog Hand #3273477741  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:26:12
Seat 1: Dealer [ME] ($3.96 in chips)
Seat 2: Small Blind ($5.90 in chips)
Seat 3: Big Blind ($4.39 in chips)
Seat 4: UTG ($6.36 in chips)
Seat 5: UTG+1 ($13.40 in chips)
Seat 6: UTG+2 ($9.59 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9s 3h] 
Small Blind : Card dealt to a spot [Js 4c] 
Big Blind : Card dealt to a spot [8s Qd] 
UTG : Card dealt to a spot [Th 8h] 
UTG+1 : Card dealt to a spot [5d 9h] 
UTG+2 : Card dealt to a spot [6c 7h] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [8s Qd] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer lost with High Card [9s 3h]  
Seat+2: Small Blind lost with High Card [Js 4c]  
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 lost with High Card [6c 7h]  


Bodog Hand #3273477807  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:26:19
Seat 1: UTG+2 ($5.92 in chips)
Seat 2: Dealer ($3.40 in chips)
Seat 3: Small Blind [ME] ($3.96 in chips)
Seat 4: Big Blind ($6.36 in chips)
Seat 5: UTG ($5.88 in chips)
Seat 6: UTG+1 ($15.16 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s 8h] 
Dealer : Card dealt to a spot [7d Js] 
Small Blind  [ME] : Card dealt to a spot [Jd 8s] 
Big Blind : Card dealt to a spot [Ad 4d] 
UTG : Card dealt to a spot [5s 3h] 
UTG+1 : Card dealt to a spot [8d 3c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Ad 4d] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer lost with High Card [7d Js]  
Seat+3: Small Blind lost with High Card [Jd 8s]  
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with High Card [8d 3c]  


Bodog Hand #3273477904  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:26:27
Seat 1: UTG ($5.74 in chips)
Seat 2: UTG+1 ($6.34 in chips)
Seat 3: UTG+2 ($6.47 in chips)
Seat 4: Dealer [ME] ($3.94 in chips)
Seat 5: Small Blind ($4.41 in chips)
Seat 6: Big Blind ($5.06 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 6c] 
UTG+1 : Card dealt to a spot [8c 4h] 
UTG+2 : Card dealt to a spot [6h Qs] 
Dealer  [ME] : Card dealt to a spot [2h 3h] 
Small Blind : Card dealt to a spot [8h 4s] 
Big Blind : Card dealt to a spot [2d 3s] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [2d 3s] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer lost with High Card [2h 3h]  
Seat+5: Small Blind lost with High Card [8h 4s]  
Seat+6: Big Blind $0.07 [Does not show]  


Bodog Hand #3273477945  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:26:31
Seat 1: Big Blind ($7.15 in chips)
Seat 2: UTG ($2.94 in chips)
Seat 3: UTG+1 ($4.79 in chips)
Seat 4: UTG+2 [ME] ($3.94 in chips)
Seat 5: Dealer ($5.74 in chips)
Seat 6: Small Blind ($12.08 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Qc] 
UTG : Card dealt to a spot [8c Jd] 
UTG+1 : Card dealt to a spot [2h 4s] 
UTG+2  [ME] : Card dealt to a spot [6h 7d] 
Dealer : Card dealt to a spot [Th 7h] 
Small Blind : Card dealt to a spot [Kd 2c] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Raises $0.40 to $0.45
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.30 
Big Blind : Does not show [Qs Qc] (High Card)
Big Blind : Hand result $0.32 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Seat+1: Big Blind $0.32 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [2h 4s]  
Seat+4: UTG+2 lost with High Card [6h 7d]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with High Card [Kd 2c]  


Bodog Hand #3273477999  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:26:36
Seat 1: Big Blind [ME] ($3.94 in chips)
Seat 2: UTG ($6.47 in chips)
Seat 3: UTG+1 ($12.06 in chips)
Seat 4: UTG+2 ($3.29 in chips)
Seat 5: Dealer ($5.52 in chips)
Seat 6: Small Blind ($3.98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3c Jd] 
UTG : Card dealt to a spot [6h 5c] 
UTG+1 : Card dealt to a spot [8c 9d] 
UTG+2 : Card dealt to a spot [7h 8d] 
Dealer : Card dealt to a spot [5s 5d] 
Small Blind : Card dealt to a spot [2d 6s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [5s 5d] (High Card)
Dealer : Hand result $0.12 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind lost with High Card [2d 6s]  

