Bodog Hand #3271875227  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:51:40
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: UTG ($8.03 in chips)
Seat 3: UTG+1 ($22.52 in chips)
Seat 4: UTG+2 ($2.49 in chips)
Seat 5: Dealer ($6.82 in chips)
Seat 6: Small Blind ($6.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kd 2c] 
UTG : Card dealt to a spot [3d Ad] 
UTG+1 : Card dealt to a spot [9d Jd] 
UTG+2 : Card dealt to a spot [8d 5c] 
Dealer : Card dealt to a spot [Kc Tc] 
Small Blind : Card dealt to a spot [Ts 2d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.22 to $0.22
Small Blind : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
Dealer : Return uncalled portion of bet $0.17 
Dealer : Does not show [Kc Tc] (High Card)
Dealer : Hand result $0.17 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.17)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG lost with High Card [3d Ad]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with High Card [8d 5c]  
Seat+5: Dealer $0.17 [Does not show]  
Seat+6: Small Blind lost with High Card [Ts 2d]  


Bodog Hand #3271875343  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:52:04
Seat 1: Big Blind ($2.47 in chips)
Seat 2: UTG ($12.07 in chips)
Seat 3: UTG+1 ($2.57 in chips)
Seat 4: UTG+2 ($4.98 in chips)
Seat 5: Dealer [ME] ($4.95 in chips)
Seat 6: Small Blind ($10.90 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 7h] 
UTG : Card dealt to a spot [Th Td] 
UTG+1 : Card dealt to a spot [4c 5c] 
UTG+2 : Card dealt to a spot [7d Qc] 
Dealer  [ME] : Card dealt to a spot [9c 2d] 
Small Blind : Card dealt to a spot [9h Tc] 
UTG+2 : Leave(Auto)
UTG : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ac 6c Kd]
Small Blind : Checks
UTG : Checks
*** TURN *** [Ac 6c Kd] [Qd]
Small Blind : Checks
UTG : Checks
*** RIVER *** [Ac 6c Kd Qd] [9s]
Small Blind : Checks
UTG : Bets $0.19 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.19 
UTG : Does not show [Th Td] (One pair)
UTG : Hand result $0.38 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.39)
Board [Ac 6c Kd Qd 9s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.38 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with One pair [7d Qc]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Bodog Hand #3271875397  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:52:15
Seat 1: Dealer ($3.84 in chips)
Seat 2: Small Blind ($2.30 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($2.57 in chips)
Seat 5: UTG+1 ($13.38 in chips)
Seat 6: UTG+2 [ME] ($4.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Ks] 
Small Blind : Card dealt to a spot [8h 2d] 
Big Blind : Card dealt to a spot [Td Kc] 
UTG : Card dealt to a spot [Ac As] 
UTG+1 : Card dealt to a spot [9c 9h] 
UTG+2  [ME] : Card dealt to a spot [4d 3s] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.22 to $0.22
UTG+1 : Calls $0.22 
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.22 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2h Js 5h]
UTG : Bets $0.88 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $0.88 
UTG : Does not show [Ac As] (One pair)
UTG : Hand result $0.70 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.73)
Board [2h Js 5h  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind lost with One pair [8h 2d]  
Seat+3: Big Blind lost with High Card [Td Kc]  
Seat+4: UTG $0.70 [Does not show]  
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 lost with High Card [4d 3s]  


Bodog Hand #3271875415  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:52:20
Seat 1: Dealer ($3.25 in chips)
Seat 2: Small Blind ($7.93 in chips)
Seat 3: Big Blind ($2.28 in chips)
Seat 4: UTG ($2.42 in chips)
Seat 5: UTG+1 [ME] ($4.95 in chips)
Seat 6: UTG+2 ($8.99 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 6s] 
Small Blind : Card dealt to a spot [9h Td] 
Big Blind : Card dealt to a spot [Ac Qh] 
UTG : Card dealt to a spot [Kd Ad] 
UTG+1  [ME] : Card dealt to a spot [Jc As] 
UTG+2 : Card dealt to a spot [7d 4h] 
UTG+2 : Leave(Auto)
UTG : Raises $0.17 to $0.17
UTG+1  [ME] : Calls $0.17 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.12 
*** FLOP *** [8d Ks Kh]
Big Blind : Checks
UTG : Bets $0.26 
UTG+1  [ME] : Calls $0.26 
Big Blind : Calls $0.26 
*** TURN *** [8d Ks Kh] [5h]
Big Blind : Checks
UTG : Bets $0.65 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Calls $0.65 
*** RIVER *** [8d Ks Kh 5h] [4d]
Big Blind : Checks
UTG : All-in $1.34 
Big Blind : All-in $1.20 
UTG : Return uncalled portion of bet $0.14 
UTG : Showdown [Ks Kh Kd Ad 8d] (Three of a kind)
Big Blind : Mucks [Ac Qh] (One pair)
UTG : Hand result $4.76 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.01)
Board [8d Ks Kh 5h 4d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind [Mucked] [Ac Qh]  
Seat+4: UTG $4.76  with Three of a kind [Kd Ad-Ks Kh Kd Ad 8d]  
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 lost with Two pair [7d 4h]  


Bodog Hand #3271875653  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:53:08
Seat 1: Dealer ($2.37 in chips)
Seat 2: Small Blind [ME] ($4.52 in chips)
Seat 3: Big Blind ($2.28 in chips)
Seat 4: UTG ($5.08 in chips)
Seat 5: UTG+1 ($1.73 in chips)
Seat 6: UTG+2 ($10.48 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd Ac] 
Small Blind  [ME] : Card dealt to a spot [6d 8c] 
Big Blind : Card dealt to a spot [Td 3s] 
UTG : Card dealt to a spot [Qc As] 
UTG+1 : Card dealt to a spot [Ah 9c] 
UTG+2 : Card dealt to a spot [9h 2c] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [4h 5h 7h]
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [4h 5h 7h] [9d]
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [4h 5h 7h 9d] [4c]
UTG : Checks
UTG+1 : Checks
Dealer : Checks
UTG : Showdown [4h 4c As Qc 9d] (One pair)
UTG+1 : Showdown [9d 9c 4h 4c Ah] (Two pair)
Dealer : Mucks [Jd Ac] (One pair)
UTG+1 : Hand result $0.50 
UTG : Seat sit out
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.52)
Board [4h 5h 7h 9d 4c]
Seat+1: Dealer [Mucked] [Jd Ac]  
Seat+2: Small Blind lost with Straight [6d 8c]  
Seat+3: Big Blind lost with One pair [Td 3s]  
Seat+4: UTG lost with One pair [Qc As-4h 4c As Qc 9d]  
Seat+5: UTG+1 $0.50  with Two pair [Ah 9c-9d 9c 4h 4c Ah]  
Seat+6: UTG+2 lost with Two pair [9h 2c]  


Bodog Hand #3271875694  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:53:16
Seat 1: UTG+1 ($10.48 in chips)
Seat 2: UTG+2 [ME] ($4.50 in chips)
Seat 3: Dealer ($1.63 in chips)
Seat 4: Small Blind ($5.55 in chips)
Seat 5: Big Blind ($2.50 in chips)
Seat 6: UTG ($5.43 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh Qc] 
UTG+2  [ME] : Card dealt to a spot [Js 9h] 
Dealer : Card dealt to a spot [7c 3d] 
Small Blind : Card dealt to a spot [2h 4c] 
Big Blind : Card dealt to a spot [9d 8s] 
UTG : Card dealt to a spot [Qh 4h] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [9d 8s] (High Card)
Big Blind : Hand result $0.07 
UTG : Seat sit out
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 lost with High Card [Jh Qc]  
Seat+2: UTG+2 lost with High Card [Js 9h]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [2h 4c]  
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271875717  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:53:22
Seat 1: UTG+2 ($2.23 in chips)
Seat 2: Dealer ($13.11 in chips)
Seat 3: Small Blind ($10.48 in chips)
Seat 4: Big Blind [ME] ($4.50 in chips)
Seat 5: UTG ($5.22 in chips)
Seat 6: UTG+1 ($2.09 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac Jd] 
Dealer : Card dealt to a spot [Ks 9d] 
Small Blind : Card dealt to a spot [5d Jh] 
Big Blind  [ME] : Card dealt to a spot [Qs 6d] 
UTG : Card dealt to a spot [7d 3d] 
UTG+1 : Card dealt to a spot [Qh 2h] 
UTG : Raises $0.17 to $0.17
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $0.17 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Kd 8d 4c]
UTG : Bets $0.20 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $0.20 
UTG : Does not show [7d 3d] (High Card)
UTG : Hand result $0.39 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.41)
Board [Kd 8d 4c  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with High Card [5d Jh]  
Seat+4: Big Blind lost with High Card [Qs 6d]  
Seat+5: UTG $0.39 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3271875763  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:53:30
Seat 1: Big Blind ($6.54 in chips)
Seat 2: UTG ($12.16 in chips)
Seat 3: UTG+1 ($2.09 in chips)
Seat 4: UTG+2 [ME] ($4.45 in chips)
Seat 5: Dealer ($23.44 in chips)
Seat 6: Small Blind ($3.37 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 2h] 
UTG : Card dealt to a spot [5h Jc] 
UTG+1 : Card dealt to a spot [6h 9c] 
UTG+2  [ME] : Card dealt to a spot [2d 7c] 
Dealer : Card dealt to a spot [Ah Jd] 
Small Blind : Card dealt to a spot [7s Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $0.55 to $0.60
Dealer : Calls $0.45 
*** FLOP *** [Ac Js 9s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Ac Js 9s] [Qc]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Ac Js 9s Qc] [Qs]
Big Blind : Checks
Dealer : Bets $0.61 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.61 
Dealer : Does not show [Ah Jd] (Two pair)
Dealer : Hand result $1.16 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.22)
Board [Ac Js 9s Qc Qs]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with One pair [2d 7c]  
Seat+5: Dealer $1.16 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3271875785  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:53:35
Seat 1: UTG+1 ($22.54 in chips)
Seat 2: UTG+2 ($12.16 in chips)
Seat 3: Dealer ($4.90 in chips)
Seat 4: Small Blind [ME] ($4.45 in chips)
Seat 5: Big Blind ($4.93 in chips)
Seat 6: UTG ($3.07 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 6c] 
UTG+2 : Card dealt to a spot [8c 4s] 
Dealer : Card dealt to a spot [Ac 7c] 
Small Blind  [ME] : Card dealt to a spot [4d Td] 
Big Blind : Card dealt to a spot [Kd As] 
UTG : Card dealt to a spot [7s Ts] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.05 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Qc 3c 2c]
Big Blind : Checks
Dealer : Bets $0.12 
UTG : Seat re-join
UTG : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [Ac 7c] (Flush)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [Qc 3c 2c  ]
Seat+1: UTG+1 lost with High Card [8s 6c]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.12 [Does not show]  
Seat+4: Small Blind lost with High Card [4d Td]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271875806  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:53:39
Seat 1: Dealer ($13.26 in chips)
Seat 2: Small Blind ($4.96 in chips)
Seat 3: Big Blind ($2.09 in chips)
Seat 4: UTG ($4.93 in chips)
Seat 5: UTG+1 ($1.02 in chips)
Seat 6: UTG+2 [ME] ($4.43 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 6d] 
Small Blind : Card dealt to a spot [7h Jd] 
Big Blind : Card dealt to a spot [7s Qh] 
UTG : Card dealt to a spot [9s 5c] 
UTG+1 : Card dealt to a spot [7d Ts] 
UTG+2  [ME] : Card dealt to a spot [Ah As] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.10 
UTG+2  [ME] : Does not show [Ah As] (High Card)
UTG+2  [ME] : Hand result $0.12 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer lost with High Card [3h 6d]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.12 [Does not show]  


Bodog Hand #3271875910  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:54:02
Seat 1: Small Blind ($13.43 in chips)
Seat 2: Big Blind ($1.63 in chips)
Seat 3: UTG ($6.80 in chips)
Seat 4: UTG+1 ($2.06 in chips)
Seat 5: UTG+2 [ME] ($4.50 in chips)
Seat 6: Dealer ($0.51 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 2s] 
Big Blind : Card dealt to a spot [5c 9s] 
UTG : Card dealt to a spot [7s Th] 
UTG+1 : Card dealt to a spot [Qd 3h] 
UTG+2  [ME] : Card dealt to a spot [4d 3c] 
Dealer : Card dealt to a spot [4c 5h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5c 9s] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind lost with High Card [Tc 2s]  
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer lost with High Card [4c 5h]  


Bodog Hand #3271875949  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:54:10
Seat 1: Dealer ($9.54 in chips)
Seat 2: Small Blind ($5.94 in chips)
Seat 3: Big Blind [ME] ($4.50 in chips)
Seat 4: UTG ($5.25 in chips)
Seat 5: UTG+1 ($9.52 in chips)
Seat 6: UTG+2 ($10.41 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c Ks] 
Small Blind : Card dealt to a spot [Kd Jc] 
Big Blind  [ME] : Card dealt to a spot [5d 7d] 
UTG : Card dealt to a spot [As 6c] 
UTG+1 : Card dealt to a spot [3c Tc] 
UTG+2 : Card dealt to a spot [6h Kc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [3s 2h Ac]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [3s 2h Ac] [Qd]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [3s 2h Ac Qd] [Jd]
Small Blind : Bets $0.15 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [Kd Jc] (One pair)
Small Blind : Hand result $0.29 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.30)
Board [3s 2h Ac Qd Jd]
Seat+1: Dealer lost with High Card [5c Ks]  
Seat+2: Small Blind $0.29 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with One pair [3c Tc]  
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3271876167  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:54:52
Seat 1: UTG+2 ($5.67 in chips)
Seat 2: Dealer [ME] ($4.35 in chips)
Seat 3: Small Blind ($3.07 in chips)
Seat 4: Big Blind ($4.95 in chips)
Seat 5: UTG ($8.82 in chips)
Seat 6: UTG+1 ($7.88 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 8d] 
Dealer  [ME] : Card dealt to a spot [Ad Kh] 
Small Blind : Card dealt to a spot [2d Td] 
Big Blind : Card dealt to a spot [8s 9c] 
UTG : Card dealt to a spot [Jc 4c] 
UTG+1 : Card dealt to a spot [Qh 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $0.15 
*** FLOP *** [3d 4h 9h]
UTG+2 : Checks
Dealer  [ME] : Bets $0.28 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.28 
Dealer  [ME] : Does not show [Ad Kh] (High Card)
Dealer  [ME] : Hand result $0.55 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.57)
Board [3d 4h 9h  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer $0.55 [Does not show]  
Seat+3: Small Blind lost with High Card [2d Td]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3271876360  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:55:33
Seat 1: UTG+2 [ME] ($4.65 in chips)
Seat 2: Dealer ($4.51 in chips)
Seat 3: Small Blind ($0.68 in chips)
Seat 4: Big Blind ($6.13 in chips)
Seat 5: UTG ($5.47 in chips)
Seat 6: UTG+1 ($2.44 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Th Jd] 
Dealer : Card dealt to a spot [Ac Td] 
Small Blind : Card dealt to a spot [6c Ah] 
Big Blind : Card dealt to a spot [Qd 3s] 
UTG : Card dealt to a spot [Ad 3c] 
UTG+1 : Card dealt to a spot [Kc Ts] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7s 8d Jc]
UTG+1 : Bets $0.20 
Dealer : Calls $0.20 
*** TURN *** [7s 8d Jc] [4h]
UTG+1 : Bets $0.30 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.30 
UTG+1 : Does not show [Kc Ts] (High Card)
UTG+1 : Hand result $0.74 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.77)
Board [7s 8d Jc 4h ]
Seat+1: UTG+2 lost with One pair [Th Jd]  
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.74 [Does not show]  


Bodog Hand #3271876389  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:55:39
Seat 1: Big Blind ($10.20 in chips)
Seat 2: UTG ($6.21 in chips)
Seat 3: UTG+1 [ME] ($4.65 in chips)
Seat 4: UTG+2 ($3.12 in chips)
Seat 5: Dealer ($4.73 in chips)
Seat 6: Small Blind ($2.67 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Kh] 
UTG : Card dealt to a spot [Jh 7s] 
UTG+1  [ME] : Card dealt to a spot [6d 2c] 
UTG+2 : Card dealt to a spot [Ah 4h] 
Dealer : Card dealt to a spot [8s 6h] 
Small Blind : Card dealt to a spot [8c 9h] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Does not show [Ah 4h] (High Card)
UTG+2 : Hand result $0.12 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind lost with High Card [7c Kh]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [6d 2c]  
Seat+4: UTG+2 $0.12 [Does not show]  
Seat+5: Dealer lost with High Card [8s 6h]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3271876432  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:55:46
Seat 1: Dealer ($15.82 in chips)
Seat 2: Small Blind ($0.66 in chips)
Seat 3: Big Blind ($4.73 in chips)
Seat 4: UTG [ME] ($4.65 in chips)
Seat 5: UTG+1 ($4.85 in chips)
Seat 6: UTG+2 ($4.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Ad] 
Small Blind : Card dealt to a spot [Td 7c] 
Big Blind : Card dealt to a spot [4s Qc] 
UTG  [ME] : Card dealt to a spot [5c 6h] 
UTG+1 : Card dealt to a spot [4h 6s] 
UTG+2 : Card dealt to a spot [8d Qs] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [4d 8h Jd]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4d 8h Jd] [Jh]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4d 8h Jd Jh] [Th]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Jh Jd Th Td 8h] (Two pair)
Big Blind : Mucks [4s Qc] (Two pair)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat stand
Table leave user
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Board [4d 8h Jd Jh Th]
Seat+1: Dealer lost with One pair [3c Ad]  
Seat+2: Small Blind $0.10  with Two pair [Td 7c-Jh Jd Th Td 8h]  
Seat+3: Big Blind [Mucked] [4s Qc]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with Two pair [4h 6s]  
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3271876463  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:55:53
Seat 1: Dealer ($4.63 in chips)
Seat 2: Small Blind ($9.37 in chips)
Seat 3: Big Blind [ME] ($4.65 in chips)
Seat 4: UTG ($4.04 in chips)
Seat 5: UTG+1 ($6.45 in chips)
Seat 6: UTG+2 ($2.52 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts Kd] 
Small Blind : Card dealt to a spot [Kc Jh] 
Big Blind  [ME] : Card dealt to a spot [9c 6h] 
UTG : Card dealt to a spot [As Tc] 
UTG+1 : Card dealt to a spot [8s 8d] 
UTG+2 : Card dealt to a spot [Th 5d] 
UTG : Raises $0.17 to $0.17
Dealer : Leave(Auto)
UTG+1 : Calls $0.17 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [2h Js Ks]
UTG : Bets $0.05 
UTG+1 : Calls $0.05 
*** TURN *** [2h Js Ks] [2c]
UTG : Bets $0.05 
UTG+1 : Calls $0.05 
*** RIVER *** [2h Js Ks 2c] [6d]
UTG : Bets $0.05 
UTG+1 : Calls $0.05 
UTG : Showdown [2h 2c As Ks Js] (One pair)
UTG+1 : Showdown [8s 8d 2h 2c Ks] (Two pair)
UTG+1 : Hand result $0.68 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Table deposit $0.10 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.71)
Board [2h Js Ks 2c 6d]
Seat+1: Dealer lost with Two pair [Ts Kd]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG lost with One pair [As Tc-2h 2c As Ks Js]  
Seat+5: UTG+1 $0.68  with Two pair [8s 8d-8s 8d 2h 2c Ks]  
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3271876549  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:56:12
Seat 1: Dealer ($5 in chips)
Seat 2: Small Blind [ME] ($4.60 in chips)
Seat 3: Big Blind ($11.96 in chips)
Seat 4: UTG ($1.22 in chips)
Seat 5: UTG+1 ($4.43 in chips)
Seat 6: UTG+2 ($2.27 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 6h] 
Small Blind  [ME] : Card dealt to a spot [2d 6s] 
Big Blind : Card dealt to a spot [Jh 9c] 
UTG : Card dealt to a spot [4c Jd] 
UTG+1 : Card dealt to a spot [Kh 6d] 
UTG+2 : Card dealt to a spot [3d 9h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
UTG : Seat stand
UTG : Table leave user
Big Blind : Does not show [Jh 9c] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer lost with High Card [9s 6h]  
Seat+2: Small Blind lost with High Card [2d 6s]  
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with High Card [Kh 6d]  
Seat+6: UTG+2 lost with High Card [3d 9h]  


Bodog Hand #3271876580  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:56:19
Seat 1: Small Blind [ME] ($4.58 in chips)
Seat 2: Big Blind ($2.27 in chips)
Seat 3: UTG ($2.45 in chips)
Seat 4: UTG+1 ($2.25 in chips)
Seat 5: UTG+2 ($2.60 in chips)
Seat 6: Dealer ($22.40 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7h Qh] 
Big Blind : Card dealt to a spot [2c 4d] 
UTG : Card dealt to a spot [Qd 2d] 
UTG+1 : Card dealt to a spot [4s 8h] 
UTG+2 : Card dealt to a spot [4h Tc] 
Dealer : Card dealt to a spot [Ah 5h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.05 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [3s Js 6c]
Dealer : Leave(Auto)
Big Blind : Checks
Dealer : Checks
*** TURN *** [3s Js 6c] [6h]
Big Blind : Bets $0.06 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.06 
Big Blind : Does not show [2c 4d] (One pair)
Big Blind : Hand result $0.12 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [3s Js 6c 6h ]
Seat+1: Small Blind lost with One pair [7h Qh]  
Seat+2: Big Blind $0.12 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with One pair [4s 8h]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer lost with One pair [Ah 5h]  


Bodog Hand #3271876619  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:56:27
Seat 1: UTG+2 ($10.16 in chips)
Seat 2: Dealer [ME] ($4.56 in chips)
Seat 3: Small Blind ($5.49 in chips)
Seat 4: Big Blind ($0.71 in chips)
Seat 5: UTG ($4.68 in chips)
Seat 6: UTG+1 ($4.43 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah Qc] 
Dealer  [ME] : Card dealt to a spot [7d 4c] 
Small Blind : Card dealt to a spot [Jc 3d] 
Big Blind : Card dealt to a spot [3h 6h] 
UTG : Card dealt to a spot [5d 4d] 
UTG+1 : Card dealt to a spot [4h Th] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [As Ts Qd]
Big Blind : Checks
UTG+2 : Bets $0.32 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.32 
UTG+2 : Does not show [Ah Qc] (Two pair)
UTG+2 : Hand result $0.31 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [As Ts Qd  ]
Seat+1: UTG+2 $0.31 [Does not show]  
Seat+2: Dealer lost with High Card [7d 4c]  
Seat+3: Small Blind lost with High Card [Jc 3d]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3271876651  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:56:33
Seat 1: UTG+1 ($15.89 in chips)
Seat 2: UTG+2 ($4.68 in chips)
Seat 3: Dealer ($4.95 in chips)
Seat 4: Small Blind ($4.43 in chips)
Seat 5: Big Blind ($1.88 in chips)
Seat 6: UTG [ME] ($4.56 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh Qd] 
UTG+2 : Card dealt to a spot [5c Ac] 
Dealer : Card dealt to a spot [4h 9c] 
Small Blind : Card dealt to a spot [2h 6d] 
Big Blind : Card dealt to a spot [Ah 7s] 
UTG  [ME] : Card dealt to a spot [Ad 2d] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.12 
UTG+1 : Does not show [Qh Qd] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 $0.12 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with High Card [4h 9c]  
Seat+4: Small Blind lost with High Card [2h 6d]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271876680  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:56:40
Seat 1: UTG+2 [ME] ($4.56 in chips)
Seat 2: Dealer ($6.81 in chips)
Seat 3: Small Blind ($4.98 in chips)
Seat 4: Big Blind ($4.41 in chips)
Seat 5: UTG ($4.93 in chips)
Seat 6: UTG+1 ($2.81 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3s 4s] 
Dealer : Card dealt to a spot [9h As] 
Small Blind : Card dealt to a spot [3h Kh] 
Big Blind : Card dealt to a spot [2s 7h] 
UTG : Card dealt to a spot [8c Ts] 
UTG+1 : Card dealt to a spot [Jd Qc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.23 to $0.23
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.23 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [7d 6s Qs]
UTG+1 : Bets $0.53 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.53 
UTG+1 : Does not show [Jd Qc] (One pair)
UTG+1 : Hand result $0.51 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.53)
Board [7d 6s Qs  ]
Seat+1: UTG+2 lost with High Card [3s 4s]  
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with One pair [2s 7h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.51 [Does not show]  


Bodog Hand #3271876705  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:56:46
Seat 1: UTG+1 ($3.21 in chips)
Seat 2: UTG+2 ($4.93 in chips)
Seat 3: Dealer ($4.01 in chips)
Seat 4: Small Blind ($4.57 in chips)
Seat 5: Big Blind [ME] ($4.56 in chips)
Seat 6: UTG ($13.98 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h 2h] 
UTG+2 : Card dealt to a spot [8s 2s] 
Dealer : Card dealt to a spot [Qc Th] 
Small Blind : Card dealt to a spot [4c 9h] 
Big Blind  [ME] : Card dealt to a spot [6c Qh] 
UTG : Card dealt to a spot [Ks 3d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with High Card [8s 2s]  
Seat+3: Dealer lost with High Card [Qc Th]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07  with High Card [6c Qh]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271876854  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:57:16
Seat 1: Dealer ($1.72 in chips)
Seat 2: Small Blind [ME] ($4.58 in chips)
Seat 3: Big Blind ($6.58 in chips)
Seat 4: UTG ($5.85 in chips)
Seat 5: UTG+1 ($4.75 in chips)
Seat 6: UTG+2 ($10.27 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s Jc] 
Small Blind  [ME] : Card dealt to a spot [Td As] 
Big Blind : Card dealt to a spot [Ad 2h] 
UTG : Card dealt to a spot [2d 3s] 
UTG+1 : Card dealt to a spot [9s 3c] 
UTG+2 : Card dealt to a spot [6d Kd] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [6d Kd] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [Ad 2h]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.12 [Does not show]  


Bodog Hand #3271876949  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:57:36
Seat 1: Big Blind ($4.95 in chips)
Seat 2: UTG ($1.81 in chips)
Seat 3: UTG+1 ($13.33 in chips)
Seat 4: UTG+2 [ME] ($4.56 in chips)
Seat 5: Dealer ($9.30 in chips)
Seat 6: Small Blind ($5.33 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 3h] 
UTG : Card dealt to a spot [2c 7d] 
UTG+1 : Card dealt to a spot [Qs 7c] 
UTG+2  [ME] : Card dealt to a spot [4h Th] 
Dealer : Card dealt to a spot [8d 5h] 
Small Blind : Card dealt to a spot [9s 4d] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Jc 3h] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [Qs 7c]  
Seat+4: UTG+2 lost with High Card [4h Th]  
Seat+5: Dealer lost with High Card [8d 5h]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3271876977  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:57:41
Seat 1: Big Blind ($4.43 in chips)
Seat 2: UTG ($13.33 in chips)
Seat 3: UTG+1 ($24.82 in chips)
Seat 4: UTG+2 ($4.70 in chips)
Seat 5: Dealer [ME] ($4.56 in chips)
Seat 6: Small Blind ($9.30 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad Tc] 
UTG : Card dealt to a spot [9d 6d] 
UTG+1 : Card dealt to a spot [Jc 4c] 
UTG+2 : Card dealt to a spot [2d 2h] 
Dealer  [ME] : Card dealt to a spot [5d Ah] 
Small Blind : Card dealt to a spot [Ks 7h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [4d Kc 9h]
Small Blind : Bets $0.15 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [Ks 7h] (One pair)
Small Blind : Hand result $0.15 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.15)
Board [4d Kc 9h  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [Jc 4c]  
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer lost with High Card [5d Ah]  
Seat+6: Small Blind $0.15 [Does not show]  


Bodog Hand #3271877000  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:57:47
Seat 1: Big Blind ($24.82 in chips)
Seat 2: UTG ($13.33 in chips)
Seat 3: UTG+1 ($4.45 in chips)
Seat 4: UTG+2 [ME] ($4.56 in chips)
Seat 5: Dealer ($6.81 in chips)
Seat 6: Small Blind ($5.31 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s Qh] 
UTG : Card dealt to a spot [2h 5c] 
UTG+1 : Card dealt to a spot [Kh 3c] 
UTG+2  [ME] : Card dealt to a spot [9s Ks] 
Dealer : Card dealt to a spot [6h 7h] 
Small Blind : Card dealt to a spot [Kc Ad] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.20 to $0.20
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.78 to $0.80
Big Blind : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.60 
Small Blind : Does not show [Kc Ad] (High Card)
Small Blind : Hand result $0.45 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.45)
Seat+1: Big Blind lost with High Card [8s Qh]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [Kh 3c]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.45 [Does not show]  


Bodog Hand #3271877132  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:58:16
Seat 1: Big Blind ($5.09 in chips)
Seat 2: UTG [ME] ($4.36 in chips)
Seat 3: UTG+1 ($4.50 in chips)
Seat 4: UTG+2 ($4.38 in chips)
Seat 5: Dealer ($4.65 in chips)
Seat 6: Small Blind ($4.97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 6s] 
UTG  [ME] : Card dealt to a spot [9h 9c] 
UTG+1 : Card dealt to a spot [Tc 8d] 
UTG+2 : Card dealt to a spot [4h Jd] 
Dealer : Card dealt to a spot [3h 6h] 
Small Blind : Card dealt to a spot [Ks 4s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.10 
UTG  [ME] : Does not show [9h 9c] (High Card)
UTG  [ME] : Hand result $0.12 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind lost with High Card [Jh 6s]  
Seat+2: UTG $0.12 [Does not show]  
Seat+3: UTG+1 lost with High Card [Tc 8d]  
Seat+4: UTG+2 lost with High Card [4h Jd]  
Seat+5: Dealer lost with High Card [3h 6h]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3271877274  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:58:44
Seat 1: UTG+1 ($2.79 in chips)
Seat 2: UTG+2 ($7.65 in chips)
Seat 3: Dealer ($5.20 in chips)
Seat 4: Small Blind ($4.66 in chips)
Seat 5: Big Blind [ME] ($4.43 in chips)
Seat 6: UTG ($8.92 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h Qh] 
UTG+2 : Card dealt to a spot [Jc 9d] 
Dealer : Card dealt to a spot [5s 3s] 
Small Blind : Card dealt to a spot [2c 4s] 
Big Blind  [ME] : Card dealt to a spot [6h 3d] 
UTG : Card dealt to a spot [Jd 9s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.18 to $0.18
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.13 
UTG+1 : Does not show [5h Qh] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 $0.12 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with High Card [5s 3s]  
Seat+4: Small Blind lost with High Card [2c 4s]  
Seat+5: Big Blind lost with High Card [6h 3d]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271877296  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:58:49
Seat 1: UTG+2 ($2.78 in chips)
Seat 2: Dealer ($4.58 in chips)
Seat 3: Small Blind ($2.51 in chips)
Seat 4: Big Blind ($4.64 in chips)
Seat 5: UTG ($6.26 in chips)
Seat 6: UTG+1 [ME] ($4.38 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 3h] 
Dealer : Card dealt to a spot [Kh 2d] 
Small Blind : Card dealt to a spot [Jd 9d] 
Big Blind : Card dealt to a spot [7d 4h] 
UTG : Card dealt to a spot [5h Qs] 
UTG+1  [ME] : Card dealt to a spot [9s 6h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $0.17 to $0.17
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9c 4d Js]
Small Blind : Checks
UTG+2 : Bets $0.19 
Small Blind : Raises $0.38 to $0.38
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.19 
Small Blind : Does not show [Jd 9d] (Two pair)
Small Blind : Hand result $0.74 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.77)
Board [9c 4d Js  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer lost with High Card [Kh 2d]  
Seat+3: Small Blind $0.74 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3271877333  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:58:55
Seat 1: Big Blind ($24.82 in chips)
Seat 2: UTG ($8.92 in chips)
Seat 3: UTG+1 ($6.26 in chips)
Seat 4: UTG+2 ($5.58 in chips)
Seat 5: Dealer [ME] ($4.38 in chips)
Seat 6: Small Blind ($4.77 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Js] 
UTG : Card dealt to a spot [6h 3d] 
UTG+1 : Card dealt to a spot [Td 3h] 
UTG+2 : Card dealt to a spot [7h Jd] 
Dealer  [ME] : Card dealt to a spot [6c Th] 
Small Blind : Card dealt to a spot [Kc Ts] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [4d 9d Jh]
Small Blind : Bets $0.20 
Big Blind : Calls $0.20 
*** TURN *** [4d 9d Jh] [4s]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4d 9d Jh 4s] [9s]
Small Blind : Checks
Big Blind : Bets $0.35 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.35 
Big Blind : Does not show [Tc Js] (Two pair)
Big Blind : Hand result $0.67 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.70)
Board [4d 9d Jh 4s 9s]
Seat+1: Big Blind $0.67 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with Two pair [Td 3h]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Bodog Hand #3271877382  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:59:07
Seat 1: Big Blind ($4.58 in chips)
Seat 2: UTG ($4.59 in chips)
Seat 3: UTG+1 ($4.20 in chips)
Seat 4: UTG+2 ($2.86 in chips)
Seat 5: Dealer [ME] ($4.38 in chips)
Seat 6: Small Blind ($12.49 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 3h] 
UTG : Card dealt to a spot [6h Tc] 
UTG+1 : Card dealt to a spot [6d Jc] 
UTG+2 : Card dealt to a spot [4h Qh] 
Dealer  [ME] : Card dealt to a spot [3c 8d] 
Small Blind : Card dealt to a spot [Kc 2s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $0.20 to $0.20
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.15 
*** FLOP *** [2h 9h Jd]
Big Blind : Checks
UTG+2 : Bets $0.21 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.21 
UTG+2 : Does not show [4h Qh] (High Card)
UTG+2 : Hand result $0.40 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.42)
Board [2h 9h Jd  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [6d Jc]  
Seat+4: UTG+2 $0.40 [Does not show]  
Seat+5: Dealer lost with High Card [3c 8d]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3271877428  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:59:17
Seat 1: UTG [ME] ($4.38 in chips)
Seat 2: UTG+1 ($14.03 in chips)
Seat 3: UTG+2 ($9.46 in chips)
Seat 4: Dealer ($1.98 in chips)
Seat 5: Small Blind ($4.20 in chips)
Seat 6: Big Blind ($8.92 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qs Kd] 
UTG+1 : Card dealt to a spot [3h 3c] 
UTG+2 : Card dealt to a spot [Qd 3s] 
Dealer : Card dealt to a spot [Qc 9c] 
Small Blind : Card dealt to a spot [2d 6s] 
Big Blind : Card dealt to a spot [4h 5s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.12 
UTG+1 : Does not show [3h 3c] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+3: UTG+2 lost with High Card [Qd 3s]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with High Card [2d 6s]  
Seat+6: Big Blind lost with High Card [4h 5s]  


Bodog Hand #3271877478  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 05:59:27
Seat 1: Small Blind ($9.46 in chips)
Seat 2: Big Blind [ME] ($4.38 in chips)
Seat 3: UTG ($2.56 in chips)
Seat 4: UTG+1 ($2.89 in chips)
Seat 5: UTG+2 ($4.57 in chips)
Seat 6: Dealer ($12.47 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c Qh] 
Big Blind  [ME] : Card dealt to a spot [7h 9h] 
UTG : Card dealt to a spot [Qc 3d] 
UTG+1 : Card dealt to a spot [9d Tc] 
UTG+2 : Card dealt to a spot [Jh 8c] 
Dealer : Card dealt to a spot [8s As] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.17 to $0.17
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.12 
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
Dealer : Does not show [8s As] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [9d Tc]  
Seat+5: UTG+2 lost with High Card [Jh 8c]  
Seat+6: Dealer $0.12 [Does not show]  

