Bodog Hand #3273248539  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:29:43
Seat 1: Small Blind ($3.61 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($13.71 in chips)
Seat 4: UTG+1 ($0.22 in chips)
Seat 5: UTG+2 ($3.09 in chips)
Seat 6: Dealer ($6.71 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 4d] 
Big Blind  [ME] : Card dealt to a spot [5d Ts] 
UTG : Card dealt to a spot [Ks 9s] 
UTG+1 : Card dealt to a spot [Kh Qh] 
UTG+2 : Card dealt to a spot [5h 8d] 
Dealer : Card dealt to a spot [Js 8h] 
UTG : Calls $0.05 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : All-in(raise) $0.22 to $0.22
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Calls $0.17 
*** FLOP *** [Th Qs 2d]
*** TURN *** [Th Qs 2d] [9c]
*** RIVER *** [Th Qs 2d 9c] [8s]
UTG : Showdown [9s 9c Ks Qs Th] (One pair)
UTG+1 : Showdown [Qs Qh Kh Th 9c] (One pair)
UTG+1 : Hand result $0.49 
UTG+1 : Table deposit $4.51 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.51)
Board [Th Qs 2d 9c 8s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with One pair [5d Ts]  
Seat+3: UTG lost with One pair [Ks 9s-9s 9c Ks Qs Th]  
Seat+4: UTG+1 $0.49  with One pair [Kh Qh-Qs Qh Kh Th 9c]  
Seat+5: UTG+2 lost with One pair [5h 8d]  
Seat+6: Dealer lost with Straight [Js 8h]  


Bodog Hand #3273248612  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:29:56
Seat 1: UTG+1 ($2.57 in chips)
Seat 2: UTG+2 ($2.18 in chips)
Seat 3: Dealer ($4.70 in chips)
Seat 4: Small Blind ($4.06 in chips)
Seat 5: Big Blind ($6.71 in chips)
Seat 6: UTG [ME] ($4.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c Kh] 
UTG+2 : Card dealt to a spot [Qs 8d] 
Dealer : Card dealt to a spot [6h Qd] 
Small Blind : Card dealt to a spot [9c 7d] 
Big Blind : Card dealt to a spot [Js 4s] 
UTG  [ME] : Card dealt to a spot [5s Jh] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Js 4s] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with High Card [6h Qd]  
Seat+4: Small Blind lost with High Card [9c 7d]  
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273248664  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:30:04
Seat 1: Big Blind ($2.69 in chips)
Seat 2: UTG ($6.98 in chips)
Seat 3: UTG+1 ($4.73 in chips)
Seat 4: UTG+2 [ME] ($4.95 in chips)
Seat 5: Dealer ($2 in chips)
Seat 6: Small Blind ($3.89 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 6s] 
UTG : Card dealt to a spot [3d Ts] 
UTG+1 : Card dealt to a spot [5d 9s] 
UTG+2  [ME] : Card dealt to a spot [4h Qc] 
Dealer : Card dealt to a spot [Th 4s] 
Small Blind : Card dealt to a spot [Js Ac] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [8c 6d Qs]
Small Blind : Checks
Big Blind : Bets $0.05 
Small Blind : Calls $0.05 
*** TURN *** [8c 6d Qs] [Ah]
Small Blind : Checks
Big Blind : Bets $0.05 
Small Blind : Calls $0.05 
*** RIVER *** [8c 6d Qs Ah] [6h]
Small Blind : Checks
Big Blind : All-in $2.44 
Small Blind : Folds & shows [Js Ac] 
Big Blind : Return uncalled portion of bet $2.44 
Big Blind : Does not show [9c 6s] (Three of a kind)
Big Blind : Hand result $0.48 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [8c 6d Qs Ah 6h]
Seat+1: Big Blind $0.48 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [5d 9s]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with One pair [Th 4s]  
Seat+6: Small Blind Folded on the RIVER


Bodog Hand #3273248717  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:30:13
Seat 1: UTG ($7.11 in chips)
Seat 2: UTG+1 ($4.10 in chips)
Seat 3: UTG+2 ($3.50 in chips)
Seat 4: Dealer [ME] ($4.95 in chips)
Seat 5: Small Blind ($8.45 in chips)
Seat 6: Big Blind ($4.38 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 7h] 
UTG+1 : Card dealt to a spot [5d 2s] 
UTG+2 : Card dealt to a spot [6s Ac] 
Dealer  [ME] : Card dealt to a spot [9c Kc] 
Small Blind : Card dealt to a spot [Qh 7d] 
Big Blind : Card dealt to a spot [Jh 3c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [9c Kc] (High Card)
Dealer  [ME] : Hand result $0.12 
Dealer  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with High Card [5d 2s]  
Seat+3: UTG+2 lost with High Card [6s Ac]  
Seat+4: Dealer $0.12 [Does not show]  
Seat+5: Small Blind lost with High Card [Qh 7d]  
Seat+6: Big Blind Folded before the FLOP


Bodog Hand #3273248841  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:30:35
Seat 1: UTG+2 [ME] ($5.02 in chips)
Seat 2: Dealer ($8.43 in chips)
Seat 3: Small Blind ($6.96 in chips)
Seat 4: Big Blind ($2.50 in chips)
Seat 5: UTG ($8.57 in chips)
Seat 6: UTG+1 ($2.52 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5d Jh] 
Dealer : Card dealt to a spot [4s Jc] 
Small Blind : Card dealt to a spot [3c Kd] 
Big Blind : Card dealt to a spot [Qh Ac] 
UTG : Card dealt to a spot [8d 3d] 
UTG+1 : Card dealt to a spot [8h Jd] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qh Ac] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 lost with High Card [5d Jh]  
Seat+2: Dealer lost with High Card [4s Jc]  
Seat+3: Small Blind lost with High Card [3c Kd]  
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3273248875  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:30:41
Seat 1: Small Blind ($4.33 in chips)
Seat 2: Big Blind [ME] ($5.02 in chips)
Seat 3: UTG ($3.13 in chips)
Seat 4: UTG+1 ($6.94 in chips)
Seat 5: UTG+2 ($0.65 in chips)
Seat 6: Dealer ($12.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 4d] 
Big Blind  [ME] : Card dealt to a spot [Td Ac] 
UTG : Card dealt to a spot [Jh As] 
UTG+1 : Card dealt to a spot [5d 3s] 
UTG+2 : Card dealt to a spot [9c 2s] 
Dealer : Card dealt to a spot [2c 6s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Jh As] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [2h 4d]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.12 [Does not show]  
Seat+4: UTG+1 lost with High Card [5d 3s]  
Seat+5: UTG+2 lost with High Card [9c 2s]  
Seat+6: Dealer lost with High Card [2c 6s]  


Bodog Hand #3273248963  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:30:54
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind ($3.82 in chips)
Seat 3: UTG ($4.31 in chips)
Seat 4: UTG+1 ($4.25 in chips)
Seat 5: UTG+2 ($4.87 in chips)
Seat 6: Dealer [ME] ($4.97 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d As] 
Big Blind : Card dealt to a spot [5s 2d] 
UTG : Card dealt to a spot [Ad 8s] 
UTG+1 : Card dealt to a spot [Kh Qh] 
UTG+2 : Card dealt to a spot [Jd 7s] 
Dealer  [ME] : Card dealt to a spot [6s Kc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Kh Qh] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.12 [Does not show]  
Seat+5: UTG+2 lost with High Card [Jd 7s]  
Seat+6: Dealer Folded before the FLOP


Bodog Hand #3273249050  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:31:10
Seat 1: UTG+1 ($2.71 in chips)
Seat 2: UTG+2 [ME] ($4.97 in chips)
Seat 3: Dealer ($14.14 in chips)
Seat 4: Small Blind ($5.24 in chips)
Seat 5: Big Blind ($0.63 in chips)
Seat 6: UTG ($4.33 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h Qh] 
UTG+2  [ME] : Card dealt to a spot [4d Kd] 
Dealer : Card dealt to a spot [9h 4s] 
Small Blind : Card dealt to a spot [6s 3c] 
Big Blind : Card dealt to a spot [7s 5s] 
UTG : Card dealt to a spot [Th Qs] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [7s 5s] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with High Card [4d Kd]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273249080  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:31:15
Seat 1: Dealer ($3.45 in chips)
Seat 2: Small Blind ($3.77 in chips)
Seat 3: Big Blind ($4.33 in chips)
Seat 4: UTG ($10.87 in chips)
Seat 5: UTG+1 [ME] ($4.97 in chips)
Seat 6: UTG+2 ($2.92 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 9d] 
Small Blind : Card dealt to a spot [2s 9c] 
Big Blind : Card dealt to a spot [4s Kh] 
UTG : Card dealt to a spot [Ad Jh] 
UTG+1  [ME] : Card dealt to a spot [2d Td] 
UTG+2 : Card dealt to a spot [Ah As] 
Dealer : Leave(Auto)
UTG : Calls $0.05 
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3h 7c 6c]
Big Blind : Checks
UTG : Bets $0.15 
UTG+2 : Raises $0.30 to $0.30
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.15 
*** TURN *** [3h 7c 6c] [8d]
UTG : Checks
UTG+2 : Bets $0.38 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.38 
UTG+2 : Does not show [Ah As] (One pair)
UTG+2 : Hand result $0.74 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.77)
Board [3h 7c 6c 8d ]
Seat+1: Dealer lost with Straight [Ts 9d]  
Seat+2: Small Blind lost with High Card [2s 9c]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.74 [Does not show]  


Bodog Hand #3273249138  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:31:24
Seat 1: UTG+1 ($3.45 in chips)
Seat 2: UTG+2 ($3.75 in chips)
Seat 3: Dealer [ME] ($4.97 in chips)
Seat 4: Small Blind ($5.22 in chips)
Seat 5: Big Blind ($4.32 in chips)
Seat 6: UTG ($3.48 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th Qs] 
UTG+2 : Card dealt to a spot [6s Jd] 
Dealer  [ME] : Card dealt to a spot [5d 2s] 
Small Blind : Card dealt to a spot [3c Qc] 
Big Blind : Card dealt to a spot [3d Td] 
UTG : Card dealt to a spot [8h 5c] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds (disconnect)
UTG+1 : Seat sit out
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
UTG+1 : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with High Card [5d 2s]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07  with High Card [3d Td]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273249170  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:31:31
Seat 1: UTG+1 [ME] ($4.97 in chips)
Seat 2: UTG+2 ($7.02 in chips)
Seat 3: Dealer ($3.64 in chips)
Seat 4: Small Blind ($1.90 in chips)
Seat 5: Big Blind ($2.47 in chips)
Seat 6: UTG ($6.78 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5h Ts] 
UTG+2 : Card dealt to a spot [3s Ad] 
Dealer : Card dealt to a spot [4s 6d] 
Small Blind : Card dealt to a spot [Qh Jh] 
Big Blind : Card dealt to a spot [5s 7s] 
UTG : Card dealt to a spot [9s 4d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [8d 9h Js]
Small Blind : Checks
Big Blind : Bets $0.05 
Small Blind : Calls $0.05 
*** TURN *** [8d 9h Js] [3d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [8d 9h Js 3d] [2h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Js Jh Qh 9h 8d] (One pair)
Big Blind : Mucks [5s 7s] (High Card)
Small Blind : Hand result $0.19 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.20)
Board [8d 9h Js 3d 2h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with One pair [3s Ad]  
Seat+3: Dealer lost with High Card [4s 6d]  
Seat+4: Small Blind $0.19  with One pair [Qh Jh-Js Jh Qh 9h 8d]  
Seat+5: Big Blind [Mucked] [5s 7s]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273249267  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:31:46
Seat 1: UTG ($4.41 in chips)
Seat 2: UTG+1 [ME] ($4.97 in chips)
Seat 3: UTG+2 ($4.28 in chips)
Seat 4: Dealer ($4.31 in chips)
Seat 5: Small Blind ($6.83 in chips)
Seat 6: Big Blind ($1.58 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 5h] 
UTG+1  [ME] : Card dealt to a spot [8c Qd] 
UTG+2 : Card dealt to a spot [As 3d] 
Dealer : Card dealt to a spot [Tc 6h] 
Small Blind : Card dealt to a spot [3h 5c] 
Big Blind : Card dealt to a spot [Ks 4c] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Ks 4c] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with High Card [8c Qd]  
Seat+3: UTG+2 lost with High Card [As 3d]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with High Card [3h 5c]  
Seat+6: Big Blind $0.07 [Does not show]  


Bodog Hand #3273249299  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:31:51
Seat 1: UTG+1 ($13.99 in chips)
Seat 2: UTG+2 ($5.60 in chips)
Seat 3: Dealer ($8.42 in chips)
Seat 4: Small Blind ($4.28 in chips)
Seat 5: Big Blind [ME] ($4.97 in chips)
Seat 6: UTG ($3.03 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 6d] 
UTG+2 : Card dealt to a spot [8d Ac] 
Dealer : Card dealt to a spot [Ts Kh] 
Small Blind : Card dealt to a spot [4c Qs] 
Big Blind  [ME] : Card dealt to a spot [9s 5c] 
UTG : Card dealt to a spot [9d 2d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Raises $0.22 to $0.22
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $0.17 
*** FLOP *** [Td 6s 3h]
UTG : Bets $0.51 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $0.51 
UTG : Does not show [9d 2d] (High Card)
UTG : Hand result $0.49 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.51)
Board [Td 6s 3h  ]
Seat+1: UTG+1 lost with One pair [4d 6d]  
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [4c Qs]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.49 [Does not show]  


Bodog Hand #3273249462  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:32:16
Seat 1: Small Blind ($0.65 in chips)
Seat 2: Big Blind ($4.81 in chips)
Seat 3: UTG ($8.40 in chips)
Seat 4: UTG+1 ($4.90 in chips)
Seat 5: UTG+2 ($2.01 in chips)
Seat 6: Dealer [ME] ($4.92 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 7c] 
Big Blind : Card dealt to a spot [9h 9d] 
UTG : Card dealt to a spot [6h Tc] 
UTG+1 : Card dealt to a spot [9s 8s] 
UTG+2 : Card dealt to a spot [Qc 5s] 
Dealer  [ME] : Card dealt to a spot [Jc 7h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $0.05 
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $0.12 to $0.17
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.12 
Big Blind : Does not show [9h 9d] (High Card)
Big Blind : Hand result $0.12 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [3s 7c]  
Seat+2: Big Blind $0.12 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer lost with High Card [Jc 7h]  


Bodog Hand #3273249508  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:32:22
Seat 1: UTG+2 ($8.30 in chips)
Seat 2: Dealer ($4.26 in chips)
Seat 3: Small Blind ($6.87 in chips)
Seat 4: Big Blind ($4.53 in chips)
Seat 5: UTG [ME] ($4.92 in chips)
Seat 6: UTG+1 ($2.44 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 2h] 
Dealer : Card dealt to a spot [Jc Ac] 
Small Blind : Card dealt to a spot [Th Ad] 
Big Blind : Card dealt to a spot [9s 8h] 
UTG  [ME] : Card dealt to a spot [4s 6d] 
UTG+1 : Card dealt to a spot [8s Tc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Calls $0.10 
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [6s Qh Ks]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.40 
Dealer : Calls $0.40 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [6s Qh Ks] [Jh]
UTG+2 : Bets $0.70 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.70 
UTG+2 : Does not show [Kh 2h] (One pair)
UTG+2 : Hand result $1.14 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($1.20)
Board [6s Qh Ks Jh ]
Seat+1: UTG+2 $1.14 [Does not show]  
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3273249560  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:32:30
Seat 1: Small Blind [ME] ($4.92 in chips)
Seat 2: Big Blind ($2.01 in chips)
Seat 3: UTG ($2.44 in chips)
Seat 4: UTG+1 ($5.10 in chips)
Seat 5: UTG+2 ($5.10 in chips)
Seat 6: Dealer ($5.38 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4s Kh] 
Big Blind : Card dealt to a spot [9h Ks] 
UTG : Card dealt to a spot [Kc Qh] 
UTG+1 : Card dealt to a spot [Js 6c] 
UTG+2 : Card dealt to a spot [6d Jd] 
Dealer : Card dealt to a spot [9c Qs] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [3h Qc 2s]
Big Blind : Checks
Dealer : Bets $0.32 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.32 
Dealer : Does not show [9c Qs] (One pair)
Dealer : Hand result $0.31 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [3h Qc 2s  ]
Seat+1: Small Blind lost with High Card [4s Kh]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [Js 6c]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.31 [Does not show]  


Bodog Hand #3273249605  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:32:36
Seat 1: Dealer ($2.44 in chips)
Seat 2: Small Blind ($3.68 in chips)
Seat 3: Big Blind ($6.64 in chips)
Seat 4: UTG ($12.41 in chips)
Seat 5: UTG+1 [ME] ($4.90 in chips)
Seat 6: UTG+2 ($3.58 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 5h] 
Small Blind : Card dealt to a spot [Th 9c] 
Big Blind : Card dealt to a spot [Jd 3h] 
UTG : Card dealt to a spot [2c Js] 
UTG+1  [ME] : Card dealt to a spot [Ah Qd] 
UTG+2 : Card dealt to a spot [8c Kh] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9s 7s Ts]
Small Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [9s 7s Ts] [Jh]
Small Blind : Bets $0.05 
UTG+1  [ME] : Raises $0.15 to $0.15
Small Blind : Raises $0.65 to $0.70
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.55 
Small Blind : Does not show [Th 9c] (Two pair)
Small Blind : Hand result $0.53 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.55)
Board [9s 7s Ts Jh ]
Seat+1: Dealer lost with One pair [7d 5h]  
Seat+2: Small Blind $0.53 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 lost with Straight [8c Kh]  


Bodog Hand #3273249946  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:33:31
Seat 1: UTG ($5.03 in chips)
Seat 2: UTG+1 ($6.54 in chips)
Seat 3: UTG+2 ($8.49 in chips)
Seat 4: Dealer ($3.44 in chips)
Seat 5: Small Blind [ME] ($4.65 in chips)
Seat 6: Big Blind ($2.54 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As Ks] 
UTG+1 : Card dealt to a spot [Qh 5d] 
UTG+2 : Card dealt to a spot [9h 3h] 
Dealer : Card dealt to a spot [Qs Ad] 
Small Blind  [ME] : Card dealt to a spot [4h Ac] 
Big Blind : Card dealt to a spot [2s Td] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $0.05 
*** FLOP *** [2h 5c Jc]
UTG : Checks
Dealer : Bets $0.27 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $0.27 
Dealer : Does not show [Qs Ad] (High Card)
Dealer : Hand result $0.26 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.27)
Board [2h 5c Jc  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 lost with One pair [Qh 5d]  
Seat+3: UTG+2 lost with High Card [9h 3h]  
Seat+4: Dealer $0.26 [Does not show]  
Seat+5: Small Blind lost with High Card [4h Ac]  
Seat+6: Big Blind lost with One pair [2s Td]  


Bodog Hand #3273249982  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:33:37
Seat 1: Big Blind ($5.52 in chips)
Seat 2: UTG ($3.58 in chips)
Seat 3: UTG+1 ($7.09 in chips)
Seat 4: UTG+2 [ME] ($4.63 in chips)
Seat 5: Dealer ($3.76 in chips)
Seat 6: Small Blind ($6.52 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 9d] 
UTG : Card dealt to a spot [8c 9h] 
UTG+1 : Card dealt to a spot [2s Ac] 
UTG+2  [ME] : Card dealt to a spot [4d 3h] 
Dealer : Card dealt to a spot [2c 7c] 
Small Blind : Card dealt to a spot [6h 3s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Ad 9d] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with High Card [4d 3h]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with High Card [6h 3s]  


Bodog Hand #3273250018  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:33:43
Seat 1: Big Blind [ME] ($4.63 in chips)
Seat 2: UTG ($2.83 in chips)
Seat 3: UTG+1 ($7.09 in chips)
Seat 4: UTG+2 ($1.04 in chips)
Seat 5: Dealer ($5.98 in chips)
Seat 6: Small Blind ($1.66 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kc Jd] 
UTG : Card dealt to a spot [9h 7h] 
UTG+1 : Card dealt to a spot [5h 9s] 
UTG+2 : Card dealt to a spot [8s 7s] 
Dealer : Card dealt to a spot [9c Ts] 
Small Blind : Card dealt to a spot [Qh 7c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Checks
*** FLOP *** [Kh Qc Th]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Kh Qc Th] [Jh]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.10 
Big Blind  [ME] : Calls $0.10 
*** RIVER *** [Kh Qc Th Jh] [3c]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.15 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.15 
UTG+2 : Does not show [8s 7s] (High Card)
UTG+2 : Hand result $0.31 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [Kh Qc Th Jh 3c]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with Straight [5h 9s]  
Seat+4: UTG+2 $0.31 [Does not show]  
Seat+5: Dealer lost with Straight [9c Ts]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3273250308  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:34:31
Seat 1: Dealer ($7.19 in chips)
Seat 2: Small Blind [ME] ($4.48 in chips)
Seat 3: Big Blind ($4.78 in chips)
Seat 4: UTG ($2.70 in chips)
Seat 5: UTG+1 ($7.09 in chips)
Seat 6: UTG+2 ($9.44 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 6c] 
Small Blind  [ME] : Card dealt to a spot [Ah 6d] 
Big Blind : Card dealt to a spot [Jh 3h] 
UTG : Card dealt to a spot [Ac Qd] 
UTG+1 : Card dealt to a spot [5h As] 
UTG+2 : Card dealt to a spot [9s 9d] 
UTG+1 : Leave(Auto)
UTG : Raises $0.17 to $0.17
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Calls $0.17 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qc 7c Th]
UTG : Bets $0.36 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $0.36 
UTG : Does not show [Ac Qd] (One pair)
UTG : Hand result $0.39 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.41)
Board [Qc 7c Th  ]
Seat+1: Dealer lost with One pair [Qs 6c]  
Seat+2: Small Blind lost with High Card [Ah 6d]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.39 [Does not show]  
Seat+5: UTG+1 lost with High Card [5h As]  
Seat+6: UTG+2 Folded on the FLOP


Bodog Hand #3273250352  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:34:38
Seat 1: Dealer ($5.77 in chips)
Seat 2: Small Blind [ME] ($4.46 in chips)
Seat 3: Big Blind ($4.78 in chips)
Seat 4: UTG ($7.19 in chips)
Seat 5: UTG+1 ($7.47 in chips)
Seat 6: UTG+2 ($0.25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Kd] 
Small Blind  [ME] : Card dealt to a spot [Qh Kh] 
Big Blind : Card dealt to a spot [Qc 6h] 
UTG : Card dealt to a spot [7h Ts] 
UTG+1 : Card dealt to a spot [3s Jh] 
UTG+2 : Card dealt to a spot [Th Td] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : All-in(raise) $0.25 to $0.25
Dealer : Calls $0.25 
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
*** FLOP *** [3c As Qs]
*** TURN *** [3c As Qs] [Jd]
*** RIVER *** [3c As Qs Jd] [Ac]
Dealer : Showdown [As Ac Qs Qd Kd] (Two pair)
UTG+2 : Showdown [As Ac Th Td Qs] (Two pair)
Dealer : Hand result $0.55 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.57)
Board [3c As Qs Jd Ac]
Seat+1: Dealer $0.55  with Two pair [Qd Kd-As Ac Qs Qd Kd]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with Two pair [Qc 6h]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with Two pair [3s Jh]  
Seat+6: UTG+2 lost with Two pair [Th Td-As Ac Th Td Qs]  


Bodog Hand #3273250453  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:34:57
Seat 1: Dealer ($3.61 in chips)
Seat 2: Small Blind [ME] ($4.44 in chips)
Seat 3: Big Blind ($6.81 in chips)
Seat 4: UTG ($4.36 in chips)
Seat 5: UTG+1 ($0.35 in chips)
Seat 6: UTG+2 ($5.73 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 4d] 
Small Blind  [ME] : Card dealt to a spot [Jc Ac] 
Big Blind : Card dealt to a spot [Kd Tc] 
UTG : Card dealt to a spot [7s 8h] 
UTG+1 : Card dealt to a spot [6s Ad] 
UTG+2 : Card dealt to a spot [2d 9s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : All-in(raise) $0.35 to $0.35
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.30 
*** FLOP *** [5c 3c 8c]
*** TURN *** [5c 3c 8c] [4h]
*** RIVER *** [5c 3c 8c 4h] [Qs]
Big Blind : Showdown [Kd Qs Tc 8c 5c] (High Card)
UTG+1 : Showdown [Ad Qs 8c 6s 5c] (High Card)
UTG+1 : Hand result $0.69 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.72)
Board [5c 3c 8c 4h Qs]
Seat+1: Dealer lost with Two pair [Qh 4d]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [Kd Tc-Kd Qs Tc 8c 5c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.69  with High Card [6s Ad-Ad Qs 8c 6s 5c]  
Seat+6: UTG+2 lost with High Card [2d 9s]  


Bodog Hand #3273250556  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:35:14
Seat 1: Small Blind ($4.93 in chips)
Seat 2: Big Blind [ME] ($4.42 in chips)
Seat 3: UTG ($7.42 in chips)
Seat 4: UTG+1 ($8.33 in chips)
Seat 5: UTG+2 ($5.83 in chips)
Seat 6: Dealer ($8.22 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 4c] 
Big Blind  [ME] : Card dealt to a spot [3h 9d] 
UTG : Card dealt to a spot [Th 6s] 
UTG+1 : Card dealt to a spot [6d 3s] 
UTG+2 : Card dealt to a spot [Qs As] 
Dealer : Card dealt to a spot [Td 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Qs As] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Small Blind : Seat stand
Small Blind : Table leave user
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [Jc 4c]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Bodog Hand #3273250672  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:35:34
Seat 1: UTG+1 ($2.64 in chips)
Seat 2: UTG+2 [ME] ($4.37 in chips)
Seat 3: Dealer ($4.95 in chips)
Seat 4: Small Blind ($8.29 in chips)
Seat 5: Big Blind ($6.14 in chips)
Seat 6: UTG ($3.59 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc Ac] 
UTG+2  [ME] : Card dealt to a spot [5s 5d] 
Dealer : Card dealt to a spot [2d Jd] 
Small Blind : Card dealt to a spot [9s Td] 
Big Blind : Card dealt to a spot [Js 6s] 
UTG : Card dealt to a spot [6d As] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
Dealer : Leave(Auto)
UTG+2  [ME] : Raises $0.25 to $0.25
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $0.98 to $1
Big Blind : Folds
UTG+1 : All-in(raise) $2.54 to $2.64
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Calls $1.64 
*** FLOP *** [8c Qd 2h]
*** TURN *** [8c Qd 2h] [Jh]
*** RIVER *** [8c Qd 2h Jh] [3d]
UTG+1 : Showdown [Jh Jc Ac Qd 8c] (One pair)
Small Blind : Showdown [Qd Jh Td 9s 8c] (Straight)
Small Blind : Hand result $5.31 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.58)
Board [8c Qd 2h Jh 3d]
Seat+1: UTG+1 lost with One pair [Jc Ac-Jh Jc Ac Qd 8c]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with Two pair [2d Jd]  
Seat+4: Small Blind $5.31  with Straight [9s Td-Qd Jh Td 9s 8c]  
Seat+5: Big Blind lost with One pair [Js 6s]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273250891  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:36:10
Seat 1: Small Blind [ME] ($4.12 in chips)
Seat 2: Big Blind ($3.06 in chips)
Seat 3: UTG ($4.41 in chips)
Seat 4: UTG+1 ($3.52 in chips)
Seat 5: UTG+2 ($5.84 in chips)
Seat 6: Dealer ($5.18 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5s Jd] 
Big Blind : Card dealt to a spot [4c 6d] 
UTG : Card dealt to a spot [8d Js] 
UTG+1 : Card dealt to a spot [7c Qc] 
UTG+2 : Card dealt to a spot [Qd 3c] 
Dealer : Card dealt to a spot [Kd 2s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [7c Qc] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with High Card [4c 6d]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.12 [Does not show]  
Seat+5: UTG+2 lost with High Card [Qd 3c]  
Seat+6: Dealer lost with High Card [Kd 2s]  


Bodog Hand #3273250954  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:36:22
Seat 1: Small Blind ($12.54 in chips)
Seat 2: Big Blind ($4.41 in chips)
Seat 3: UTG ($6.21 in chips)
Seat 4: UTG+1 [ME] ($4.10 in chips)
Seat 5: UTG+2 ($2.02 in chips)
Seat 6: Dealer ($2.22 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 8s] 
Big Blind : Card dealt to a spot [7d 9h] 
UTG : Card dealt to a spot [5c 8d] 
UTG+1  [ME] : Card dealt to a spot [3d 6h] 
UTG+2 : Card dealt to a spot [Td Jh] 
Dealer : Card dealt to a spot [7h 9d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Kc 8h 4c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Kc 8h 4c] [5d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Kc 8h 4c 5d] [5h]
Big Blind : Leave(Auto)
Small Blind : Bets $0.12 
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.12 
Small Blind : Does not show [Kh 8s] (Two pair)
Small Blind : Hand result $0.15 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.15)
Board [Kc 8h 4c 5d 5h]
Seat+1: Small Blind $0.15 [Does not show]  
Seat+2: Big Blind lost with One pair [7d 9h]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with One pair [7h 9d]  


Bodog Hand #3273251007  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:36:31
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($3.24 in chips)
Seat 3: UTG+1 ($3.14 in chips)
Seat 4: UTG+2 [ME] ($4.10 in chips)
Seat 5: Dealer ($6.94 in chips)
Seat 6: Small Blind ($7.39 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 5c] 
UTG : Card dealt to a spot [4d 9h] 
UTG+1 : Card dealt to a spot [4c 3d] 
UTG+2  [ME] : Card dealt to a spot [6h 9d] 
Dealer : Card dealt to a spot [Ah Jc] 
Small Blind : Card dealt to a spot [6s Th] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [Ah Jc] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [4c 3d]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind lost with High Card [6s Th]  


Bodog Hand #3273251069  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:36:40
Seat 1: Dealer ($2.62 in chips)
Seat 2: Small Blind ($7.83 in chips)
Seat 3: Big Blind [ME] ($4.10 in chips)
Seat 4: UTG ($3.94 in chips)
Seat 5: UTG+1 ($0.83 in chips)
Seat 6: UTG+2 ($4.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s Qs] 
Small Blind : Card dealt to a spot [7s 4h] 
Big Blind  [ME] : Card dealt to a spot [8h Ac] 
UTG : Card dealt to a spot [7d Jh] 
UTG+1 : Card dealt to a spot [3c 5h] 
UTG+2 : Card dealt to a spot [8c 2c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [2h 9h Kd]
Big Blind  [ME] : Checks
Dealer : Bets $0.12 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [9s Qs] (One pair)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [2h 9h Kd  ]
Seat+1: Dealer $0.12 [Does not show]  
Seat+2: Small Blind lost with High Card [7s 4h]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with High Card [3c 5h]  
Seat+6: UTG+2 lost with One pair [8c 2c]  


Bodog Hand #3273251186  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:37:02
Seat 1: UTG ($3.19 in chips)
Seat 2: UTG+1 ($3.44 in chips)
Seat 3: UTG+2 ($9.36 in chips)
Seat 4: Dealer ($7.89 in chips)
Seat 5: Small Blind [ME] ($4.05 in chips)
Seat 6: Big Blind ($5.39 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 5h] 
UTG+1 : Card dealt to a spot [Jd 2c] 
UTG+2 : Card dealt to a spot [7h As] 
Dealer : Card dealt to a spot [3h 8h] 
Small Blind  [ME] : Card dealt to a spot [4c Js] 
Big Blind : Card dealt to a spot [5s 9d] 
UTG : Calls $0.05 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [2h 6h Ac]
Big Blind : Checks
UTG : Bets $0.05 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.05 
UTG : Does not show [5c 5h] (One pair)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [2h 6h Ac  ]
Seat+1: UTG $0.12 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with One pair [7h As]  
Seat+4: Dealer lost with High Card [3h 8h]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Bodog Hand #3273251318  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:37:23
Seat 1: Small Blind [ME] ($4.03 in chips)
Seat 2: Big Blind ($2.93 in chips)
Seat 3: UTG ($7.55 in chips)
Seat 4: UTG+1 ($7.11 in chips)
Seat 5: UTG+2 ($9.09 in chips)
Seat 6: Dealer ($4.43 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3d 9d] 
Big Blind : Card dealt to a spot [Js 2h] 
UTG : Card dealt to a spot [Th 7s] 
UTG+1 : Card dealt to a spot [5s 8d] 
UTG+2 : Card dealt to a spot [Qc 8c] 
Dealer : Card dealt to a spot [2d 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [4s Ah Td]
Big Blind : Checks
UTG+2 : Bets $0.05 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Does not show [Qc 8c] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [4s Ah Td  ]
Seat+1: Small Blind lost with High Card [3d 9d]  
Seat+2: Big Blind lost with High Card [Js 2h]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer lost with High Card [2d 7c]  


Bodog Hand #3273251360  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:37:30
Seat 1: UTG+1 [ME] ($4.01 in chips)
Seat 2: UTG+2 ($4.95 in chips)
Seat 3: Dealer ($8.03 in chips)
Seat 4: Small Blind ($6.73 in chips)
Seat 5: Big Blind ($4.36 in chips)
Seat 6: UTG ($3.44 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ac 8d] 
UTG+2 : Card dealt to a spot [Qc 2d] 
Dealer : Card dealt to a spot [6h 3c] 
Small Blind : Card dealt to a spot [2h 5c] 
Big Blind : Card dealt to a spot [Kc Jh] 
UTG : Card dealt to a spot [7h Jd] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.20 to $0.25
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.20 
Big Blind : Does not show [Kc Jh] (High Card)
Big Blind : Hand result $0.10 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG+1 lost with High Card [Ac 8d]  
Seat+2: UTG+2 lost with High Card [Qc 2d]  
Seat+3: Dealer lost with High Card [6h 3c]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.10 [Does not show]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273251387  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:37:35
Seat 1: Big Blind ($2.50 in chips)
Seat 2: UTG ($5.34 in chips)
Seat 3: UTG+1 ($5.02 in chips)
Seat 4: UTG+2 [ME] ($4.01 in chips)
Seat 5: Dealer ($3.44 in chips)
Seat 6: Small Blind ($5.12 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 8h] 
UTG : Card dealt to a spot [4d 8c] 
UTG+1 : Card dealt to a spot [Kh Js] 
UTG+2  [ME] : Card dealt to a spot [Tc 9s] 
Dealer : Card dealt to a spot [Ac 2d] 
Small Blind : Card dealt to a spot [3s 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.17 to $0.17
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.12 
*** FLOP *** [Qc 7h 4s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Qc 7h 4s] [Td]
Big Blind : Checks
UTG+1 : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Kh Js] (High Card)
UTG+1 : Hand result $0.35 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.36)
Board [Qc 7h 4s Td ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.35 [Does not show]  
Seat+4: UTG+2 lost with One pair [Tc 9s]  
Seat+5: Dealer lost with High Card [Ac 2d]  
Seat+6: Small Blind lost with High Card [3s 9c]  


Bodog Hand #3273251431  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:37:41
Seat 1: Small Blind ($2.86 in chips)
Seat 2: Big Blind ($4.41 in chips)
Seat 3: UTG [ME] ($4.01 in chips)
Seat 4: UTG+1 ($3.73 in chips)
Seat 5: UTG+2 ($5.10 in chips)
Seat 6: Dealer ($12.59 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d 7c] 
Big Blind : Card dealt to a spot [Tc 9c] 
UTG  [ME] : Card dealt to a spot [9h Jh] 
UTG+1 : Card dealt to a spot [Jc 9d] 
UTG+2 : Card dealt to a spot [4h 5s] 
Dealer : Card dealt to a spot [Jd 3h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9s 7s 2h]
Small Blind : Checks
Big Blind : Bets $0.10 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [Tc 9c] (One pair)
Big Blind : Hand result $0.10 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Board [9s 7s 2h  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $0.10 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with One pair [Jc 9d]  
Seat+5: UTG+2 lost with High Card [4h 5s]  
Seat+6: Dealer lost with High Card [Jd 3h]  


Bodog Hand #3273251459  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:37:46
Seat 1: UTG+2 ($5.23 in chips)
Seat 2: Dealer ($5.10 in chips)
Seat 3: Small Blind ($12.59 in chips)
Seat 4: Big Blind ($10.12 in chips)
Seat 5: UTG ($1.39 in chips)
Seat 6: UTG+1 [ME] ($4.01 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c 5h] 
Dealer : Card dealt to a spot [6h 6d] 
Small Blind : Card dealt to a spot [9c Jd] 
Big Blind : Card dealt to a spot [2d As] 
UTG : Card dealt to a spot [Th 8s] 
UTG+1  [ME] : Card dealt to a spot [5c 2h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.22 to $0.22
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.17 
*** FLOP *** [Td Tc Kd]
Big Blind : Checks
Dealer : Bets $0.46 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.46 
Dealer : Does not show [6h 6d] (Two pair)
Dealer : Hand result $0.44 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.46)
Board [Td Tc Kd  ]
Seat+1: UTG+2 lost with One pair [8c 5h]  
Seat+2: Dealer $0.44 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3273251498  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:37:52
Seat 1: Big Blind ($3.26 in chips)
Seat 2: UTG ($5.23 in chips)
Seat 3: UTG+1 [ME] ($4.01 in chips)
Seat 4: UTG+2 ($3.19 in chips)
Seat 5: Dealer ($5.52 in chips)
Seat 6: Small Blind ($1.03 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 6d] 
UTG : Card dealt to a spot [5s 7d] 
UTG+1  [ME] : Card dealt to a spot [6c Ks] 
UTG+2 : Card dealt to a spot [4s 3h] 
Dealer : Card dealt to a spot [5d Qd] 
Small Blind : Card dealt to a spot [3c 8h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4d 9c 3d]
Big Blind : Checks
Dealer : Bets $0.12 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [5d Qd] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [4d 9c 3d  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with Two pair [4s 3h]  
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind lost with One pair [3c 8h]  


Bodog Hand #3273251531  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:37:58
Seat 1: UTG+1 ($3.59 in chips)
Seat 2: UTG+2 ($3.46 in chips)
Seat 3: Dealer ($6.81 in chips)
Seat 4: Small Blind ($1.34 in chips)
Seat 5: Big Blind [ME] ($4.01 in chips)
Seat 6: UTG ($12.57 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 6d] 
UTG+2 : Card dealt to a spot [2d Tc] 
Dealer : Card dealt to a spot [Kd Kc] 
Small Blind : Card dealt to a spot [6h 9d] 
Big Blind  [ME] : Card dealt to a spot [Js 4d] 
UTG : Card dealt to a spot [2h 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [9c Jh 4c]
Big Blind  [ME] : Bets $0.05 
Dealer : Raises $0.27 to $0.27
Big Blind  [ME] : Raises $0.44 to $0.49
Dealer : Raises $1.32 to $1.59
Big Blind  [ME] : All-in(raise) $3.47 to $3.96
Dealer : Calls $2.37 
*** TURN *** [9c Jh 4c] [2s]
*** RIVER *** [9c Jh 4c 2s] [Jc]
Dealer : Showdown [Kd Kc Jh Jc 9c] (Two pair)
Big Blind  [ME] : Showdown [Js Jh Jc 4d 4c] (Full House)
Big Blind  [ME] : Hand result $7.64 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8.04)
Board [9c Jh 4c 2s Jc]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with Two pair [Kd Kc-Kd Kc Jh Jc 9c]  
Seat+4: Small Blind lost with Two pair [6h 9d]  
Seat+5: Big Blind $7.64  with Full House [Js 4d-Js Jh Jc 4d 4c]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273251901  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:39:00
Seat 1: Big Blind ($5.54 in chips)
Seat 2: UTG ($4.62 in chips)
Seat 3: UTG+1 ($2.80 in chips)
Seat 4: UTG+2 [ME] ($7.64 in chips)
Seat 5: Dealer ($3.43 in chips)
Seat 6: Small Blind ($12.93 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 8d] 
UTG : Card dealt to a spot [7d Th] 
UTG+1 : Card dealt to a spot [2h 5h] 
UTG+2  [ME] : Card dealt to a spot [4s 8h] 
Dealer : Card dealt to a spot [Kh 6s] 
Small Blind : Card dealt to a spot [4c 8c] 
UTG+1 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [3d 9d 3c]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.17 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.17 
UTG : Does not show [7d Th] (One pair)
UTG : Hand result $0.15 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.15)
Board [3d 9d 3c  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $0.15 [Does not show]  
Seat+3: UTG+1 lost with One pair [2h 5h]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with One pair [Kh 6s]  
Seat+6: Small Blind Folded on the FLOP


Bodog Hand #3273251981  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:39:13
Seat 1: UTG ($4.43 in chips)
Seat 2: UTG+1 ($8.47 in chips)
Seat 3: UTG+2 [ME] ($7.64 in chips)
Seat 4: Dealer ($4.90 in chips)
Seat 5: Small Blind ($3.43 in chips)
Seat 6: Big Blind ($4.95 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s Ts] 
UTG+1 : Card dealt to a spot [5d Tc] 
UTG+2  [ME] : Card dealt to a spot [Ac Ks] 
Dealer : Card dealt to a spot [2c 8c] 
Small Blind : Card dealt to a spot [Td 2s] 
Big Blind : Card dealt to a spot [5s 7h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.10 
UTG+2  [ME] : Does not show [Ac Ks] (High Card)
UTG+2  [ME] : Hand result $0.12 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with High Card [5d Tc]  
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with High Card [Td 2s]  
Seat+6: Big Blind Folded before the FLOP


Bodog Hand #3273252089  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:39:34
Seat 1: Big Blind ($3.60 in chips)
Seat 2: UTG ($2.57 in chips)
Seat 3: UTG+1 ($2.68 in chips)
Seat 4: UTG+2 [ME] ($7.71 in chips)
Seat 5: Dealer ($4.90 in chips)
Seat 6: Small Blind ($5.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Th] 
UTG : Card dealt to a spot [Jd 7d] 
UTG+1 : Card dealt to a spot [Ks 9c] 
UTG+2  [ME] : Card dealt to a spot [5s 3h] 
Dealer : Card dealt to a spot [8c 4h] 
Small Blind : Card dealt to a spot [4c 6d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07  with High Card [2d Th]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [Ks 9c]  
Seat+4: UTG+2 lost with High Card [5s 3h]  
Seat+5: Dealer lost with High Card [8c 4h]  
Seat+6: Small Blind lost with High Card [4c 6d]  


Bodog Hand #3273252126  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:39:39
Seat 1: Big Blind ($7.89 in chips)
Seat 2: UTG ($4.05 in chips)
Seat 3: UTG+1 ($3.55 in chips)
Seat 4: UTG+2 ($5.49 in chips)
Seat 5: Dealer ($4.90 in chips)
Seat 6: Small Blind [ME] ($7.71 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 8h] 
UTG : Card dealt to a spot [4h Kd] 
UTG+1 : Card dealt to a spot [Ts 4s] 
UTG+2 : Card dealt to a spot [Jc Qs] 
Dealer : Card dealt to a spot [4d Ac] 
Small Blind  [ME] : Card dealt to a spot [9s Jd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Jc Qs] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.12 [Does not show]  
Seat+5: Dealer lost with High Card [4d Ac]  
Seat+6: Small Blind lost with High Card [9s Jd]  


Bodog Hand #3273252154  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:39:45
Seat 1: Small Blind ($5.38 in chips)
Seat 2: Big Blind ($4 in chips)
Seat 3: UTG ($4.74 in chips)
Seat 4: UTG+1 ($3.62 in chips)
Seat 5: UTG+2 ($5.47 in chips)
Seat 6: Dealer [ME] ($7.69 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Qc] 
Big Blind : Card dealt to a spot [Ac 5d] 
UTG : Card dealt to a spot [Jd 8d] 
UTG+1 : Card dealt to a spot [Qd Ks] 
UTG+2 : Card dealt to a spot [7d 2s] 
Dealer  [ME] : Card dealt to a spot [8h 5c] 
UTG+1 : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $0.10 to $0.15
UTG : Calls $0.05 
*** FLOP *** [Ts Js 5h]
Big Blind : Bets $0.32 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.32 
Big Blind : Does not show [Ac 5d] (One pair)
Big Blind : Hand result $0.31 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [Ts Js 5h  ]
Seat+1: Small Blind lost with High Card [6s Qc]  
Seat+2: Big Blind $0.31 [Does not show]  
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 lost with High Card [Qd Ks]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer lost with One pair [8h 5c]  


Bodog Hand #3273252249  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:40:00
Seat 1: Dealer ($5.56 in chips)
Seat 2: Small Blind ($4.38 in chips)
Seat 3: Big Blind ($2.53 in chips)
Seat 4: UTG ($5.58 in chips)
Seat 5: UTG+1 [ME] ($7.69 in chips)
Seat 6: UTG+2 ($1.12 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 9d] 
Small Blind : Card dealt to a spot [3c Jc] 
Big Blind : Card dealt to a spot [8h Ts] 
UTG : Card dealt to a spot [9c Qh] 
UTG+1  [ME] : Card dealt to a spot [2d 6h] 
UTG+2 : Card dealt to a spot [5c 4d] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer lost with High Card [7d 9d]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07  with High Card [8h Ts]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 lost with High Card [5c 4d]  


Bodog Hand #3273252290  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:40:07
Seat 1: Big Blind [ME] ($7.69 in chips)
Seat 2: UTG ($4.95 in chips)
Seat 3: UTG+1 ($10.14 in chips)
Seat 4: UTG+2 ($4.52 in chips)
Seat 5: Dealer ($4.28 in chips)
Seat 6: Small Blind ($7.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4h Qh] 
UTG : Card dealt to a spot [8s 4c] 
UTG+1 : Card dealt to a spot [9c Qs] 
UTG+2 : Card dealt to a spot [5c Kd] 
Dealer : Card dealt to a spot [9s 6d] 
Small Blind : Card dealt to a spot [Qc 6h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [4h Qh] (High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with High Card [5c Kd]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with High Card [Qc 6h]  


Bodog Hand #3273252443  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:40:31
Seat 1: UTG+1 [ME] ($7.71 in chips)
Seat 2: UTG+2 ($7.77 in chips)
Seat 3: Dealer ($4.90 in chips)
Seat 4: Small Blind ($2.50 in chips)
Seat 5: Big Blind ($6.43 in chips)
Seat 6: UTG ($8.54 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5s Qs] 
UTG+2 : Card dealt to a spot [Js Qc] 
Dealer : Card dealt to a spot [8s 9h] 
Small Blind : Card dealt to a spot [4s Jd] 
Big Blind : Card dealt to a spot [Ks 9d] 
UTG : Card dealt to a spot [Ac 5d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [5c 9s Kh]
Big Blind : Checks
UTG+2 : Bets $0.22 
Big Blind : Raises $0.73 to $0.73
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.51 
Big Blind : Does not show [Ks 9d] (Two pair)
Big Blind : Hand result $0.63 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.66)
Board [5c 9s Kh  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [4s Jd]  
Seat+5: Big Blind $0.63 [Does not show]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273252492  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:40:39
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind ($4.34 in chips)
Seat 3: UTG ($10.14 in chips)
Seat 4: UTG+1 [ME] ($7.71 in chips)
Seat 5: UTG+2 ($3.82 in chips)
Seat 6: Dealer ($1.11 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Qd] 
Big Blind : Card dealt to a spot [5d 5c] 
UTG : Card dealt to a spot [8d 4d] 
UTG+1  [ME] : Card dealt to a spot [2h 3c] 
UTG+2 : Card dealt to a spot [Kd Ad] 
Dealer : Card dealt to a spot [7h Kc] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.10 
*** FLOP *** [2d Kh 9h]
Big Blind : Checks
UTG+2 : Bets $0.15 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.15 
UTG+2 : Does not show [Kd Ad] (One pair)
UTG+2 : Hand result $0.31 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [2d Kh 9h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with One pair [2h 3c]  
Seat+5: UTG+2 $0.31 [Does not show]  
Seat+6: Dealer lost with One pair [7h Kc]  


Bodog Hand #3273252524  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:40:45
Seat 1: Big Blind ($4.17 in chips)
Seat 2: UTG ($4.90 in chips)
Seat 3: UTG+1 [ME] ($7.71 in chips)
Seat 4: UTG+2 ($1.99 in chips)
Seat 5: Dealer ($4.13 in chips)
Seat 6: Small Blind ($6.61 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 2h] 
UTG : Card dealt to a spot [3s 3h] 
UTG+1  [ME] : Card dealt to a spot [9c Ah] 
UTG+2 : Card dealt to a spot [8h 7h] 
Dealer : Card dealt to a spot [5d Ks] 
Small Blind : Card dealt to a spot [6h Qc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7c 4h 2d]
Big Blind : Checks
UTG+2 : Bets $0.12 
Big Blind : Raises $0.69 to $0.69
UTG+2 : Calls $0.57 
*** TURN *** [7c 4h 2d] [As]
Big Blind : All-in $3.43 
UTG+2 : All-in $1.25 
Big Blind : Return uncalled portion of bet $2.18 
*** RIVER *** [7c 4h 2d As] [Qd]
Big Blind : Showdown [4h 4c 2h 2d As] (Two pair)
UTG+2 : Showdown [7h 7c As Qd 8h] (One pair)
Big Blind : Hand result $3.80 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [7c 4h 2d As Qd]
Seat+1: Big Blind $3.80  with Two pair [4c 2h-4h 4c 2h 2d As]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with One pair [8h 7h-7h 7c As Qd 8h]  
Seat+5: Dealer lost with High Card [5d Ks]  
Seat+6: Small Blind lost with One pair [6h Qc]  


Bodog Hand #3273252562  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:40:52
Seat 1: UTG+1 ($4.92 in chips)
Seat 2: UTG+2 ($6.83 in chips)
Seat 3: Dealer [ME] ($7.71 in chips)
Seat 4: Small Blind ($5.14 in chips)
Seat 5: Big Blind ($5.75 in chips)
Seat 6: UTG ($8.22 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd 6d] 
UTG+2 : Card dealt to a spot [5h Ks] 
Dealer  [ME] : Card dealt to a spot [Tc 5c] 
Small Blind : Card dealt to a spot [9s 6s] 
Big Blind : Card dealt to a spot [Jd Qc] 
UTG : Card dealt to a spot [2d Td] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.10 
*** FLOP *** [6c 5d 2h]
Big Blind : Checks
UTG+1 : Bets $0.16 
Big Blind : Calls $0.16 
*** TURN *** [6c 5d 2h] [3c]
Big Blind : Checks
UTG+1 : Bets $0.32 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.32 
UTG+1 : Does not show [Qd 6d] (One pair)
UTG+1 : Hand result $0.61 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.64)
Board [6c 5d 2h 3c ]
Seat+1: UTG+1 $0.61 [Does not show]  
Seat+2: UTG+2 lost with One pair [5h Ks]  
Seat+3: Dealer lost with One pair [Tc 5c]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273252590  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:40:59
Seat 1: Dealer ($4.93 in chips)
Seat 2: Small Blind ($8.22 in chips)
Seat 3: Big Blind ($6.83 in chips)
Seat 4: UTG ($1.07 in chips)
Seat 5: UTG+1 [ME] ($7.71 in chips)
Seat 6: UTG+2 ($7.19 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Kd] 
Small Blind : Card dealt to a spot [4c 9c] 
Big Blind : Card dealt to a spot [Ks 9s] 
UTG : Card dealt to a spot [6d Th] 
UTG+1  [ME] : Card dealt to a spot [5d 2h] 
UTG+2 : Card dealt to a spot [Jh Jc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Tc 2s Td]
Big Blind : Checks
UTG+2 : Bets $0.22 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.22 
UTG+2 : Does not show [Jh Jc] (Two pair)
UTG+2 : Hand result $0.31 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [Tc 2s Td  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with One pair [4c 9c]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.31 [Does not show]  


Bodog Hand #3273252643  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:41:07
Seat 1: Dealer ($6.04 in chips)
Seat 2: Small Blind ($4.78 in chips)
Seat 3: Big Blind ($6.59 in chips)
Seat 4: UTG ($2.78 in chips)
Seat 5: UTG+1 ($1.04 in chips)
Seat 6: UTG+2 [ME] ($7.71 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 7s] 
Small Blind : Card dealt to a spot [Jd 2d] 
Big Blind : Card dealt to a spot [Jh 4h] 
UTG : Card dealt to a spot [Qh Jc] 
UTG+1 : Card dealt to a spot [3s Td] 
UTG+2  [ME] : Card dealt to a spot [6h 8d] 
UTG : Calls $0.05 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Kh 3c Qs]
Big Blind : Checks
UTG : Bets $0.17 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.17 
UTG : Does not show [Qh Jc] (One pair)
UTG : Hand result $0.17 
UTG : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
*** SUMMARY ***
Total Pot($0.17)
Board [Kh 3c Qs  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $0.17 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 lost with High Card [6h 8d]  


Bodog Hand #3273252694  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:41:15
Seat 1: UTG+2 ($4.93 in chips)
Seat 2: Dealer ($4.88 in chips)
Seat 3: Small Blind ($4.57 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($1.07 in chips)
Seat 6: UTG+1 [ME] ($7.71 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 5h] 
Dealer : Card dealt to a spot [6s 4d] 
Small Blind : Card dealt to a spot [9s 6h] 
Big Blind : Card dealt to a spot [Jh 3h] 
UTG : Card dealt to a spot [Ts 5c] 
UTG+1  [ME] : Card dealt to a spot [2h 9d] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Jh 3h] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer lost with High Card [6s 4d]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with High Card [2h 9d]  


Bodog Hand #3273252719  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:41:19
Seat 1: UTG ($1.53 in chips)
Seat 2: UTG+1 ($5.05 in chips)
Seat 3: UTG+2 ($13.53 in chips)
Seat 4: Dealer ($5.08 in chips)
Seat 5: Small Blind ($9.82 in chips)
Seat 6: Big Blind [ME] ($7.71 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s 7c] 
UTG+1 : Card dealt to a spot [4d Qd] 
UTG+2 : Card dealt to a spot [9d Ts] 
Dealer : Card dealt to a spot [Th Ks] 
Small Blind : Card dealt to a spot [8h Js] 
Big Blind  [ME] : Card dealt to a spot [3h Jc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Qh Tc 6s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $0.10 
Small Blind : Calls $0.10 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $0.10 
*** TURN *** [Qh Tc 6s] [5d]
Small Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Qh Tc 6s 5d] [8c]
Small Blind : Checks
UTG+2 : Checks
Dealer : Checks
Small Blind : Showdown [8h 8c Qh Js Tc] (One pair)
UTG+2 : Showdown [Ts Tc Qh 9d 8c] (One pair)
Dealer : Showdown [Th Tc Ks Qh 8c] (One pair)
Dealer : Hand result $0.48 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
*** SUMMARY ***
Total Pot($0.50)
Board [Qh Tc 6s 5d 8c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with One pair [4d Qd]  
Seat+3: UTG+2 lost with One pair [9d Ts-Ts Tc Qh 9d 8c]  
Seat+4: Dealer $0.48  with One pair [Th Ks-Th Tc Ks Qh 8c]  
Seat+5: Small Blind lost with One pair [8h Js-8h 8c Qh Js Tc]  
Seat+6: Big Blind Folded on the FLOP


Bodog Hand #3273252939  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:41:55
Seat 1: UTG+1 [ME] ($7.66 in chips)
Seat 2: UTG+2 ($5.45 in chips)
Seat 3: Dealer ($5.62 in chips)
Seat 4: Small Blind ($5 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($5.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5h 4h] 
UTG+2 : Card dealt to a spot [5d 7d] 
Dealer : Card dealt to a spot [5c 2s] 
Small Blind : Card dealt to a spot [8s 6c] 
Big Blind : Card dealt to a spot [7s Ks] 
UTG : Card dealt to a spot [6h Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Qh 7c Qs]
Big Blind : Bets $0.05 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.05 
Big Blind : Does not show [7s Ks] (Two pair)
Big Blind : Hand result $0.12 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [Qh 7c Qs  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.12 [Does not show]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273252985  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:42:02
Seat 1: Dealer ($4.91 in chips)
Seat 2: Small Blind ($1.98 in chips)
Seat 3: Big Blind ($2.90 in chips)
Seat 4: UTG [ME] ($7.66 in chips)
Seat 5: UTG+1 ($7.58 in chips)
Seat 6: UTG+2 ($2.76 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 6s] 
Small Blind : Card dealt to a spot [Jd Kc] 
Big Blind : Card dealt to a spot [3d 9s] 
UTG  [ME] : Card dealt to a spot [9d 4h] 
UTG+1 : Card dealt to a spot [Ah Js] 
UTG+2 : Card dealt to a spot [2h Kd] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.12 to $0.12
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.07 
UTG+1 : Does not show [Ah Js] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with High Card [Jd Kc]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3273253028  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:42:10
Seat 1: Dealer [ME] ($7.66 in chips)
Seat 2: Small Blind ($2.89 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($5.27 in chips)
Seat 5: UTG+1 ($2.89 in chips)
Seat 6: UTG+2 ($5.20 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2h Ah] 
Small Blind : Card dealt to a spot [Qs 9c] 
Big Blind : Card dealt to a spot [Th 5d] 
UTG : Card dealt to a spot [5c 6d] 
UTG+1 : Card dealt to a spot [6s 7s] 
UTG+2 : Card dealt to a spot [8d 9h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $0.15 
*** FLOP *** [7h Qd Qh]
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [7h Qd Qh] [Td]
UTG+1 : Checks
Dealer  [ME] : Bets $0.33 
UTG+1 : Calls $0.33 
*** RIVER *** [7h Qd Qh Td] [2d]
UTG+1 : Checks
Dealer  [ME] : Checks
UTG+1 : Showdown [Qh Qd 7s 7h Td] (Two pair)
Dealer  [ME] : Mucks [2h Ah] (Two pair)
UTG+1 : Hand result $1.17 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.23)
Board [7h Qd Qh Td 2d]
Seat+1: Dealer [Mucked] [2h Ah]  
Seat+2: Small Blind lost with Three of a kind [Qs 9c]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.17  with Two pair [6s 7s-Qh Qd 7s 7h Td]  
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3273253353  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:43:02
Seat 1: Dealer [ME] ($7.08 in chips)
Seat 2: Small Blind ($3.48 in chips)
Seat 3: Big Blind ($5.38 in chips)
Seat 4: UTG ($3.29 in chips)
Seat 5: UTG+1 ($1.90 in chips)
Seat 6: UTG+2 ($4.86 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2h 3h] 
Small Blind : Card dealt to a spot [7h 4d] 
Big Blind : Card dealt to a spot [Js 5d] 
UTG : Card dealt to a spot [6c 5c] 
UTG+1 : Card dealt to a spot [9s 7d] 
UTG+2 : Card dealt to a spot [7s 6d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [7s 6d] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $2.50 
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer lost with High Card [2h 3h]  
Seat+2: Small Blind lost with High Card [7h 4d]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with High Card [9s 7d]  
Seat+6: UTG+2 $0.12 [Does not show]  


Bodog Hand #3273253387  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:43:07
Seat 1: Dealer ($7.40 in chips)
Seat 2: Small Blind ($3.29 in chips)
Seat 3: Big Blind [ME] ($7.08 in chips)
Seat 4: UTG ($2.64 in chips)
Seat 5: UTG+1 ($9.24 in chips)
Seat 6: UTG+2 ($4.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 8h] 
Small Blind : Card dealt to a spot [6s 7s] 
Big Blind  [ME] : Card dealt to a spot [3c Kc] 
UTG : Card dealt to a spot [6d 7d] 
UTG+1 : Card dealt to a spot [6c 2s] 
UTG+2 : Card dealt to a spot [4d 4s] 
UTG+1 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [5c 2c Qh]
Small Blind : Checks
Big Blind  [ME] : Bets $0.10 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.10 
Big Blind  [ME] : Does not show [3c Kc] (High Card)
Big Blind  [ME] : Hand result $0.19 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.20)
Board [5c 2c Qh  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $0.19 [Does not show]  
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 lost with One pair [6c 2s]  
Seat+6: UTG+2 lost with One pair [4d 4s]  


Bodog Hand #3273253692  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:43:55
Seat 1: UTG+2 ($9.53 in chips)
Seat 2: Dealer ($4.91 in chips)
Seat 3: Small Blind [ME] ($7.22 in chips)
Seat 4: Big Blind ($9.14 in chips)
Seat 5: UTG ($3.63 in chips)
Seat 6: UTG+1 ($8.85 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s 4h] 
Dealer : Card dealt to a spot [Ad 2h] 
Small Blind  [ME] : Card dealt to a spot [9d As] 
Big Blind : Card dealt to a spot [Qh 8h] 
UTG : Card dealt to a spot [2s 4d] 
UTG+1 : Card dealt to a spot [Jh Qd] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.12 
*** FLOP *** [9c 5h 2d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [9c 5h 2d] [3h]
Big Blind : Bets $0.15 
UTG+1 : Calls $0.15 
*** RIVER *** [9c 5h 2d 3h] [3d]
Big Blind : Bets $0.40 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.40 
Big Blind : Does not show [Qh 8h] (One pair)
Big Blind : Hand result $0.63 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.66)
Board [9c 5h 2d 3h 3d]
Seat+1: UTG+2 lost with Two pair [9s 4h]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.63 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the RIVER


Bodog Hand #3273253772  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:44:08
Seat 1: Small Blind ($3.83 in chips)
Seat 2: Big Blind ($3.76 in chips)
Seat 3: UTG [ME] ($7.20 in chips)
Seat 4: UTG+1 ($6.71 in chips)
Seat 5: UTG+2 ($9.32 in chips)
Seat 6: Dealer ($6.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 6d] 
Big Blind : Card dealt to a spot [7c 2d] 
UTG  [ME] : Card dealt to a spot [Qc Ts] 
UTG+1 : Card dealt to a spot [Tc 6h] 
UTG+2 : Card dealt to a spot [Kh Jc] 
Dealer : Card dealt to a spot [5h Ac] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.17 to $0.17
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.12 
UTG+2 : Does not show [Kh Jc] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with High Card [7c 2d]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [Tc 6h]  
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Bodog Hand #3273253819  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:44:16
Seat 1: Big Blind ($2.59 in chips)
Seat 2: UTG ($4.79 in chips)
Seat 3: UTG+1 [ME] ($7.20 in chips)
Seat 4: UTG+2 ($4.01 in chips)
Seat 5: Dealer ($6.71 in chips)
Seat 6: Small Blind ($5.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 6d] 
UTG : Card dealt to a spot [Jh 2s] 
UTG+1  [ME] : Card dealt to a spot [Tc 2h] 
UTG+2 : Card dealt to a spot [Ts Qd] 
Dealer : Card dealt to a spot [9c Kd] 
Small Blind : Card dealt to a spot [Ks 8d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.05 
*** FLOP *** [6c Qc 8h]
Big Blind : Checks
UTG+2 : Bets $0.15 
Big Blind : Calls $0.15 
*** TURN *** [6c Qc 8h] [8c]
Big Blind : Checks
UTG+2 : Bets $0.30 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.30 
UTG+2 : Does not show [Ts Qd] (Two pair)
UTG+2 : Hand result $0.50 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.52)
Board [6c Qc 8h 8c ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.50 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3273253885  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:44:26
Seat 1: UTG+2 [ME] ($7.20 in chips)
Seat 2: Dealer ($9.39 in chips)
Seat 3: Small Blind ($8.13 in chips)
Seat 4: Big Blind ($3.20 in chips)
Seat 5: UTG ($4.79 in chips)
Seat 6: UTG+1 ($2.66 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Jd 2h] 
Dealer : Card dealt to a spot [Kd 2c] 
Small Blind : Card dealt to a spot [Tc Jh] 
Big Blind : Card dealt to a spot [7c Qh] 
UTG : Card dealt to a spot [3h 4c] 
UTG+1 : Card dealt to a spot [Qc Qd] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds (disconnect)
Small Blind : Seat sit out
Big Blind : Checks
*** FLOP *** [5c 3d 5h]
Big Blind : Checks
UTG+1 : Bets $0.05 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [Qc Qd] (Two pair)
UTG+1 : Hand result $0.12 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [5c 3d 5h  ]
Seat+1: UTG+2 lost with One pair [Jd 2h]  
Seat+2: Dealer lost with One pair [Kd 2c]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.12 [Does not show]  


Bodog Hand #3273253927  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:44:33
Seat 1: UTG+2 ($1.19 in chips)
Seat 2: Dealer ($1.61 in chips)
Seat 3: Small Blind ($4.70 in chips)
Seat 4: Big Blind ($5.83 in chips)
Seat 5: UTG [ME] ($7.20 in chips)
Seat 6: UTG+1 ($4.79 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 4c] 
Dealer : Card dealt to a spot [Qc 2s] 
Small Blind : Card dealt to a spot [6s Td] 
Big Blind : Card dealt to a spot [Jh 2d] 
UTG  [ME] : Card dealt to a spot [8c 3s] 
UTG+1 : Card dealt to a spot [2h 8h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Does not show [Jh 2d] (High Card)
Big Blind : Hand result $0.07 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 lost with High Card [3h 4c]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with High Card [6s Td]  
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with High Card [2h 8h]  


Bodog Hand #3273253958  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:44:39
Seat 1: Dealer ($4.01 in chips)
Seat 2: Small Blind ($1.19 in chips)
Seat 3: Big Blind ($4.79 in chips)
Seat 4: UTG [ME] ($7.20 in chips)
Seat 5: UTG+1 ($9.69 in chips)
Seat 6: UTG+2 ($3.19 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 8d] 
Small Blind : Card dealt to a spot [Js Jc] 
Big Blind : Card dealt to a spot [5s Ts] 
UTG  [ME] : Card dealt to a spot [7d 6d] 
UTG+1 : Card dealt to a spot [2h 4s] 
UTG+2 : Card dealt to a spot [4d 9c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Js Jc] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.10 [Does not show]  
Seat+3: Big Blind lost with High Card [5s Ts]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with High Card [2h 4s]  
Seat+6: UTG+2 lost with High Card [4d 9c]  


Bodog Hand #3273253989  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 13:44:45
Seat 1: UTG+2 ($4.95 in chips)
Seat 2: Dealer ($2.24 in chips)
Seat 3: Small Blind ($5.61 in chips)
Seat 4: Big Blind [ME] ($7.20 in chips)
Seat 5: UTG ($2.69 in chips)
Seat 6: UTG+1 ($4.74 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h 6h] 
Dealer : Card dealt to a spot [3c 7h] 
Small Blind : Card dealt to a spot [Kd 5s] 
Big Blind  [ME] : Card dealt to a spot [4d 9c] 
UTG : Card dealt to a spot [Qd 3h] 
UTG+1 : Card dealt to a spot [2h Qs] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Folds (auth)
*** FLOP *** [Ac Th 6c]
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Ac Th 6c] [Kh]
Small Blind : Checks
UTG+2 : Bets $0.15 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.15 
UTG+2 : Does not show [5h 6h] (One pair)
UTG+2 : Hand result $0.15 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.15)
Board [Ac Th 6c Kh ]
Seat+1: UTG+2 $0.15 [Does not show]  
Seat+2: Dealer lost with High Card [3c 7h]  
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP

