Bodog Hand #3271731412  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:03:33
Seat 1: Small Blind ($2.26 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($11.73 in chips)
Seat 4: UTG+1 ($1.76 in chips)
Seat 5: UTG+2 ($2.87 in chips)
Seat 6: Dealer ($5.27 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c Ks] 
Big Blind  [ME] : Card dealt to a spot [Tc 5h] 
UTG : Card dealt to a spot [Ac 7s] 
UTG+1 : Card dealt to a spot [Th 3c] 
UTG+2 : Card dealt to a spot [5s Kc] 
Dealer : Card dealt to a spot [9h Kd] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [7d 2d Qd]
Small Blind : Bets $0.14 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.14 
Small Blind : Does not show [8c Ks] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Board [7d 2d Qd  ]
Seat+1: Small Blind $0.10 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [Th 3c]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer lost with High Card [9h Kd]  


Bodog Hand #3271731784  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:04:06
Seat 1: UTG [ME] ($4.95 in chips)
Seat 2: UTG+1 ($1.69 in chips)
Seat 3: UTG+2 ($3.53 in chips)
Seat 4: Dealer ($13.98 in chips)
Seat 5: Small Blind ($3.21 in chips)
Seat 6: Big Blind ($6.36 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7h As] 
UTG+1 : Card dealt to a spot [3d Ad] 
UTG+2 : Card dealt to a spot [Ks Ac] 
Dealer : Card dealt to a spot [2h 5s] 
Small Blind : Card dealt to a spot [6d Js] 
Big Blind : Card dealt to a spot [5c 8s] 
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7s 3s 9c]
UTG+1 : Bets $0.20 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.20 
UTG+1 : Does not show [3d Ad] (One pair)
UTG+1 : Hand result $0.36 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.37)
Board [7s 3s 9c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.36 [Does not show]  
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer lost with High Card [2h 5s]  
Seat+5: Small Blind lost with High Card [6d Js]  
Seat+6: Big Blind lost with High Card [5c 8s]  


Bodog Hand #3271731836  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:04:11
Seat 1: UTG+2 ($4.96 in chips)
Seat 2: Dealer ($5.19 in chips)
Seat 3: Small Blind ($6.31 in chips)
Seat 4: Big Blind ($4.73 in chips)
Seat 5: UTG [ME] ($4.95 in chips)
Seat 6: UTG+1 ($13.98 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h 7s] 
Dealer : Card dealt to a spot [Ac 5c] 
Small Blind : Card dealt to a spot [Ah Ad] 
Big Blind : Card dealt to a spot [Qc 8c] 
UTG  [ME] : Card dealt to a spot [4s Qs] 
UTG+1 : Card dealt to a spot [3d Kh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.18 to $0.20
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.15 
*** FLOP *** [Kd 4h 2h]
Small Blind : Bets $0.22 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.22 
Small Blind : Does not show [Ah Ad] (One pair)
Small Blind : Hand result $0.43 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.45)
Board [Kd 4h 2h  ]
Seat+1: UTG+2 lost with High Card [5h 7s]  
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind $0.43 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with One pair [3d Kh]  


Bodog Hand #3271731942  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:04:20
Seat 1: Dealer ($3.90 in chips)
Seat 2: Small Blind ($2.45 in chips)
Seat 3: Big Blind ($4.82 in chips)
Seat 4: UTG [ME] ($4.95 in chips)
Seat 5: UTG+1 ($3.06 in chips)
Seat 6: UTG+2 ($9.82 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s Qd] 
Small Blind : Card dealt to a spot [As 2h] 
Big Blind : Card dealt to a spot [Kd 5h] 
UTG  [ME] : Card dealt to a spot [Jd Qs] 
UTG+1 : Card dealt to a spot [8h Td] 
UTG+2 : Card dealt to a spot [Tc 7d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [As 2h] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer lost with High Card [9s Qd]  
Seat+2: Small Blind $0.10 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with High Card [8h Td]  
Seat+6: UTG+2 lost with High Card [Tc 7d]  


Bodog Hand #3271732032  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:04:28
Seat 1: Big Blind [ME] ($4.95 in chips)
Seat 2: UTG ($5.34 in chips)
Seat 3: UTG+1 ($5 in chips)
Seat 4: UTG+2 ($3.08 in chips)
Seat 5: Dealer ($4.95 in chips)
Seat 6: Small Blind ($0.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Js 7c] 
UTG : Card dealt to a spot [6h Ad] 
UTG+1 : Card dealt to a spot [8h Ah] 
UTG+2 : Card dealt to a spot [4h 8c] 
Dealer : Card dealt to a spot [Qd 4c] 
Small Blind : Card dealt to a spot [7h 9d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [8h Ah] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 lost with High Card [4h 8c]  
Seat+5: Dealer lost with High Card [Qd 4c]  
Seat+6: Small Blind lost with High Card [7h 9d]  


Bodog Hand #3271732177  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:04:41
Seat 1: Small Blind [ME] ($4.90 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($4.95 in chips)
Seat 4: UTG+1 ($3.48 in chips)
Seat 5: UTG+2 ($1.38 in chips)
Seat 6: Dealer ($14.02 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6h 8d] 
Big Blind : Card dealt to a spot [Kc 9h] 
UTG : Card dealt to a spot [Qh 6s] 
UTG+1 : Card dealt to a spot [4h 2c] 
UTG+2 : Card dealt to a spot [2h 9d] 
Dealer : Card dealt to a spot [Kh 8c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.17 to $0.17
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [Kh 8c] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [6h 8d]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [4h 2c]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  


Bodog Hand #3271732300  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:04:51
Seat 1: UTG+1 [ME] ($4.88 in chips)
Seat 2: UTG+2 ($10.83 in chips)
Seat 3: Dealer ($4.68 in chips)
Seat 4: Small Blind ($5.13 in chips)
Seat 5: Big Blind ($7.83 in chips)
Seat 6: UTG ($1.59 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jd 4c] 
UTG+2 : Card dealt to a spot [2h 2d] 
Dealer : Card dealt to a spot [4h 9d] 
Small Blind : Card dealt to a spot [Tc Qd] 
Big Blind : Card dealt to a spot [2c Qc] 
UTG : Card dealt to a spot [4s 7d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [Jh 5c Jc]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.30 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.30 
*** TURN *** [Jh 5c Jc] [Js]
Big Blind : Checks
UTG+2 : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [2h 2d] (Full House)
UTG+2 : Hand result $1 
UTG+2 : Leave(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.05)
Board [Jh 5c Jc Js ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $1 [Does not show]  
Seat+3: Dealer lost with Three of a kind [4h 9d]  
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271732446  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:05:04
Seat 1: Small Blind ($3.84 in chips)
Seat 2: Big Blind ($4.23 in chips)
Seat 3: UTG ($4.51 in chips)
Seat 4: UTG+1 ($4.95 in chips)
Seat 5: UTG+2 [ME] ($4.88 in chips)
Seat 6: Dealer ($4.77 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 9d] 
Big Blind : Card dealt to a spot [6d 7c] 
UTG : Card dealt to a spot [4c Ah] 
UTG+1 : Card dealt to a spot [3d 2h] 
UTG+2  [ME] : Card dealt to a spot [9s 9h] 
Dealer : Card dealt to a spot [Ac Ks] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
Dealer : Raises $0.45 to $0.45
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Calls $0.30 
*** FLOP *** [Js Kc 8s]
UTG+2  [ME] : Checks (timeout)
Dealer : Bets $0.58 
UTG+2  [ME] : Folds
UTG+2  [ME] : Seat sit out
Dealer : Return uncalled portion of bet $0.58 
Dealer : Does not show [Ac Ks] (One pair)
Dealer : Hand result $0.93 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.97)
Board [Js Kc 8s  ]
Seat+1: Small Blind lost with High Card [5c 9d]  
Seat+2: Big Blind lost with High Card [6d 7c]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [3d 2h]  
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer $0.93 [Does not show]  


Bodog Hand #3271733096  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:06:04
Seat 1: Small Blind [ME] ($4.43 in chips)
Seat 2: Big Blind ($16.21 in chips)
Seat 3: UTG ($4.92 in chips)
Seat 4: UTG+1 ($5.37 in chips)
Seat 5: UTG+2 ($13.83 in chips)
Seat 6: Dealer ($5.16 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Td Ks] 
Big Blind : Card dealt to a spot [6d 9s] 
UTG : Card dealt to a spot [Jc 2s] 
UTG+1 : Card dealt to a spot [Kd 4d] 
UTG+2 : Card dealt to a spot [8c 8s] 
Dealer : Card dealt to a spot [3d 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Does not show [8c 8s] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [Td Ks]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer lost with High Card [3d 5c]  


Bodog Hand #3271733190  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:06:13
Seat 1: Big Blind ($2.79 in chips)
Seat 2: UTG ($7.12 in chips)
Seat 3: UTG+1 [ME] ($4.41 in chips)
Seat 4: UTG+2 ($2.46 in chips)
Seat 5: Dealer ($2.52 in chips)
Seat 6: Small Blind ($6.03 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 6c] 
UTG : Card dealt to a spot [2d 8h] 
UTG+1  [ME] : Card dealt to a spot [Kc 4d] 
UTG+2 : Card dealt to a spot [Ks 7c] 
Dealer : Card dealt to a spot [7d 5d] 
Small Blind : Card dealt to a spot [Qd As] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Raises $2.71 to $2.73
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $2.68 
Small Blind : Does not show [Qd As] (High Card)
Small Blind : Hand result $0.15 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.15)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [Kc 4d]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with High Card [7d 5d]  
Seat+6: Small Blind $0.15 [Does not show]  


Bodog Hand #3271733236  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:06:17
Seat 1: Dealer ($1.92 in chips)
Seat 2: Small Blind ($4.92 in chips)
Seat 3: Big Blind [ME] ($4.41 in chips)
Seat 4: UTG ($15.46 in chips)
Seat 5: UTG+1 ($2.60 in chips)
Seat 6: UTG+2 ($7.12 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 6s] 
Small Blind : Card dealt to a spot [Ac 9d] 
Big Blind  [ME] : Card dealt to a spot [4c 8d] 
UTG : Card dealt to a spot [2s 9h] 
UTG+1 : Card dealt to a spot [9c Ad] 
UTG+2 : Card dealt to a spot [5s 9s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Ac 9d] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer lost with High Card [8c 6s]  
Seat+2: Small Blind $0.10 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with High Card [9c Ad]  
Seat+6: UTG+2 lost with High Card [5s 9s]  


Bodog Hand #3271733413  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:06:33
Seat 1: Big Blind ($6.64 in chips)
Seat 2: UTG [ME] ($4.36 in chips)
Seat 3: UTG+1 ($15.46 in chips)
Seat 4: UTG+2 ($3.07 in chips)
Seat 5: Dealer ($22.54 in chips)
Seat 6: Small Blind ($4.56 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 9h] 
UTG  [ME] : Card dealt to a spot [6c Ad] 
UTG+1 : Card dealt to a spot [7c 7s] 
UTG+2 : Card dealt to a spot [Qs Ah] 
Dealer : Card dealt to a spot [Kc Kh] 
Small Blind : Card dealt to a spot [3s 4s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Calls $0.17 
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $0.58 
UTG+2 : Folds
UTG+2 : Leave(Auto)
*** FLOP *** [9d 5h 9c]
UTG+1 : Checks
Dealer : Bets $1.02 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $1.02 
Dealer : Does not show [Kc Kh] (Two pair)
Dealer : Hand result $1.66 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.74)
Board [9d 5h 9c  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.66 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3271733463  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:06:38
Seat 1: UTG ($8.73 in chips)
Seat 2: UTG+1 ($2.74 in chips)
Seat 3: UTG+2 [ME] ($4.36 in chips)
Seat 4: Dealer ($1.66 in chips)
Seat 5: Small Blind ($4.56 in chips)
Seat 6: Big Blind ($7.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d 8d] 
UTG+1 : Card dealt to a spot [4h 2d] 
UTG+2  [ME] : Card dealt to a spot [6h As] 
Dealer : Card dealt to a spot [Ah Qc] 
Small Blind : Card dealt to a spot [3s 8c] 
Big Blind : Card dealt to a spot [2h Kh] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.35 to $0.35
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.25 
*** FLOP *** [Qh Jh 3c]
UTG : Bets $0.15 
Dealer : Raises $0.40 to $0.40
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Ah Qc] (One pair)
Dealer : Hand result $1.02 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.07)
Board [Qh Jh 3c  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 lost with High Card [4h 2d]  
Seat+3: UTG+2 lost with High Card [6h As]  
Seat+4: Dealer $1.02 [Does not show]  
Seat+5: Small Blind lost with One pair [3s 8c]  
Seat+6: Big Blind Folded before the FLOP


Bodog Hand #3271733577  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:06:48
Seat 1: UTG+2 ($11.83 in chips)
Seat 2: Dealer [ME] ($4.36 in chips)
Seat 3: Small Blind ($2.58 in chips)
Seat 4: Big Blind ($5.13 in chips)
Seat 5: UTG ($2.74 in chips)
Seat 6: UTG+1 ($6.13 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Ks] 
Dealer  [ME] : Card dealt to a spot [6s 4d] 
Small Blind : Card dealt to a spot [6c 3c] 
Big Blind : Card dealt to a spot [2h 9h] 
UTG : Card dealt to a spot [7h 7c] 
UTG+1 : Card dealt to a spot [4c 3h] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Calls $0.05 
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8d 2c Jc]
Big Blind : Checks
UTG : Bets $0.10 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [7h 7c] (One pair)
UTG : Hand result $0.17 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.17)
Board [8d 2c Jc  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer lost with High Card [6s 4d]  
Seat+3: Small Blind lost with High Card [6c 3c]  
Seat+4: Big Blind lost with One pair [2h 9h]  
Seat+5: UTG $0.17 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3271733710  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:06:59
Seat 1: UTG+1 ($2.60 in chips)
Seat 2: UTG+2 ($6.59 in chips)
Seat 3: Dealer [ME] ($4.36 in chips)
Seat 4: Small Blind ($2.68 in chips)
Seat 5: Big Blind ($2.33 in chips)
Seat 6: UTG ($4.86 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 4h] 
UTG+2 : Card dealt to a spot [6d Jc] 
Dealer  [ME] : Card dealt to a spot [8d Qs] 
Small Blind : Card dealt to a spot [Tc 3h] 
Big Blind : Card dealt to a spot [9d 5c] 
UTG : Card dealt to a spot [3d As] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9s 4c 5d]
Small Blind : Bets $0.17 
Big Blind : All-in(raise) $2.28 to $2.28
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.11 
Big Blind : Does not show [9d 5c] (Two pair)
Big Blind : Hand result $0.42 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.44)
Board [9s 4c 5d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with High Card [8d Qs]  
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $0.42 [Does not show]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271733752  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:07:03
Seat 1: UTG+1 ($17.18 in chips)
Seat 2: UTG+2 ($4.86 in chips)
Seat 3: Dealer ($5.18 in chips)
Seat 4: Small Blind ($2.29 in chips)
Seat 5: Big Blind [ME] ($4.36 in chips)
Seat 6: UTG ($4.92 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 3s] 
UTG+2 : Card dealt to a spot [3h As] 
Dealer : Card dealt to a spot [2c 2d] 
Small Blind : Card dealt to a spot [6h Qc] 
Big Blind  [ME] : Card dealt to a spot [7c Ts] 
UTG : Card dealt to a spot [Kh 4s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [2c 2d] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with High Card [3h As]  
Seat+3: Dealer $0.12 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271733949  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:07:21
Seat 1: Small Blind ($4.73 in chips)
Seat 2: Big Blind ($4.84 in chips)
Seat 3: UTG ($5.04 in chips)
Seat 4: UTG+1 [ME] ($4.31 in chips)
Seat 5: UTG+2 ($5.97 in chips)
Seat 6: Dealer ($2.73 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 6c] 
Big Blind : Card dealt to a spot [9s 6h] 
UTG : Card dealt to a spot [Ad 3c] 
UTG+1  [ME] : Card dealt to a spot [7s Qc] 
UTG+2 : Card dealt to a spot [Qd 2h] 
Dealer : Card dealt to a spot [8d 9c] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9s 6h] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind lost with High Card [9h 6c]  
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [7s Qc]  
Seat+5: UTG+2 lost with High Card [Qd 2h]  
Seat+6: Dealer lost with High Card [8d 9c]  


Bodog Hand #3271734039  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:07:29
Seat 1: UTG ($5.25 in chips)
Seat 2: UTG+1 [ME] ($4.31 in chips)
Seat 3: UTG+2 ($2.27 in chips)
Seat 4: Dealer ($10.81 in chips)
Seat 5: Small Blind ($6.59 in chips)
Seat 6: Big Blind ($5.95 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 8h] 
UTG+1  [ME] : Card dealt to a spot [9h Qd] 
UTG+2 : Card dealt to a spot [8s Ts] 
Dealer : Card dealt to a spot [Kc 7d] 
Small Blind : Card dealt to a spot [Jd Kd] 
Big Blind : Card dealt to a spot [Ad 3c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Raises $0.18 to $0.20
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [Jd Kd] (High Card)
Small Blind : Hand result $0.15 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $2.50 
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.15)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer lost with High Card [Kc 7d]  
Seat+5: Small Blind $0.15 [Does not show]  
Seat+6: Big Blind lost with High Card [Ad 3c]  


Bodog Hand #3271734101  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:07:34
Seat 1: Small Blind ($1.85 in chips)
Seat 2: Big Blind ($8.23 in chips)
Seat 3: UTG ($2.46 in chips)
Seat 4: UTG+1 [ME] ($4.31 in chips)
Seat 5: UTG+2 ($4.49 in chips)
Seat 6: Dealer ($2.84 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 5s] 
Big Blind : Card dealt to a spot [Qd 4c] 
UTG : Card dealt to a spot [4h Th] 
UTG+1  [ME] : Card dealt to a spot [Ad Kh] 
UTG+2 : Card dealt to a spot [Ks 6h] 
Dealer : Card dealt to a spot [Ah As] 
UTG : Calls $0.05 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.20 to $0.20
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.35 to $0.35
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.78 to $0.98
Dealer : Calls $0.63 
*** FLOP *** [8d 7c 2h]
UTG+1  [ME] : All-in $3.33 
Dealer : All-in $1.86 
UTG+1  [ME] : Return uncalled portion of bet $1.47 
*** TURN *** [8d 7c 2h] [6d]
*** RIVER *** [8d 7c 2h 6d] [9d]
UTG+1  [ME] : Showdown [Ad Kh 9d 8d 7c] (High Card)
Dealer : Showdown [As Ah 9d 8d 7c] (One pair)
Dealer : Hand result $5.51 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.80)
Board [8d 7c 2h 6d 9d]
Seat+1: Small Blind lost with Straight [Tc 5s]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [Ad Kh-Ad Kh 9d 8d 7c]  
Seat+5: UTG+2 lost with One pair [Ks 6h]  
Seat+6: Dealer $5.51  with One pair [Ah As-As Ah 9d 8d 7c]  


Bodog Hand #3271734716  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:08:29
Seat 1: UTG+2 [ME] ($1.47 in chips)
Seat 2: Dealer ($5.51 in chips)
Seat 3: Small Blind ($5.57 in chips)
Seat 4: Big Blind ($8.88 in chips)
Seat 5: UTG ($7.74 in chips)
Seat 6: UTG+1 ($4.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3h Js] 
Dealer : Card dealt to a spot [Ad Ac] 
Small Blind : Card dealt to a spot [2c 4s] 
Big Blind : Card dealt to a spot [Tc 7h] 
UTG : Card dealt to a spot [8s Td] 
UTG+1 : Card dealt to a spot [Qs Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2  [ME] : Folds
Dealer : Raises $0.25 to $0.25
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $0.15 
*** FLOP *** [6s 8c 4d]
UTG+1 : Bets $0.05 
Dealer : Raises $0.55 to $0.55
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ad Ac] (One pair)
Dealer : Hand result $0.64 
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.67)
Board [6s 8c 4d  ]
Seat+1: UTG+2 lost with High Card [3h Js]  
Seat+2: Dealer $0.64 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [Tc 7h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Bodog Hand #3271734783  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:08:34
Seat 1: Small Blind ($4.71 in chips)
Seat 2: Big Blind ($4.13 in chips)
Seat 3: UTG ($4.19 in chips)
Seat 4: UTG+1 ($11.80 in chips)
Seat 5: UTG+2 ($23.19 in chips)
Seat 6: Dealer [ME] ($1.47 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 3s] 
Big Blind : Card dealt to a spot [5c Qs] 
UTG : Card dealt to a spot [Qh 9d] 
UTG+1 : Card dealt to a spot [4c 7s] 
UTG+2 : Card dealt to a spot [Td Th] 
Dealer  [ME] : Card dealt to a spot [4d Ts] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.17 to $0.17
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.12 
UTG+2 : Does not show [Td Th] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [5s 3s]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer lost with High Card [4d Ts]  


Bodog Hand #3271734898  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:08:45
Seat 1: Big Blind [ME] ($1.47 in chips)
Seat 2: UTG ($2.16 in chips)
Seat 3: UTG+1 ($4.15 in chips)
Seat 4: UTG+2 ($2.80 in chips)
Seat 5: Dealer ($22.40 in chips)
Seat 6: Small Blind ($11.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5d 5s] 
UTG : Card dealt to a spot [Jd Qc] 
UTG+1 : Card dealt to a spot [8h 4h] 
UTG+2 : Card dealt to a spot [2c 3d] 
Dealer : Card dealt to a spot [Kd 9d] 
Small Blind : Card dealt to a spot [8d Qs] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [5c 7s Tc]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [5c 7s Tc] [Ad]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [5c 7s Tc Ad] [9c]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [5s 5d 5c Ad Tc] (Three of a kind)
Dealer : Mucks [Kd 9d] (One pair)
Big Blind  [ME] : Hand result $0.21 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.22)
Board [5c 7s Tc Ad 9c]
Seat+1: Big Blind $0.21  with Three of a kind [5d 5s-5s 5d 5c Ad Tc]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with High Card [2c 3d]  
Seat+5: Dealer [Mucked] [Kd 9d]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3271735607  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:09:50
Seat 1: UTG+2 ($3.64 in chips)
Seat 2: Dealer ($2.85 in chips)
Seat 3: Small Blind ($4.93 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG [ME] ($1.58 in chips)
Seat 6: UTG+1 ($22.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd Tc] 
Dealer : Card dealt to a spot [Qc 9s] 
Small Blind : Card dealt to a spot [Jc Ts] 
Big Blind : Card dealt to a spot [8s 2d] 
UTG  [ME] : Card dealt to a spot [4d 2h] 
UTG+1 : Card dealt to a spot [8h Jd] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Jc Ts] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG+2 lost with High Card [Qd Tc]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.10 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3271735646  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:09:54
Seat 1: Big Blind ($2.73 in chips)
Seat 2: UTG ($2.12 in chips)
Seat 3: UTG+1 [ME] ($1.58 in chips)
Seat 4: UTG+2 ($11.68 in chips)
Seat 5: Dealer ($1.86 in chips)
Seat 6: Small Blind ($4.63 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th Qc] 
UTG : Card dealt to a spot [Ah Tc] 
UTG+1  [ME] : Card dealt to a spot [4c 9s] 
UTG+2 : Card dealt to a spot [7s 4s] 
Dealer : Card dealt to a spot [7d 5d] 
Small Blind : Card dealt to a spot [Ac 5s] 
UTG : Raises $0.15 to $0.15
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [3d Ad 4h]
Big Blind : Checks
UTG : Bets $0.20 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.20 
UTG : Does not show [Ah Tc] (One pair)
UTG : Hand result $0.31 
UTG : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [3d Ad 4h  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $0.31 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with One pair [7s 4s]  
Seat+5: Dealer lost with High Card [7d 5d]  
Seat+6: Small Blind lost with One pair [Ac 5s]  


Bodog Hand #3271735797  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:10:07
Seat 1: UTG+2 ($2.45 in chips)
Seat 2: Dealer ($5.22 in chips)
Seat 3: Small Blind ($5.05 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($2.60 in chips)
Seat 6: UTG+1 [ME] ($1.58 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd 5c] 
Dealer : Card dealt to a spot [Tc 2h] 
Small Blind : Card dealt to a spot [7c Kc] 
Big Blind : Card dealt to a spot [2c 2d] 
UTG : Card dealt to a spot [6h Jc] 
UTG+1  [ME] : Card dealt to a spot [6d 9c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [2c 2d] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 lost with High Card [Jd 5c]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with High Card [7c Kc]  
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3271735873  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:10:14
Seat 1: UTG+2 ($2.45 in chips)
Seat 2: Dealer ($5.35 in chips)
Seat 3: Small Blind ($1.94 in chips)
Seat 4: Big Blind ($4.44 in chips)
Seat 5: UTG ($14.27 in chips)
Seat 6: UTG+1 [ME] ($1.58 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s Ks] 
Dealer : Card dealt to a spot [8d Qh] 
Small Blind : Card dealt to a spot [7c Kd] 
Big Blind : Card dealt to a spot [Td 3h] 
UTG : Card dealt to a spot [5c Kc] 
UTG+1  [ME] : Card dealt to a spot [Ah Jc] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.10 to $0.10
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.10 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7s 6c 6s]
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [7s 6c 6s] [3c]
UTG+1  [ME] : Bets $0.13 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.13 
UTG+1  [ME] : Does not show [Ah Jc] (One pair)
UTG+1  [ME] : Hand result $0.26 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
*** SUMMARY ***
Total Pot($0.27)
Board [7s 6c 6s 3c ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind lost with Two pair [7c Kd]  
Seat+4: Big Blind lost with Two pair [Td 3h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.26 [Does not show]  


Bodog Hand #3271736305  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:10:51
Seat 1: Small Blind ($22.30 in chips)
Seat 2: Big Blind ($5.26 in chips)
Seat 3: UTG ($5.25 in chips)
Seat 4: UTG+1 ($2.57 in chips)
Seat 5: UTG+2 [ME] ($1.74 in chips)
Seat 6: Dealer ($2.47 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 4d] 
Big Blind : Card dealt to a spot [7c 5s] 
UTG : Card dealt to a spot [Js Tc] 
UTG+1 : Card dealt to a spot [Qs Kh] 
UTG+2  [ME] : Card dealt to a spot [Ad 5h] 
Dealer : Card dealt to a spot [7h 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $0.10 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ts Jc 6d]
UTG+1 : Bets $0.18 
Dealer : Calls $0.18 
*** TURN *** [Ts Jc 6d] [As]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Ts Jc 6d As] [Ac]
UTG+1 : Bets $0.63 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.63 
UTG+1 : Does not show [Qs Kh] (Straight)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.63)
Board [Ts Jc 6d As Ac]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Bodog Hand #3271736425  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:11:01
Seat 1: Big Blind ($8.31 in chips)
Seat 2: UTG ($2.87 in chips)
Seat 3: UTG+1 ($21.07 in chips)
Seat 4: UTG+2 ($4.95 in chips)
Seat 5: Dealer [ME] ($1.74 in chips)
Seat 6: Small Blind ($0.66 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 3s] 
UTG : Card dealt to a spot [Kd Qd] 
UTG+1 : Card dealt to a spot [2s Qc] 
UTG+2 : Card dealt to a spot [9s 4d] 
Dealer  [ME] : Card dealt to a spot [Ad Jh] 
Small Blind : Card dealt to a spot [Jc 7h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $0.10 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.05 
*** FLOP *** [2d 6h 8d]
Big Blind : Checks
UTG : Bets $0.21 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.21 
UTG : Does not show [Kd Qd] (High Card)
UTG : Hand result $0.31 
UTG : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [2d 6h 8d  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $0.31 [Does not show]  
Seat+3: UTG+1 lost with One pair [2s Qc]  
Seat+4: UTG+2 lost with High Card [9s 4d]  
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3271736898  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 01:11:43
Seat 1: UTG ($5.32 in chips)
Seat 2: UTG+1 ($9.94 in chips)
Seat 3: UTG+2 ($4.95 in chips)
Seat 4: Dealer ($3.98 in chips)
Seat 5: Small Blind ($6.44 in chips)
Seat 6: Big Blind [ME] ($1.64 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc Tc] 
UTG+1 : Card dealt to a spot [9c 8s] 
UTG+2 : Card dealt to a spot [7d 3c] 
Dealer : Card dealt to a spot [5d 8c] 
Small Blind : Card dealt to a spot [Ac 4d] 
Big Blind  [ME] : Card dealt to a spot [Ad 5s] 
UTG+2 : Leave(Auto)
UTG : Raises $0.17 to $0.17
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.12 
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
UTG : Does not show [Qc Tc] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG $0.12 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with High Card [7d 3c]  
Seat+4: Dealer lost with High Card [5d 8c]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP

