Bodog Hand #3271849017  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:33:41
Seat 1: UTG+2 ($4.06 in chips)
Seat 2: Dealer ($14.85 in chips)
Seat 3: Small Blind ($4.67 in chips)
Seat 4: Big Blind [ME] ($5 in chips)
Seat 5: UTG ($2.68 in chips)
Seat 6: UTG+1 ($8.88 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c 7h] 
Dealer : Card dealt to a spot [6c Kc] 
Small Blind : Card dealt to a spot [Jh Qc] 
Big Blind  [ME] : Card dealt to a spot [As 8c] 
UTG : Card dealt to a spot [5d Th] 
UTG+1 : Card dealt to a spot [3c Ks] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Calls $0.08 
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [8s 6d 9d]
Small Blind : Checks
Big Blind  [ME] : Checks (timeout)
Dealer : Bets $0.10 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Seat sit out
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [6c Kc] (One pair)
Dealer : Hand result $0.29 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.30)
Board [8s 6d 9d  ]
Seat+1: UTG+2 lost with Straight [5c 7h]  
Seat+2: Dealer $0.29 [Does not show]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3271849511  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:34:54
Seat 1: UTG [ME] ($4.90 in chips)
Seat 2: UTG+1 ($4.93 in chips)
Seat 3: UTG+2 ($11.14 in chips)
Seat 4: Dealer ($2.13 in chips)
Seat 5: Small Blind ($3.91 in chips)
Seat 6: Big Blind ($8.31 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3s 3d] 
UTG+1 : Card dealt to a spot [Tc 9h] 
UTG+2 : Card dealt to a spot [Ah 3c] 
Dealer : Card dealt to a spot [6d Jh] 
Small Blind : Card dealt to a spot [5h Ad] 
Big Blind : Card dealt to a spot [7c 5d] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.05 
UTG  [ME] : Does not show [3s 3d] (High Card)
UTG  [ME] : Hand result $0.12 
UTG  [ME] : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG $0.12 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with High Card [Ah 3c]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with High Card [5h Ad]  
Seat+6: Big Blind lost with High Card [7c 5d]  


Bodog Hand #3271849632  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:35:12
Seat 1: UTG+2 ($8.24 in chips)
Seat 2: Dealer ($4.62 in chips)
Seat 3: Small Blind ($2.36 in chips)
Seat 4: Big Blind ($2.50 in chips)
Seat 5: UTG ($2.03 in chips)
Seat 6: UTG+1 [ME] ($4.97 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c 9s] 
Dealer : Card dealt to a spot [5h Jc] 
Small Blind : Card dealt to a spot [As Qs] 
Big Blind : Card dealt to a spot [Ks 2s] 
UTG : Card dealt to a spot [8d 3c] 
UTG+1  [ME] : Card dealt to a spot [Th 9c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
Small Blind : All-in(raise) $2.34 to $2.36
Big Blind : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $2.21 
Small Blind : Does not show [As Qs] (High Card)
Small Blind : Hand result $0.35 
UTG : Seat sit out
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.35 [Does not show]  
Seat+4: Big Blind lost with High Card [Ks 2s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with High Card [Th 9c]  


Bodog Hand #3271849692  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:35:20
Seat 1: Small Blind [ME] ($4.97 in chips)
Seat 2: Big Blind ($8.43 in chips)
Seat 3: UTG ($8.85 in chips)
Seat 4: UTG+1 ($15.14 in chips)
Seat 5: UTG+2 ($8.17 in chips)
Seat 6: Dealer ($3.23 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4c Kc] 
Big Blind : Card dealt to a spot [5s Ts] 
UTG : Card dealt to a spot [5c 9d] 
UTG+1 : Card dealt to a spot [4s Th] 
UTG+2 : Card dealt to a spot [2d 6c] 
Dealer : Card dealt to a spot [3c 6h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5s Ts] (High Card)
Big Blind : Hand result $0.07 
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Table deposit $1.26 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind lost with High Card [4c Kc]  
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [4s Th]  
Seat+5: UTG+2 lost with High Card [2d 6c]  
Seat+6: Dealer lost with High Card [3c 6h]  


Bodog Hand #3271849731  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:35:26
Seat 1: Dealer ($2.62 in chips)
Seat 2: Small Blind ($13.57 in chips)
Seat 3: Big Blind ($15.14 in chips)
Seat 4: UTG [ME] ($4.95 in chips)
Seat 5: UTG+1 ($4.91 in chips)
Seat 6: UTG+2 ($2.13 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 2h] 
Small Blind : Card dealt to a spot [9s 6h] 
Big Blind : Card dealt to a spot [4c 5s] 
UTG  [ME] : Card dealt to a spot [8c 8d] 
UTG+1 : Card dealt to a spot [9d Kd] 
UTG+2 : Card dealt to a spot [3h 2c] 
UTG  [ME] : Raises $0.10 to $0.10
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $0.10 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [3s Js 8s]
Big Blind : Checks
UTG  [ME] : Bets $0.32 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.32 
UTG  [ME] : Does not show [8c 8d] (Three of a kind)
UTG  [ME] : Hand result $0.31 
UTG  [ME] : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [3s Js 8s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with High Card [9s 6h]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $0.31 [Does not show]  
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 lost with One pair [3h 2c]  


Bodog Hand #3271850006  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:36:09
Seat 1: UTG+1 ($5.07 in chips)
Seat 2: UTG+2 [ME] ($5.16 in chips)
Seat 3: Dealer ($15.02 in chips)
Seat 4: Small Blind ($3.08 in chips)
Seat 5: Big Blind ($4.81 in chips)
Seat 6: UTG ($2.44 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 3c] 
UTG+2  [ME] : Card dealt to a spot [Td Ac] 
Dealer : Card dealt to a spot [7h 2h] 
Small Blind : Card dealt to a spot [Jh 6d] 
Big Blind : Card dealt to a spot [Qc Th] 
UTG : Card dealt to a spot [Kd 7d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Kh 4h 9d]
Big Blind : Checks
UTG : Bets $0.10 
Dealer : Raises $0.20 to $0.20
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.10 
*** TURN *** [Kh 4h 9d] [Qs]
UTG : Bets $0.15 
Dealer : Calls $0.15 
*** RIVER *** [Kh 4h 9d Qs] [4c]
UTG : Bets $0.20 
Dealer : Raises $1.47 to $1.47
UTG : Calls $1.27 
Dealer : Showdown [4h 4c Kh Qs 9d] (One pair)
UTG : Showdown [Kh Kd 4h 4c Qs] (Two pair)
UTG : Hand result $3.62 
Dealer : Leave(Auto)
UTG : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat re-join
Enter(Auto)
Dealer : Leave(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.81)
Board [Kh 4h 9d Qs 4c]
Seat+1: UTG+1 lost with Two pair [3h 3c]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with One pair [7h 2h-4h 4c Kh Qs 9d]  
Seat+4: Small Blind lost with One pair [Jh 6d]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG $3.62  with Two pair [Kd 7d-Kh Kd 4h 4c Qs]  


Bodog Hand #3271850064  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:36:20
Seat 1: UTG+2 ($8.33 in chips)
Seat 2: Dealer [ME] ($5.16 in chips)
Seat 3: Small Blind ($2.30 in chips)
Seat 4: Big Blind ($2.48 in chips)
Seat 5: UTG ($3.06 in chips)
Seat 6: UTG+1 ($5.12 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd Ah] 
Dealer  [ME] : Card dealt to a spot [8h 7h] 
Small Blind : Card dealt to a spot [Jc 6c] 
Big Blind : Card dealt to a spot [4c 2s] 
UTG : Card dealt to a spot [Ad Kh] 
UTG+1 : Card dealt to a spot [3h Qs] 
UTG+1 : Leave(Auto)
UTG : Raises $0.18 to $0.18
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $0.18 
Dealer  [ME] : Calls $0.18 
Small Blind : Calls $0.16 
Big Blind : Folds
*** FLOP *** [7c 3s Tc]
Small Blind : Checks
UTG : Bets $0.77 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.77 
*** TURN *** [7c 3s Tc] [4d]
Small Blind : Bets $0.54 
UTG : Raises $1.48 to $1.48
Small Blind : All-in $0.81 
UTG : Return uncalled portion of bet $0.13 
*** RIVER *** [7c 3s Tc 4d] [Qh]
Small Blind : Showdown [Qh Jc Tc 7c 6c] (High Card)
UTG : Showdown [Ad Kh Qh Tc 7c] (High Card)
UTG : Hand result $4.76 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.01)
Board [7c 3s Tc 4d Qh]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind lost with High Card [Jc 6c-Qh Jc Tc 7c 6c]  
Seat+4: Big Blind lost with One pair [4c 2s]  
Seat+5: UTG $4.76  with High Card [Ad Kh-Ad Kh Qh Tc 7c]  
Seat+6: UTG+1 lost with Two pair [3h Qs]  


Bodog Hand #3271850379  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:37:08
Seat 1: Big Blind [ME] ($4.98 in chips)
Seat 2: UTG ($2.02 in chips)
Seat 3: UTG+1 ($5.78 in chips)
Seat 4: UTG+2 ($4.83 in chips)
Seat 5: Dealer ($3.83 in chips)
Seat 6: Small Blind ($8.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2d Qc] 
UTG : Card dealt to a spot [5d 8h] 
UTG+1 : Card dealt to a spot [9s Jc] 
UTG+2 : Card dealt to a spot [Qh 3s] 
Dealer : Card dealt to a spot [Ah 4h] 
Small Blind : Card dealt to a spot [7h 2s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Jh Tc 9h]
Big Blind  [ME] : Checks
Dealer : Bets $0.10 
Big Blind  [ME] : Calls $0.10 
*** TURN *** [Jh Tc 9h] [5c]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Jh Tc 9h 5c] [Qs]
Big Blind  [ME] : Checks
Dealer : Bets $0.20 
Big Blind  [ME] : Calls $0.20 
Dealer : Showdown [Ah Qs Jh Tc 9h] (High Card)
Big Blind  [ME] : Showdown [Qs Qc Jh Tc 9h] (One pair)
Big Blind  [ME] : Hand result $0.69 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.72)
Board [Jh Tc 9h 5c Qs]
Seat+1: Big Blind $0.69  with One pair [2d Qc-Qs Qc Jh Tc 9h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with Two pair [9s Jc]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with High Card [Ah 4h-Ah Qs Jh Tc 9h]  
Seat+6: Small Blind lost with High Card [7h 2s]  


Bodog Hand #3271850606  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:37:47
Seat 1: UTG [ME] ($5.32 in chips)
Seat 2: UTG+1 ($4.83 in chips)
Seat 3: UTG+2 ($3.48 in chips)
Seat 4: Dealer ($5.47 in chips)
Seat 5: Small Blind ($6.48 in chips)
Seat 6: Big Blind ($8.37 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jd 4s] 
UTG+1 : Card dealt to a spot [6s 2d] 
UTG+2 : Card dealt to a spot [3s 5h] 
Dealer : Card dealt to a spot [Ts Kd] 
Small Blind : Card dealt to a spot [6c Td] 
Big Blind : Card dealt to a spot [Kh Qc] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [9s 7h 8s]
Big Blind : Checks
Dealer : Bets $0.05 
Big Blind : Calls $0.05 
*** TURN *** [9s 7h 8s] [3d]
Big Blind : Checks
Dealer : Bets $0.21 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.21 
Dealer : Does not show [Ts Kd] (High Card)
Dealer : Hand result $0.31 
Dealer : Seat sit out
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
*** SUMMARY ***
Total Pot($0.32)
Board [9s 7h 8s 3d ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with One pair [3s 5h]  
Seat+4: Dealer $0.31 [Does not show]  
Seat+5: Small Blind lost with Straight [6c Td]  
Seat+6: Big Blind Folded on the TURN


Bodog Hand #3271850656  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:37:53
Seat 1: Dealer ($2.43 in chips)
Seat 2: Small Blind ($2.28 in chips)
Seat 3: Big Blind ($3.48 in chips)
Seat 4: UTG [ME] ($5.32 in chips)
Seat 5: UTG+1 ($4.83 in chips)
Seat 6: UTG+2 ($21.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 2c] 
Small Blind : Card dealt to a spot [Td Qc] 
Big Blind : Card dealt to a spot [5d 3h] 
UTG  [ME] : Card dealt to a spot [4s 5s] 
UTG+1 : Card dealt to a spot [3c 7h] 
UTG+2 : Card dealt to a spot [2h Ad] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Td Qc] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.10 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with High Card [3c 7h]  
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3271850702  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:38:01
Seat 1: Small Blind ($6.21 in chips)
Seat 2: Big Blind ($4.36 in chips)
Seat 3: UTG [ME] ($5.32 in chips)
Seat 4: UTG+1 ($6.44 in chips)
Seat 5: UTG+2 ($12.50 in chips)
Seat 6: Dealer ($2.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 5c] 
Big Blind : Card dealt to a spot [Kd Jd] 
UTG  [ME] : Card dealt to a spot [Ah 5s] 
UTG+1 : Card dealt to a spot [8d Qh] 
UTG+2 : Card dealt to a spot [7h Kc] 
Dealer : Card dealt to a spot [Js 4d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd Jd] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind lost with High Card [9h 5c]  
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with High Card [7h Kc]  
Seat+6: Dealer lost with High Card [Js 4d]  


Bodog Hand #3271850760  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:38:09
Seat 1: Big Blind ($2.43 in chips)
Seat 2: UTG ($12.24 in chips)
Seat 3: UTG+1 ($6.01 in chips)
Seat 4: UTG+2 ($3.90 in chips)
Seat 5: Dealer ($6.95 in chips)
Seat 6: Small Blind [ME] ($5.32 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Qd] 
UTG : Card dealt to a spot [8h 2c] 
UTG+1 : Card dealt to a spot [8d Ah] 
UTG+2 : Card dealt to a spot [7d Qc] 
Dealer : Card dealt to a spot [Kc Js] 
Small Blind  [ME] : Card dealt to a spot [2s 9s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.05 
*** FLOP *** [2d 5h Jd]
Big Blind : Checks
Dealer : Bets $0.05 
Big Blind : Calls $0.05 
*** TURN *** [2d 5h Jd] [5c]
Big Blind : Checks
Dealer : Bets $0.15 
Big Blind : Calls $0.15 
*** RIVER *** [2d 5h Jd 5c] [6c]
Big Blind : Checks
Dealer : Bets $0.62 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.62 
Dealer : Does not show [Kc Js] (Two pair)
Dealer : Hand result $0.59 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.62)
Board [2d 5h Jd 5c 6c]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with One pair [7d Qc]  
Seat+5: Dealer $0.59 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3271850879  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:38:26
Seat 1: Dealer ($1.81 in chips)
Seat 2: Small Blind ($12.69 in chips)
Seat 3: Big Blind ($2.15 in chips)
Seat 4: UTG [ME] ($5.30 in chips)
Seat 5: UTG+1 ($8.08 in chips)
Seat 6: UTG+2 ($4.46 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 6d] 
Small Blind : Card dealt to a spot [Kd Ah] 
Big Blind : Card dealt to a spot [Th Kc] 
UTG  [ME] : Card dealt to a spot [5h Jc] 
UTG+1 : Card dealt to a spot [Jh Tc] 
UTG+2 : Card dealt to a spot [8s 7s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [7c Qd 9s]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.05 
Small Blind : Calls $0.05 
Big Blind : Calls $0.05 
*** TURN *** [7c Qd 9s] [8h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.26 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.26 
*** RIVER *** [7c Qd 9s 8h] [8c]
Big Blind : Checks
UTG+2 : All-in $4.10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4.10 
UTG+2 : Does not show [8s 7s] (Full House)
UTG+2 : Hand result $0.78 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
*** SUMMARY ***
Total Pot($0.82)
Board [7c Qd 9s 8h 8c]
Seat+1: Dealer lost with Two pair [9h 6d]  
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with Straight [Jh Tc]  
Seat+6: UTG+2 $0.78 [Does not show]  


Bodog Hand #3271850933  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:38:34
Seat 1: Big Blind [ME] ($5.30 in chips)
Seat 2: UTG ($6.26 in chips)
Seat 3: UTG+1 ($7.67 in chips)
Seat 4: UTG+2 ($8.08 in chips)
Seat 5: Dealer ($3.33 in chips)
Seat 6: Small Blind ($4.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Td 6s] 
UTG : Card dealt to a spot [2c Ts] 
UTG+1 : Card dealt to a spot [5c 9d] 
UTG+2 : Card dealt to a spot [Kc Qc] 
Dealer : Card dealt to a spot [9c Ks] 
Small Blind : Card dealt to a spot [Jh 5h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Kc Qc] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind lost with High Card [Td 6s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.12 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3271851007  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:38:46
Seat 1: Big Blind ($5.07 in chips)
Seat 2: UTG ($6.92 in chips)
Seat 3: UTG+1 ($6.39 in chips)
Seat 4: UTG+2 [ME] ($5.25 in chips)
Seat 5: Dealer ($4.73 in chips)
Seat 6: Small Blind ($3.33 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c As] 
UTG : Card dealt to a spot [Th 6d] 
UTG+1 : Card dealt to a spot [Qd 3d] 
UTG+2  [ME] : Card dealt to a spot [6h 9s] 
Dealer : Card dealt to a spot [3c 6s] 
Small Blind : Card dealt to a spot [8h Jd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4c As] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with High Card [6h 9s]  
Seat+5: Dealer lost with High Card [3c 6s]  
Seat+6: Small Blind lost with High Card [8h Jd]  


Bodog Hand #3271851044  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:38:52
Seat 1: UTG+1 [ME] ($5.25 in chips)
Seat 2: UTG+2 ($7.90 in chips)
Seat 3: Dealer ($8.15 in chips)
Seat 4: Small Blind ($8.17 in chips)
Seat 5: Big Blind ($5.97 in chips)
Seat 6: UTG ($4.36 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ad 6c] 
UTG+2 : Card dealt to a spot [Ks 5h] 
Dealer : Card dealt to a spot [Td Qh] 
Small Blind : Card dealt to a spot [7c Tc] 
Big Blind : Card dealt to a spot [6d 8s] 
UTG : Card dealt to a spot [6h 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3c 9h As]
Small Blind : Checks
Dealer : Checks
*** TURN *** [3c 9h As] [8d]
Small Blind : Bets $0.15 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [7c Tc] (High Card)
Small Blind : Hand result $0.34 
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Board [3c 9h As 8d ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with High Card [Ks 5h]  
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind $0.34 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271851085  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:38:59
Seat 1: UTG ($7.90 in chips)
Seat 2: UTG+1 ($5.48 in chips)
Seat 3: UTG+2 ($7.24 in chips)
Seat 4: Dealer ($2.13 in chips)
Seat 5: Small Blind [ME] ($5.25 in chips)
Seat 6: Big Blind ($4.36 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 3s] 
UTG+1 : Card dealt to a spot [Qc 6s] 
UTG+2 : Card dealt to a spot [9h 3h] 
Dealer : Card dealt to a spot [9s Jd] 
Small Blind  [ME] : Card dealt to a spot [3d 8s] 
Big Blind : Card dealt to a spot [Kc 8h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
*** FLOP *** [As 5h 3c]
Big Blind : Checks
UTG+2 : Bets $0.05 
Big Blind : Folds & shows [Kc 8h] 
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Does not show [9h 3h] (One pair)
UTG+2 : Hand result $0.21 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.22)
Board [As 5h 3c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with High Card [Qc 6s]  
Seat+3: UTG+2 $0.21 [Does not show]  
Seat+4: Dealer lost with High Card [9s Jd]  
Seat+5: Small Blind lost with One pair [3d 8s]  
Seat+6: Big Blind Folded on the FLOP


Bodog Hand #3271851132  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:39:07
Seat 1: UTG+1 ($6.39 in chips)
Seat 2: UTG+2 [ME] ($5.23 in chips)
Seat 3: Dealer ($12.59 in chips)
Seat 4: Small Blind ($12.48 in chips)
Seat 5: Big Blind ($4.73 in chips)
Seat 6: UTG ($2.13 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 7d] 
UTG+2  [ME] : Card dealt to a spot [2d 5d] 
Dealer : Card dealt to a spot [4s 5h] 
Small Blind : Card dealt to a spot [Ah 3s] 
Big Blind : Card dealt to a spot [As 9c] 
UTG : Card dealt to a spot [Jc 2s] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Td 2c 8d]
Big Blind : Checks
UTG+1 : Bets $0.12 
Big Blind : Folds & shows [As 9c] 
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.12 
UTG+1 : Showdown [Td 9d 8d 7d 2c] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [Td 2c 8d  ]
Seat+1: UTG+1 $0.12  with High Card [9d 7d-Td 9d 8d 7d 2c]  
Seat+2: UTG+2 lost with One pair [2d 5d]  
Seat+3: Dealer lost with High Card [4s 5h]  
Seat+4: Small Blind lost with High Card [Ah 3s]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271851164  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:39:12
Seat 1: Small Blind ($2.41 in chips)
Seat 2: Big Blind ($13.33 in chips)
Seat 3: UTG ($12.59 in chips)
Seat 4: UTG+1 [ME] ($5.23 in chips)
Seat 5: UTG+2 ($5.09 in chips)
Seat 6: Dealer ($4.56 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th Jc] 
Big Blind : Card dealt to a spot [7s 4s] 
UTG : Card dealt to a spot [3d 5d] 
UTG+1  [ME] : Card dealt to a spot [6d Ts] 
UTG+2 : Card dealt to a spot [7d Ad] 
Dealer : Card dealt to a spot [9s Kc] 
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $0.17 to $0.17
UTG+1  [ME] : Folds
UTG+2 : Folds (auth)
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.12 
UTG : Does not show [3d 5d] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [Th Jc]  
Seat+2: Big Blind lost with High Card [7s 4s]  
Seat+3: UTG $0.12 [Does not show]  
Seat+4: UTG+1 lost with High Card [6d Ts]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Bodog Hand #3271851189  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:39:16
Seat 1: Dealer ($7.96 in chips)
Seat 2: Small Blind ($6.06 in chips)
Seat 3: Big Blind ($12.46 in chips)
Seat 4: UTG ($7.90 in chips)
Seat 5: UTG+1 ($2.13 in chips)
Seat 6: UTG+2 [ME] ($5.23 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 6d] 
Small Blind : Card dealt to a spot [Jc 8h] 
Big Blind : Card dealt to a spot [7s Kh] 
UTG : Card dealt to a spot [5s Jd] 
UTG+1 : Card dealt to a spot [9c 9d] 
UTG+2  [ME] : Card dealt to a spot [6s Kc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds (auth)
Big Blind : Seat stand
Big Blind : Table leave user
UTG+1 : Does not show [9c 9d] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with High Card [Jc 8h]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: UTG+2 lost with High Card [6s Kc]  


Bodog Hand #3271851237  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:39:24
Seat 1: UTG+2 ($4.88 in chips)
Seat 2: Dealer ($2.44 in chips)
Seat 3: Small Blind ($5.92 in chips)
Seat 4: Big Blind [ME] ($5.23 in chips)
Seat 5: UTG ($6.37 in chips)
Seat 6: UTG+1 ($5.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 5d] 
Dealer : Card dealt to a spot [6d Ac] 
Small Blind : Card dealt to a spot [Ah 9c] 
Big Blind  [ME] : Card dealt to a spot [Qd Td] 
UTG : Card dealt to a spot [6s Kd] 
UTG+1 : Card dealt to a spot [7c 5s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.18 to $0.20
Big Blind  [ME] : Calls $0.15 
UTG+2 : Folds
UTG+2 : Leave(Auto)
*** FLOP *** [7h 2s Kc]
Small Blind : Bets $0.30 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.30 
Small Blind : Does not show [Ah 9c] (High Card)
Small Blind : Hand result $0.43 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.45)
Board [7h 2s Kc  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.43 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with One pair [7c 5s]  


Bodog Hand #3271851447  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:39:56
Seat 1: Big Blind ($5.48 in chips)
Seat 2: UTG ($5.30 in chips)
Seat 3: UTG+1 ($5.97 in chips)
Seat 4: UTG+2 ($4.33 in chips)
Seat 5: Dealer [ME] ($5.03 in chips)
Seat 6: Small Blind ($3.60 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc Qd] 
UTG : Card dealt to a spot [6h Th] 
UTG+1 : Card dealt to a spot [2s Js] 
UTG+2 : Card dealt to a spot [Kd 9h] 
Dealer  [ME] : Card dealt to a spot [Tc 7d] 
Small Blind : Card dealt to a spot [8c 4c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Qc Qd] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [2s Js]  
Seat+4: UTG+2 lost with High Card [Kd 9h]  
Seat+5: Dealer lost with High Card [Tc 7d]  
Seat+6: Small Blind lost with High Card [8c 4c]  


Bodog Hand #3271851484  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:40:01
Seat 1: Big Blind ($1.73 in chips)
Seat 2: UTG ($12.73 in chips)
Seat 3: UTG+1 ($4.33 in chips)
Seat 4: UTG+2 ($3.58 in chips)
Seat 5: Dealer [ME] ($5.03 in chips)
Seat 6: Small Blind ($3.61 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 3d] 
UTG : Card dealt to a spot [4d 2d] 
UTG+1 : Card dealt to a spot [9h Kd] 
UTG+2 : Card dealt to a spot [Ad 9d] 
Dealer  [ME] : Card dealt to a spot [4c 8s] 
Small Blind : Card dealt to a spot [2h Qc] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $0.10 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [6s Ac 7c]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $0.15 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.15 
UTG+2 : Does not show [Ad 9d] (One pair)
UTG+2 : Hand result $0.31 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [6s Ac 7c  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 lost with High Card [9h Kd]  
Seat+4: UTG+2 $0.31 [Does not show]  
Seat+5: Dealer lost with High Card [4c 8s]  
Seat+6: Small Blind lost with High Card [2h Qc]  


Bodog Hand #3271851511  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:40:06
Seat 1: Big Blind ($6.15 in chips)
Seat 2: UTG ($4.84 in chips)
Seat 3: UTG+1 ($4.33 in chips)
Seat 4: UTG+2 [ME] ($5.03 in chips)
Seat 5: Dealer ($2.99 in chips)
Seat 6: Small Blind ($4.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 4c] 
UTG : Card dealt to a spot [8h 5h] 
UTG+1 : Card dealt to a spot [Qh 2h] 
UTG+2  [ME] : Card dealt to a spot [8c 6s] 
Dealer : Card dealt to a spot [Qs Ad] 
Small Blind : Card dealt to a spot [3s Ah] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Qs Ad] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1.16 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [Qh 2h]  
Seat+4: UTG+2 lost with High Card [8c 6s]  
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3271851556  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:40:13
Seat 1: UTG [ME] ($5.03 in chips)
Seat 2: UTG+1 ($22 in chips)
Seat 3: UTG+2 ($4.84 in chips)
Seat 4: Dealer ($6.39 in chips)
Seat 5: Small Blind ($2.39 in chips)
Seat 6: Big Blind ($5.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2h 6c] 
UTG+1 : Card dealt to a spot [Js 4c] 
UTG+2 : Card dealt to a spot [8h Qd] 
Dealer : Card dealt to a spot [4s 7h] 
Small Blind : Card dealt to a spot [9c 9s] 
Big Blind : Card dealt to a spot [4h 3d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [9c 9s] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with High Card [Js 4c]  
Seat+3: UTG+2 lost with High Card [8h Qd]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Bodog Hand #3271851598  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:40:19
Seat 1: Big Blind ($5.26 in chips)
Seat 2: UTG [ME] ($5.03 in chips)
Seat 3: UTG+1 ($4.83 in chips)
Seat 4: UTG+2 ($6.10 in chips)
Seat 5: Dealer ($1.88 in chips)
Seat 6: Small Blind ($4.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 9h] 
UTG  [ME] : Card dealt to a spot [Kd 7s] 
UTG+1 : Card dealt to a spot [7h Qc] 
UTG+2 : Card dealt to a spot [Td Jd] 
Dealer : Card dealt to a spot [4c Kh] 
Small Blind : Card dealt to a spot [8s As] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [9d 7c 2h]
Small Blind : Checks
UTG+2 : Bets $0.20 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.20 
UTG+2 : Does not show [Td Jd] (High Card)
UTG+2 : Hand result $0.34 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Board [9d 7c 2h  ]
Seat+1: Big Blind lost with One pair [4s 9h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [7h Qc]  
Seat+4: UTG+2 $0.34 [Does not show]  
Seat+5: Dealer lost with High Card [4c Kh]  
Seat+6: Small Blind Folded on the FLOP


Bodog Hand #3271851666  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:40:30
Seat 1: Big Blind ($5.95 in chips)
Seat 2: UTG ($4.36 in chips)
Seat 3: UTG+1 ($2.44 in chips)
Seat 4: UTG+2 ($4.84 in chips)
Seat 5: Dealer [ME] ($5.03 in chips)
Seat 6: Small Blind ($11.47 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 9c] 
UTG : Card dealt to a spot [7h Qh] 
UTG+1 : Card dealt to a spot [Tc 6d] 
UTG+2 : Card dealt to a spot [Js 6s] 
Dealer  [ME] : Card dealt to a spot [Jc Ad] 
Small Blind : Card dealt to a spot [Kh Kd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Calls $0.15 
Small Blind : Raises $0.43 to $0.45
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Calls $0.30 
*** FLOP *** [2h 4d 7s]
Small Blind : Checks
Dealer  [ME] : Bets $0.55 
Small Blind : Raises $1.10 to $1.10
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.55 
Small Blind : Showdown [Kh Kd 7s 4d 2h] (One pair)
Small Blind : Hand result $2.09 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.20)
Board [2h 4d 7s  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [Tc 6d]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind $2.09  with One pair [Kh Kd-Kh Kd 7s 4d 2h]  


Bodog Hand #3271851896  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:41:10
Seat 1: Small Blind ($8.15 in chips)
Seat 2: Big Blind [ME] ($4.03 in chips)
Seat 3: UTG ($2.72 in chips)
Seat 4: UTG+1 ($5.30 in chips)
Seat 5: UTG+2 ($12.04 in chips)
Seat 6: Dealer ($1.47 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d 2s] 
Big Blind  [ME] : Card dealt to a spot [7s Jh] 
UTG : Card dealt to a spot [Qs 7c] 
UTG+1 : Card dealt to a spot [Jd Td] 
UTG+2 : Card dealt to a spot [Qd Qc] 
Dealer : Card dealt to a spot [8s 3s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [9s 6h 4c]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [9s 6h 4c] [5s]
UTG+1 : Checks
UTG+2 : Bets $0.46 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.46 
UTG+2 : Does not show [Qd Qc] (One pair)
UTG+2 : Hand result $0.36 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.37)
Board [9s 6h 4c 5s ]
Seat+1: Small Blind lost with One pair [5d 2s]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 $0.36 [Does not show]  
Seat+6: Dealer lost with High Card [8s 3s]  


Bodog Hand #3271852100  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:41:40
Seat 1: UTG+2 ($5.02 in chips)
Seat 2: Dealer [ME] ($3.98 in chips)
Seat 3: Small Blind ($3.54 in chips)
Seat 4: Big Blind ($9.80 in chips)
Seat 5: UTG ($7.80 in chips)
Seat 6: UTG+1 ($2.92 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s Js] 
Dealer  [ME] : Card dealt to a spot [4s 8d] 
Small Blind : Card dealt to a spot [4h 4c] 
Big Blind : Card dealt to a spot [9h 4d] 
UTG : Card dealt to a spot [8h 2h] 
UTG+1 : Card dealt to a spot [9c Ac] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [7s 9d 8s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.15 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.15 
UTG+1 : Does not show [9c Ac] (One pair)
UTG+1 : Hand result $0.15 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.15)
Board [7s 9d 8s  ]
Seat+1: UTG+2 lost with High Card [6s Js]  
Seat+2: Dealer lost with One pair [4s 8d]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.15 [Does not show]  


Bodog Hand #3271852153  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:41:48
Seat 1: Dealer ($3.83 in chips)
Seat 2: Small Blind [ME] ($3.98 in chips)
Seat 3: Big Blind ($2.50 in chips)
Seat 4: UTG ($6.36 in chips)
Seat 5: UTG+1 ($7.80 in chips)
Seat 6: UTG+2 ($2.12 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 3d] 
Small Blind  [ME] : Card dealt to a spot [5h Ah] 
Big Blind : Card dealt to a spot [4d 9h] 
UTG : Card dealt to a spot [4s 4h] 
UTG+1 : Card dealt to a spot [7d 5s] 
UTG+2 : Card dealt to a spot [6c Ac] 
UTG : Raises $0.15 to $0.15
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
*** FLOP *** [2c 3s 7h]
UTG : Bets $0.20 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $0.20 
UTG : Does not show [4s 4h] (One pair)
UTG : Hand result $0.36 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.37)
Board [2c 3s 7h  ]
Seat+1: Dealer lost with One pair [Jh 3d]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [4d 9h]  
Seat+4: UTG $0.36 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Bodog Hand #3271852244  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:42:03
Seat 1: Dealer [ME] ($3.96 in chips)
Seat 2: Small Blind ($0.97 in chips)
Seat 3: Big Blind ($3.83 in chips)
Seat 4: UTG ($5.39 in chips)
Seat 5: UTG+1 ($2.52 in chips)
Seat 6: UTG+2 ($4.42 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jd 3h] 
Small Blind : Card dealt to a spot [7d 9d] 
Big Blind : Card dealt to a spot [5h Kc] 
UTG : Card dealt to a spot [6c Kh] 
UTG+1 : Card dealt to a spot [2s 4s] 
UTG+2 : Card dealt to a spot [Js 7c] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Ts 8h 2d]
Big Blind : Leave(Auto)
Small Blind : Bets $0.15 
Big Blind : Folds
UTG+1 : Calls $0.15 
*** TURN *** [Ts 8h 2d] [6h]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ts 8h 2d 6h] [9s]
Small Blind : Bets $0.24 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.24 
Small Blind : Does not show [7d 9d] (Straight)
Small Blind : Hand result $0.43 
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.45)
Board [Ts 8h 2d 6h 9s]
Seat+1: Dealer lost with High Card [Jd 3h]  
Seat+2: Small Blind $0.43 [Does not show]  
Seat+3: Big Blind lost with High Card [5h Kc]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 lost with Straight [Js 7c]  


Bodog Hand #3271852302  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:42:12
Seat 1: Small Blind [ME] ($3.96 in chips)
Seat 2: Big Blind ($4.42 in chips)
Seat 3: UTG ($5.36 in chips)
Seat 4: UTG+1 ($9.75 in chips)
Seat 5: UTG+2 ($1.97 in chips)
Seat 6: Dealer ($4.95 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8s 6h] 
Big Blind : Card dealt to a spot [7h Qh] 
UTG : Card dealt to a spot [3s Th] 
UTG+1 : Card dealt to a spot [4s 2c] 
UTG+2 : Card dealt to a spot [5c 6c] 
Dealer : Card dealt to a spot [2h 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7h Qh] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind lost with High Card [8s 6h]  
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with High Card [5c 6c]  
Seat+6: Dealer lost with High Card [2h 4h]  


Bodog Hand #3271852342  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:42:18
Seat 1: Dealer ($1.97 in chips)
Seat 2: Small Blind ($3.78 in chips)
Seat 3: Big Blind ($5.15 in chips)
Seat 4: UTG ($4.95 in chips)
Seat 5: UTG+1 [ME] ($3.94 in chips)
Seat 6: UTG+2 ($9.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 9h] 
Small Blind : Card dealt to a spot [Qd Kc] 
Big Blind : Card dealt to a spot [Qc Td] 
UTG : Card dealt to a spot [3c 7d] 
UTG+1  [ME] : Card dealt to a spot [Jh 3h] 
UTG+2 : Card dealt to a spot [Kh 3d] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.18 to $0.20
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.15 
*** FLOP *** [5d 8c Js]
Small Blind : Bets $0.20 
Dealer : Calls $0.20 
*** TURN *** [5d 8c Js] [Ts]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [5d 8c Js Ts] [Kd]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Kd Kc Qd Js Ts] (One pair)
Dealer : Mucks [8h 9h] (One pair)
Small Blind : Hand result $0.81 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.85)
Board [5d 8c Js Ts Kd]
Seat+1: Dealer [Mucked] [8h 9h]  
Seat+2: Small Blind $0.81  with One pair [Qd Kc-Kd Kc Qd Js Ts]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with One pair [Jh 3h]  
Seat+6: UTG+2 lost with One pair [Kh 3d]  


Bodog Hand #3271852394  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:42:26
Seat 1: Big Blind [ME] ($3.94 in chips)
Seat 2: UTG ($5.37 in chips)
Seat 3: UTG+1 ($4.95 in chips)
Seat 4: UTG+2 ($8.31 in chips)
Seat 5: Dealer ($4.44 in chips)
Seat 6: Small Blind ($3.69 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5d 3h] 
UTG : Card dealt to a spot [5s Kc] 
UTG+1 : Card dealt to a spot [2h 8h] 
UTG+2 : Card dealt to a spot [2d 6d] 
Dealer : Card dealt to a spot [Kh 4h] 
Small Blind : Card dealt to a spot [6s 8c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Checks
*** FLOP *** [Js 5c 4d]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Js 5c 4d] [9s]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Js 5c 4d 9s] [7d]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [5d 5c Js 9s 7d] (One pair)
UTG+2 : Mucks [2d 6d] (High Card)
Big Blind  [ME] : Hand result $0.12 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [Js 5c 4d 9s 7d]
Seat+1: Big Blind $0.12  with One pair [5d 3h-5d 5c Js 9s 7d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [2h 8h]  
Seat+4: UTG+2 [Mucked] [2d 6d]  
Seat+5: Dealer lost with One pair [Kh 4h]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3271852656  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:43:08
Seat 1: UTG+2 ($4.89 in chips)
Seat 2: Dealer ($4.73 in chips)
Seat 3: Small Blind ($4.76 in chips)
Seat 4: Big Blind ($6.72 in chips)
Seat 5: UTG ($5.44 in chips)
Seat 6: UTG+1 [ME] ($4.01 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc 4s] 
Dealer : Card dealt to a spot [5d Ad] 
Small Blind : Card dealt to a spot [Ac As] 
Big Blind : Card dealt to a spot [8s 2d] 
UTG : Card dealt to a spot [Kh Ks] 
UTG+1  [ME] : Card dealt to a spot [6d 5s] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.10 
Small Blind : Raises $0.33 to $0.35
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.25 
Dealer : Calls $0.25 
*** FLOP *** [5c 7c 7s]
Small Blind : Bets $0.65 
UTG : Calls $0.65 
Dealer : Folds
*** TURN *** [5c 7c 7s] [5h]
Small Blind : Checks
UTG : Bets $1.20 
Small Blind : Calls $1.20 
*** RIVER *** [5c 7c 7s 5h] [Jc]
Small Blind : Checks
UTG : Bets $2.40 
Small Blind : Calls $2.40 
UTG : Showdown [Ks Kh 7s 7c Jc] (Two pair)
Small Blind : Showdown [As Ac 7s 7c Jc] (Two pair)
Small Blind : Hand result $9.12 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9.60)
Board [5c 7c 7s 5h Jc]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind $9.12  with Two pair [Ac As-As Ac 7s 7c Jc]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG lost with Two pair [Kh Ks-Ks Kh 7s 7c Jc]  
Seat+6: UTG+1 lost with Full House [6d 5s]  


Bodog Hand #3271852698  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:43:14
Seat 1: Dealer ($5.36 in chips)
Seat 2: Small Blind ($4.17 in chips)
Seat 3: Big Blind ($2.24 in chips)
Seat 4: UTG ($4.19 in chips)
Seat 5: UTG+1 [ME] ($4.01 in chips)
Seat 6: UTG+2 ($8.26 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Jh] 
Small Blind : Card dealt to a spot [7h Kd] 
Big Blind : Card dealt to a spot [5d Qh] 
UTG : Card dealt to a spot [Ah Js] 
UTG+1  [ME] : Card dealt to a spot [4c Ad] 
UTG+2 : Card dealt to a spot [Jc 3s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Ah Js] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $4.43 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with High Card [7h Kd]  
Seat+3: Big Blind lost with High Card [5d Qh]  
Seat+4: UTG $0.12 [Does not show]  
Seat+5: UTG+1 lost with High Card [4c Ad]  
Seat+6: UTG+2 lost with High Card [Jc 3s]  


Bodog Hand #3271852748  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:43:22
Seat 1: Small Blind ($8.26 in chips)
Seat 2: Big Blind ($4.15 in chips)
Seat 3: UTG [ME] ($4.01 in chips)
Seat 4: UTG+1 ($1.27 in chips)
Seat 5: UTG+2 ($1.45 in chips)
Seat 6: Dealer ($4.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 3h] 
Big Blind : Card dealt to a spot [8d 2c] 
UTG  [ME] : Card dealt to a spot [Qc Jc] 
UTG+1 : Card dealt to a spot [Kd Th] 
UTG+2 : Card dealt to a spot [9s 8s] 
Dealer : Card dealt to a spot [Ah Kc] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Raises $0.37 to $0.37
UTG+1 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.27 
Dealer : Does not show [Ah Kc] (High Card)
Dealer : Hand result $0.27 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.27)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with High Card [8d 2c]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [Kd Th]  
Seat+5: UTG+2 lost with High Card [9s 8s]  
Seat+6: Dealer $0.27 [Does not show]  


Bodog Hand #3271852793  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:43:30
Seat 1: UTG+2 ($1.45 in chips)
Seat 2: Dealer ($4.10 in chips)
Seat 3: Small Blind ($6.67 in chips)
Seat 4: Big Blind ($10.83 in chips)
Seat 5: UTG ($2.88 in chips)
Seat 6: UTG+1 [ME] ($4.01 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc 3h] 
Dealer : Card dealt to a spot [5d Qd] 
Small Blind : Card dealt to a spot [Ts 4c] 
Big Blind : Card dealt to a spot [8h 5c] 
UTG : Card dealt to a spot [Kd 6s] 
UTG+1  [ME] : Card dealt to a spot [Qs Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.10 
UTG+1  [ME] : Does not show [Qs Ac] (High Card)
UTG+1  [ME] : Hand result $0.12 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 lost with High Card [Jc 3h]  
Seat+2: Dealer lost with High Card [5d Qd]  
Seat+3: Small Blind lost with High Card [Ts 4c]  
Seat+4: Big Blind lost with High Card [8h 5c]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.12 [Does not show]  


Bodog Hand #3271852920  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:43:51
Seat 1: UTG+2 [ME] ($4.08 in chips)
Seat 2: Dealer ($4.10 in chips)
Seat 3: Small Blind ($3.44 in chips)
Seat 4: Big Blind ($3.81 in chips)
Seat 5: UTG ($5.06 in chips)
Seat 6: UTG+1 ($4.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Js Ks] 
Dealer : Card dealt to a spot [Tc 7d] 
Small Blind : Card dealt to a spot [As Qs] 
Big Blind : Card dealt to a spot [Jh 7h] 
UTG : Card dealt to a spot [6s Qh] 
UTG+1 : Card dealt to a spot [Jc 9c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.20 to $0.20
UTG+2  [ME] : Calls $0.20 
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $0.18 
Big Blind : Folds
*** FLOP *** [3s 9s 8d]
Small Blind : Checks
UTG+1 : Bets $0.20 
UTG+2  [ME] : Raises $0.45 to $0.45
Small Blind : Raises $1.20 to $1.20
UTG+1 : Calls $1 
UTG+2  [ME] : All-in(raise) $3.43 to $3.88
Small Blind : All-in $2.04 
UTG+1 : Calls $2.68 
*** TURN *** [3s 9s 8d] [Qd]
*** RIVER *** [3s 9s 8d Qd] [3h]
UTG+2  [ME] : Showdown [3s 3h Ks Qd Js] (One pair)
Small Blind : Showdown [Qs Qd 3s 3h As] (Two pair)
UTG+1 : Showdown [9s 9c 3s 3h Qd] (Two pair)
UTG+1 : Hand result-Side pot $1.22 
Small Blind : Hand result $9.85 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11.65)
Board [3s 9s 8d Qd 3h]
Seat+1: UTG+2 lost with One pair [Js Ks-3s 3h Ks Qd Js]  
Seat+2: Dealer lost with One pair [Tc 7d]  
Seat+3: Small Blind $9.85  with Two pair [As Qs-Qs Qd 3s 3h As]  
Seat+4: Big Blind lost with One pair [Jh 7h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.22  with Two pair [Jc 9c-9s 9c 3s 3h Qd]  

