Bodog Hand #3271848072  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:31:27
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: UTG ($7.01 in chips)
Seat 3: UTG+1 ($2.21 in chips)
Seat 4: UTG+2 ($2.45 in chips)
Seat 5: Dealer ($8.77 in chips)
Seat 6: Small Blind ($11.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Js 5h] 
UTG : Card dealt to a spot [3h 6c] 
UTG+1 : Card dealt to a spot [Qh As] 
UTG+2 : Card dealt to a spot [8d 8s] 
Dealer : Card dealt to a spot [4d 7c] 
Small Blind : Card dealt to a spot [6s 3d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [2s 9c 9s]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.34 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.34 
UTG+1 : Does not show [Qh As] (One pair)
UTG+1 : Hand result $0.17 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.17)
Board [2s 9c 9s  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.17 [Does not show]  
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer lost with One pair [4d 7c]  
Seat+6: Small Blind lost with One pair [6s 3d]  


Bodog Hand #3271848398  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:32:12
Seat 1: Big Blind ($14.24 in chips)
Seat 2: UTG [ME] ($4.95 in chips)
Seat 3: UTG+1 ($7.22 in chips)
Seat 4: UTG+2 ($7.03 in chips)
Seat 5: Dealer ($4.27 in chips)
Seat 6: Small Blind ($2.78 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Qh] 
UTG  [ME] : Card dealt to a spot [Ah 6c] 
UTG+1 : Card dealt to a spot [Td 3d] 
UTG+2 : Card dealt to a spot [Tc 9s] 
Dealer : Card dealt to a spot [Jd Ks] 
Small Blind : Card dealt to a spot [7d Kc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Js Ac 2d]
Big Blind : Checks
Dealer : Bets $0.10 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Showdown [Js Jd Ac Ks 2d] (One pair)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [Js Ac 2d  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [Td 3d]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.12  with One pair [Jd Ks-Js Jd Ac Ks 2d]  
Seat+6: Small Blind lost with High Card [7d Kc]  


Bodog Hand #3271848459  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:32:21
Seat 1: Small Blind ($8.70 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($6.34 in chips)
Seat 4: UTG+1 ($5.05 in chips)
Seat 5: UTG+2 ($15.02 in chips)
Seat 6: Dealer [ME] ($4.95 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s Kh] 
Big Blind : Card dealt to a spot [As 2c] 
UTG : Card dealt to a spot [Jh 9c] 
UTG+1 : Card dealt to a spot [7h Ah] 
UTG+2 : Card dealt to a spot [5c Qh] 
Dealer  [ME] : Card dealt to a spot [Ac Jd] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4c 2s 8c]
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [4c 2s 8c] [8h]
UTG+1 : Checks (timeout)
Dealer  [ME] : Bets $0.18 
UTG+1 : Calls $0.18 
*** RIVER *** [4c 2s 8c 8h] [9h]
UTG+1 : Checks
Dealer  [ME] : Bets $0.36 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.36 
Dealer  [ME] : Does not show [Ac Jd] (One pair)
Dealer  [ME] : Hand result $0.70 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.73)
Board [4c 2s 8c 8h 9h]
Seat+1: Small Blind lost with Two pair [4s Kh]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 lost with One pair [5c Qh]  
Seat+6: Dealer $0.70 [Does not show]  


Bodog Hand #3271848975  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:33:33
Seat 1: Big Blind ($4.72 in chips)
Seat 2: UTG ($19.54 in chips)
Seat 3: UTG+1 ($1.41 in chips)
Seat 4: UTG+2 [ME] ($5.32 in chips)
Seat 5: Dealer ($5.02 in chips)
Seat 6: Small Blind ($2.78 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 5s] 
UTG : Card dealt to a spot [Kd Ks] 
UTG+1 : Card dealt to a spot [Ts 7c] 
UTG+2  [ME] : Card dealt to a spot [Td Ah] 
Dealer : Card dealt to a spot [Th 2h] 
Small Blind : Card dealt to a spot [7h 9s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [4h 4s Jc]
Big Blind : Checks
UTG : Bets $0.28 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Calls $0.28 
*** TURN *** [4h 4s Jc] [2d]
Big Blind : Checks
UTG : Bets $0.51 
Big Blind : Raises $1.47 to $1.47
UTG : Calls $0.96 
*** RIVER *** [4h 4s Jc 2d] [Ac]
Big Blind : Bets $2.50 
UTG : Calls $2.50 
Big Blind : Showdown [4s 4h 4c Ac Jc] (Three of a kind)
UTG : Mucks [Kd Ks] (Two pair)
Big Blind : Hand result $8.53 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($8.97)
Board [4h 4s Jc 2d Ac]
Seat+1: Big Blind $8.53  with Three of a kind [4c 5s-4s 4h 4c Ac Jc]  
Seat+2: UTG [Mucked] [Kd Ks]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer lost with Two pair [Th 2h]  
Seat+6: Small Blind lost with One pair [7h 9s]  


Bodog Hand #3271849220  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:34:09
Seat 1: Big Blind ($4.06 in chips)
Seat 2: UTG ($7.76 in chips)
Seat 3: UTG+1 ($2.69 in chips)
Seat 4: UTG+2 ($3.89 in chips)
Seat 5: Dealer [ME] ($5.17 in chips)
Seat 6: Small Blind ($4.02 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Jc] 
UTG : Card dealt to a spot [3d Kc] 
UTG+1 : Card dealt to a spot [Kh 2c] 
UTG+2 : Card dealt to a spot [8c Qs] 
Dealer  [ME] : Card dealt to a spot [Ac 4s] 
Small Blind : Card dealt to a spot [3c Ts] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
UTG+2 : Calls $0.10 
*** FLOP *** [7d 9s 6d]
Small Blind : Bets $0.35 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $0.35 
*** TURN *** [7d 9s 6d] [Ad]
Small Blind : Bets $1 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [3c Ts] (High Card)
Small Blind : Hand result $1.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.15)
Board [7d 9s 6d Ad ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [Kh 2c]  
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.10 [Does not show]  


Bodog Hand #3271849366  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:34:31
Seat 1: Small Blind ($7.13 in chips)
Seat 2: Big Blind ($11.19 in chips)
Seat 3: UTG ($5.38 in chips)
Seat 4: UTG+1 [ME] ($5.17 in chips)
Seat 5: UTG+2 ($2.18 in chips)
Seat 6: Dealer ($8.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac Tc] 
Big Blind : Card dealt to a spot [Kc Td] 
UTG : Card dealt to a spot [Th 9h] 
UTG+1  [ME] : Card dealt to a spot [Qc Ah] 
UTG+2 : Card dealt to a spot [5c 7h] 
Dealer : Card dealt to a spot [Qd Jc] 
UTG : Raises $0.15 to $0.15
UTG+2 : Leave(Auto)
UTG+1  [ME] : Calls $0.15 
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [8s 5h 8c]
Small Blind : Checks (timeout)
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [8s 5h 8c] [9c]
Small Blind : Checks
UTG : Bets $0.25 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Calls $0.25 
*** RIVER *** [8s 5h 8c 9c] [3h]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [8s 8c Ac Tc 9c] (One pair)
UTG : Showdown [9h 9c 8s 8c Th] (Two pair)
UTG : Hand result $0.95 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1)
Board [8s 5h 8c 9c 3h]
Seat+1: Small Blind lost with One pair [Ac Tc-8s 8c Ac Tc 9c]  
Seat+2: Big Blind lost with One pair [Kc Td]  
Seat+3: UTG $0.95  with Two pair [Th 9h-9h 9c 8s 8c Th]  
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 lost with Two pair [5c 7h]  
Seat+6: Dealer Folded before the FLOP


Bodog Hand #3271849789  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:35:34
Seat 1: UTG+1 ($3.23 in chips)
Seat 2: UTG+2 ($2.45 in chips)
Seat 3: Dealer ($3.74 in chips)
Seat 4: Small Blind ($21.30 in chips)
Seat 5: Big Blind [ME] ($5.02 in chips)
Seat 6: UTG ($2.13 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Td] 
UTG+2 : Card dealt to a spot [8d As] 
Dealer : Card dealt to a spot [Ah 5d] 
Small Blind : Card dealt to a spot [4s Jc] 
Big Blind  [ME] : Card dealt to a spot [Ac 8c] 
UTG : Card dealt to a spot [Kd Ks] 
UTG : Raises $0.15 to $0.15
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $0.15 
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [6d Jh 2h]
UTG+2 : Leave(Auto)
UTG : Bets $0.35 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG : Return uncalled portion of bet $0.35 
UTG : Does not show [Kd Ks] (One pair)
UTG : Hand result $0.50 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.52)
Board [6d Jh 2h  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 lost with High Card [8d As]  
Seat+3: Dealer lost with High Card [Ah 5d]  
Seat+4: Small Blind lost with One pair [4s Jc]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.50 [Does not show]  


Bodog Hand #3271849944  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:36:00
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($5.07 in chips)
Seat 3: UTG+1 ($4.47 in chips)
Seat 4: UTG+2 [ME] ($4.97 in chips)
Seat 5: Dealer ($14.69 in chips)
Seat 6: Small Blind ($5.14 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 7c] 
UTG : Card dealt to a spot [7s Qh] 
UTG+1 : Card dealt to a spot [Tc Ah] 
UTG+2  [ME] : Card dealt to a spot [Ks 4d] 
Dealer : Card dealt to a spot [9s 2d] 
Small Blind : Card dealt to a spot [3h 8h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2c Js 4s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [2c Js 4s] [8c]
Big Blind : Bets $0.12 
UTG+1 : Calls $0.12 
*** RIVER *** [2c Js 4s 8c] [5s]
Big Blind : Bets $0.36 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.36 
Big Blind : Does not show [9c 7c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.36)
Board [2c Js 4s 8c 5s]
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 lost with One pair [Ks 4d]  
Seat+5: Dealer lost with One pair [9s 2d]  
Seat+6: Small Blind lost with One pair [3h 8h]  


Bodog Hand #3271849975  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:36:05
Seat 1: Small Blind ($5.89 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($17.58 in chips)
Seat 4: UTG+1 ($2.44 in chips)
Seat 5: UTG+2 [ME] ($4.97 in chips)
Seat 6: Dealer ($2.29 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 7s] 
Big Blind : Card dealt to a spot [3h 5c] 
UTG : Card dealt to a spot [9s Ad] 
UTG+1 : Card dealt to a spot [3s Qd] 
UTG+2  [ME] : Card dealt to a spot [9c 5h] 
Dealer : Card dealt to a spot [Ac Qc] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.22 to $0.22
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.17 
*** FLOP *** [8c 8h 9h]
UTG : Bets $1.33 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $1.33 
UTG : Does not show [9s Ad] (Two pair)
UTG : Hand result $0.49 
UTG : Leave(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.51)
Board [8c 8h 9h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.49 [Does not show]  
Seat+4: UTG+1 lost with One pair [3s Qd]  
Seat+5: UTG+2 lost with Two pair [9c 5h]  
Seat+6: Dealer Folded on the FLOP


Bodog Hand #3271850016  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:36:12
Seat 1: UTG ($8.45 in chips)
Seat 2: UTG+1 [ME] ($4.97 in chips)
Seat 3: UTG+2 ($2.39 in chips)
Seat 4: Dealer ($5.03 in chips)
Seat 5: Small Blind ($4.29 in chips)
Seat 6: Big Blind ($5.07 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h 6h] 
UTG+1  [ME] : Card dealt to a spot [7s 6s] 
UTG+2 : Card dealt to a spot [9d 9c] 
Dealer : Card dealt to a spot [Qh 3h] 
Small Blind : Card dealt to a spot [7h Tc] 
Big Blind : Card dealt to a spot [Kh Ts] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [9d 9c] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer lost with High Card [Qh 3h]  
Seat+5: Small Blind lost with High Card [7h Tc]  
Seat+6: Big Blind lost with High Card [Kh Ts]  


Bodog Hand #3271850084  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:36:23
Seat 1: Small Blind ($3.90 in chips)
Seat 2: Big Blind ($5.87 in chips)
Seat 3: UTG ($5.02 in chips)
Seat 4: UTG+1 ($8.43 in chips)
Seat 5: UTG+2 [ME] ($4.97 in chips)
Seat 6: Dealer ($4.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 5c] 
Big Blind : Card dealt to a spot [7c 6d] 
UTG : Card dealt to a spot [9c 8d] 
UTG+1 : Card dealt to a spot [3c Kd] 
UTG+2  [ME] : Card dealt to a spot [Jc 3d] 
Dealer : Card dealt to a spot [2c Tc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [7c 6d] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind lost with High Card [9s 5c]  
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with High Card [Jc 3d]  
Seat+6: Dealer Folded before the FLOP


Bodog Hand #3271850115  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:36:27
Seat 1: Dealer ($12.70 in chips)
Seat 2: Small Blind ($5.02 in chips)
Seat 3: Big Blind ($6.71 in chips)
Seat 4: UTG ($3.88 in chips)
Seat 5: UTG+1 [ME] ($4.97 in chips)
Seat 6: UTG+2 ($5.96 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 9h] 
Small Blind : Card dealt to a spot [2d 2h] 
Big Blind : Card dealt to a spot [Jc 5d] 
UTG : Card dealt to a spot [3h 4s] 
UTG+1  [ME] : Card dealt to a spot [2c 3d] 
UTG+2 : Card dealt to a spot [Tc 5h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jc 5d] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer lost with High Card [3c 9h]  
Seat+2: Small Blind lost with High Card [2d 2h]  
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3271850154  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:36:34
Seat 1: Small Blind ($12.70 in chips)
Seat 2: Big Blind [ME] ($4.97 in chips)
Seat 3: UTG ($2.43 in chips)
Seat 4: UTG+1 ($2.07 in chips)
Seat 5: UTG+2 ($5.88 in chips)
Seat 6: Dealer ($4.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh Qh] 
Big Blind  [ME] : Card dealt to a spot [Ah 9s] 
UTG : Card dealt to a spot [6d Kc] 
UTG+1 : Card dealt to a spot [4d 8s] 
UTG+2 : Card dealt to a spot [Ks Kh] 
Dealer : Card dealt to a spot [2c Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [7s 5c 9h]
Small Blind : Checks
UTG+2 : Bets $0.25 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [Ks Kh] (One pair)
UTG+2 : Hand result $0.34 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Board [7s 5c 9h  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.34 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Bodog Hand #3271850406  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:37:12
Seat 1: Big Blind ($12.46 in chips)
Seat 2: UTG ($4.44 in chips)
Seat 3: UTG+1 [ME] ($4.92 in chips)
Seat 4: UTG+2 ($4.32 in chips)
Seat 5: Dealer ($5.78 in chips)
Seat 6: Small Blind ($2.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 2c] 
UTG : Card dealt to a spot [Ks 9s] 
UTG+1  [ME] : Card dealt to a spot [6s 8h] 
UTG+2 : Card dealt to a spot [7c 2s] 
Dealer : Card dealt to a spot [5s Ah] 
Small Blind : Card dealt to a spot [Ad As] 
Dealer : Leave(Auto)
UTG : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : All-in(raise) $2 to $2.02
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.87 
Small Blind : Does not show [Ad As] (High Card)
Small Blind : Hand result $0.35 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind lost with High Card [3s 2c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with High Card [5s Ah]  
Seat+6: Small Blind $0.35 [Does not show]  


Bodog Hand #3271850499  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:37:26
Seat 1: Small Blind [ME] ($4.92 in chips)
Seat 2: Big Blind ($2.99 in chips)
Seat 3: UTG ($2.45 in chips)
Seat 4: UTG+1 ($4.32 in chips)
Seat 5: UTG+2 ($4.32 in chips)
Seat 6: Dealer ($5.02 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4h 2d] 
Big Blind : Card dealt to a spot [3d 4s] 
UTG : Card dealt to a spot [Ah 8c] 
UTG+1 : Card dealt to a spot [6s Js] 
UTG+2 : Card dealt to a spot [4c Qd] 
Dealer : Card dealt to a spot [6c 8s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Th Ts 7h]
Big Blind : Checks
UTG+2 : Bets $0.05 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Does not show [4c Qd] (One pair)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [Th Ts 7h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer lost with One pair [6c 8s]  


Bodog Hand #3271850587  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:37:43
Seat 1: Big Blind ($7.05 in chips)
Seat 2: UTG [ME] ($4.90 in chips)
Seat 3: UTG+1 ($2.30 in chips)
Seat 4: UTG+2 ($7.92 in chips)
Seat 5: Dealer ($4.36 in chips)
Seat 6: Small Blind ($3.94 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 5d] 
UTG  [ME] : Card dealt to a spot [2d Kd] 
UTG+1 : Card dealt to a spot [Th Jc] 
UTG+2 : Card dealt to a spot [4h Ah] 
Dealer : Card dealt to a spot [Ad 8c] 
Small Blind : Card dealt to a spot [2c 6c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [8d Kc 8s]
Big Blind : Checks
UTG+2 : Bets $0.10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [4h Ah] (One pair)
UTG+2 : Hand result $0.21 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
*** SUMMARY ***
Total Pot($0.22)
Board [8d Kc 8s  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [Th Jc]  
Seat+4: UTG+2 $0.21 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [2c 6c]  


Bodog Hand #3271850635  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:37:51
Seat 1: Big Blind ($2.22 in chips)
Seat 2: UTG ($2.43 in chips)
Seat 3: UTG+1 [ME] ($4.90 in chips)
Seat 4: UTG+2 ($14.97 in chips)
Seat 5: Dealer ($2.94 in chips)
Seat 6: Small Blind ($6.46 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c Ks] 
UTG : Card dealt to a spot [Ad 8s] 
UTG+1  [ME] : Card dealt to a spot [8c 8d] 
UTG+2 : Card dealt to a spot [Tc As] 
Dealer : Card dealt to a spot [5c Jh] 
Small Blind : Card dealt to a spot [7d 9c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $0.10 to $0.10
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Calls $0.10 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2s Kd 9h]
UTG+1  [ME] : Checks
UTG+2 : Checks
*** TURN *** [2s Kd 9h] [4h]
UTG+1  [ME] : Bets $0.13 
UTG+2 : Calls $0.13 
*** RIVER *** [2s Kd 9h 4h] [6h]
UTG+1  [ME] : Checks
UTG+2 : Checks
UTG+1  [ME] : Showdown [8d 8c Kd 9h 6h] (One pair)
UTG+2 : Mucks [Tc As] (High Card)
UTG+1  [ME] : Hand result $0.51 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.53)
Board [2s Kd 9h 4h 6h]
Seat+1: Big Blind lost with Two pair [2c Ks]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.51  with One pair [8c 8d-8d 8c Kd 9h 6h]  
Seat+4: UTG+2 [Mucked] [Tc As]  
Seat+5: Dealer lost with High Card [5c Jh]  
Seat+6: Small Blind lost with One pair [7d 9c]  


Bodog Hand #3271850891  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:38:28
Seat 1: Big Blind ($5.14 in chips)
Seat 2: UTG ($7.67 in chips)
Seat 3: UTG+1 ($6.26 in chips)
Seat 4: UTG+2 ($4.36 in chips)
Seat 5: Dealer ($21.68 in chips)
Seat 6: Small Blind [ME] ($5.18 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s Qd] 
UTG : Card dealt to a spot [8d 3h] 
UTG+1 : Card dealt to a spot [7c 8s] 
UTG+2 : Card dealt to a spot [5s 4h] 
Dealer : Card dealt to a spot [Kc 8h] 
Small Blind  [ME] : Card dealt to a spot [Jh 5c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Kc 8h] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $0.52 
Seat stand
Table leave user
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind lost with High Card [3s Qd]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [7c 8s]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind lost with High Card [Jh 5c]  


Bodog Hand #3271850945  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:38:36
Seat 1: UTG+2 ($5.74 in chips)
Seat 2: Dealer ($5.09 in chips)
Seat 3: Small Blind ($7.98 in chips)
Seat 4: Big Blind [ME] ($5.16 in chips)
Seat 5: UTG ($1.81 in chips)
Seat 6: UTG+1 ($4.36 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 4c] 
Dealer : Card dealt to a spot [Ts 9c] 
Small Blind : Card dealt to a spot [2s 3s] 
Big Blind  [ME] : Card dealt to a spot [Tc 2d] 
UTG : Card dealt to a spot [Ks Td] 
UTG+1 : Card dealt to a spot [7h Kd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Raises $0.15 to $0.15
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+2 : Calls $0.10 
*** FLOP *** [As 6s Jd]
UTG+2 : Checks
Dealer : Bets $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Ts 9c] (High Card)
Dealer : Hand result $0.36 
Dealer : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.37)
Board [As 6s Jd  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer $0.36 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [Tc 2d]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with High Card [7h Kd]  


Bodog Hand #3271851052  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:38:54
Seat 1: UTG+1 [ME] ($5.11 in chips)
Seat 2: UTG+2 ($1.76 in chips)
Seat 3: Dealer ($12.48 in chips)
Seat 4: Small Blind ($6.96 in chips)
Seat 5: Big Blind ($3.31 in chips)
Seat 6: UTG ($2.13 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Js Jd] 
UTG+2 : Card dealt to a spot [9d Ts] 
Dealer : Card dealt to a spot [5h 8c] 
Small Blind : Card dealt to a spot [Ah 8h] 
Big Blind : Card dealt to a spot [Th Ac] 
UTG : Card dealt to a spot [Qc Td] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $0.10 to $0.10
UTG+2 : Calls $0.10 
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [3s 2s Qd]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Bets $0.25 
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.25 
UTG+1  [ME] : Does not show [Js Jd] (One pair)
UTG+1  [ME] : Hand result $0.38 
UTG+1  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.40)
Board [3s 2s Qd  ]
Seat+1: UTG+1 $0.38 [Does not show]  
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer lost with High Card [5h 8c]  
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind lost with High Card [Th Ac]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271851342  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:39:40
Seat 1: Small Blind ($3.21 in chips)
Seat 2: Big Blind ($6.02 in chips)
Seat 3: UTG ($3.65 in chips)
Seat 4: UTG+1 ($7.91 in chips)
Seat 5: UTG+2 [ME] ($5.39 in chips)
Seat 6: Dealer ($21.70 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 6h] 
Big Blind : Card dealt to a spot [Kd Ts] 
UTG : Card dealt to a spot [Ah 8h] 
UTG+1 : Card dealt to a spot [7h Ad] 
UTG+2  [ME] : Card dealt to a spot [9h 4d] 
Dealer : Card dealt to a spot [Jd Ac] 
UTG+1 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.22 to $0.22
Small Blind : Calls $0.20 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
*** FLOP *** [Jh Qs 7s]
Small Blind : Checks
Dealer : Bets $0.20 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [Jd Ac] (One pair)
Dealer : Hand result $0.52 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.54)
Board [Jh Qs 7s  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with One pair [7h Ad]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.52 [Does not show]  


Bodog Hand #3271851400  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:39:49
Seat 1: UTG ($3.84 in chips)
Seat 2: UTG+1 ($5.30 in chips)
Seat 3: UTG+2 ($5.48 in chips)
Seat 4: Dealer ($7.93 in chips)
Seat 5: Small Blind [ME] ($5.39 in chips)
Seat 6: Big Blind ($4.83 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c Jd] 
UTG+1 : Card dealt to a spot [3h 7h] 
UTG+2 : Card dealt to a spot [7s Qc] 
Dealer : Card dealt to a spot [8c 8h] 
Small Blind  [ME] : Card dealt to a spot [3d Kc] 
Big Blind : Card dealt to a spot [Qs 4d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Ts 4s Kd]
Big Blind : Bets $0.05 
Dealer : Calls $0.05 
*** TURN *** [Ts 4s Kd] [6s]
Big Blind : Bets $0.05 
Dealer : Calls $0.05 
*** RIVER *** [Ts 4s Kd 6s] [Jh]
Big Blind : Bets $0.05 
Dealer : Calls $0.05 
Big Blind : Showdown [4s 4d Kd Qs Jh] (One pair)
Dealer : Showdown [8h 8c Kd Jh Ts] (One pair)
Dealer : Hand result $0.59 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.62)
Board [Ts 4s Kd 6s Jh]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with High Card [3h 7h]  
Seat+3: UTG+2 lost with High Card [7s Qc]  
Seat+4: Dealer $0.59  with One pair [8c 8h-8h 8c Kd Jh Ts]  
Seat+5: Small Blind lost with One pair [3d Kc]  
Seat+6: Big Blind lost with One pair [Qs 4d-4s 4d Kd Qs Jh]  


Bodog Hand #3271851463  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:39:59
Seat 1: Small Blind [ME] ($5.37 in chips)
Seat 2: Big Blind ($2.50 in chips)
Seat 3: UTG ($2.44 in chips)
Seat 4: UTG+1 ($4.85 in chips)
Seat 5: UTG+2 ($6.15 in chips)
Seat 6: Dealer ($6.33 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kc Ac] 
Big Blind : Card dealt to a spot [4s 4h] 
UTG : Card dealt to a spot [3s 7d] 
UTG+1 : Card dealt to a spot [4d 6h] 
UTG+2 : Card dealt to a spot [3d 6c] 
Dealer : Card dealt to a spot [5d Td] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Raises $0.40 to $0.45
Small Blind  [ME] : All-in(raise) $5.22 to $5.37
Big Blind : All-in $2.05 
Small Blind  [ME] : Return uncalled portion of bet $2.87 
*** FLOP *** [8c Ks 6d]
*** TURN *** [8c Ks 6d] [Qs]
*** RIVER *** [8c Ks 6d Qs] [4c]
Small Blind  [ME] : Showdown [Ks Kc Ac Qs 8c] (One pair)
Big Blind : Showdown [4s 4h 4c Ks Qs] (Three of a kind)
Big Blind : Hand result $4.75 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [8c Ks 6d Qs 4c]
Seat+1: Small Blind lost with One pair [Kc Ac-Ks Kc Ac Qs 8c]  
Seat+2: Big Blind $4.75  with Three of a kind [4s 4h-4s 4h 4c Ks Qs]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with One pair [3d 6c]  
Seat+6: Dealer Folded before the FLOP


Bodog Hand #3271851697  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:40:35
Seat 1: Small Blind ($1.63 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG [ME] ($2.87 in chips)
Seat 4: UTG+1 ($4.75 in chips)
Seat 5: UTG+2 ($4.36 in chips)
Seat 6: Dealer ($5 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 4c] 
Big Blind : Card dealt to a spot [Ts 9d] 
UTG  [ME] : Card dealt to a spot [3h 3d] 
UTG+1 : Card dealt to a spot [Jh 5h] 
UTG+2 : Card dealt to a spot [2d 6s] 
Dealer : Card dealt to a spot [2c Jc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [6c Qd 8c]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [6c Qd 8c] [Kd]
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [6c Qd 8c Kd] [Td]
Big Blind : Checks
UTG  [ME] : Checks
Big Blind : Showdown [Ts Td Kd Qd 9d] (One pair)
UTG  [ME] : Mucks [3h 3d] (One pair)
Big Blind : Hand result $0.21 
Big Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Table deposit $2.50 
UTG+1 : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.22)
Board [6c Qd 8c Kd Td]
Seat+1: Small Blind lost with High Card [Ac 4c]  
Seat+2: Big Blind $0.21  with One pair [Ts 9d-Ts Td Kd Qd 9d]  
Seat+3: UTG [Mucked] [3h 3d]  
Seat+4: UTG+1 lost with High Card [Jh 5h]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Bodog Hand #3271851967  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:41:22
Seat 1: Small Blind ($5.11 in chips)
Seat 2: Big Blind [ME] ($2.77 in chips)
Seat 3: UTG ($2.05 in chips)
Seat 4: UTG+1 ($4.55 in chips)
Seat 5: UTG+2 ($7.76 in chips)
Seat 6: Dealer ($4.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 7d] 
Big Blind  [ME] : Card dealt to a spot [Ad 6c] 
UTG : Card dealt to a spot [2c Qd] 
UTG+1 : Card dealt to a spot [8d Ks] 
UTG+2 : Card dealt to a spot [8s 2d] 
Dealer : Card dealt to a spot [Qs Qh] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.17 to $0.17
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [Qs Qh] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [8d Ks]  
Seat+5: UTG+2 lost with High Card [8s 2d]  
Seat+6: Dealer $0.12 [Does not show]  


Bodog Hand #3271852059  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:41:35
Seat 1: Dealer ($6.62 in chips)
Seat 2: Small Blind [ME] ($2.72 in chips)
Seat 3: Big Blind ($4.53 in chips)
Seat 4: UTG ($8.36 in chips)
Seat 5: UTG+1 ($5.35 in chips)
Seat 6: UTG+2 ($6.29 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc Qc] 
Small Blind  [ME] : Card dealt to a spot [Ks 8h] 
Big Blind : Card dealt to a spot [Ad 2c] 
UTG : Card dealt to a spot [Js 6d] 
UTG+1 : Card dealt to a spot [5h As] 
UTG+2 : Card dealt to a spot [2h Qh] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Tc Qc] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer $0.12 [Does not show]  
Seat+2: Small Blind lost with High Card [Ks 8h]  
Seat+3: Big Blind lost with High Card [Ad 2c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3271852112  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:41:42
Seat 1: Big Blind ($15.50 in chips)
Seat 2: UTG ($5.35 in chips)
Seat 3: UTG+1 ($4.83 in chips)
Seat 4: UTG+2 ($5.09 in chips)
Seat 5: Dealer [ME] ($2.70 in chips)
Seat 6: Small Blind ($4.36 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 5s] 
UTG : Card dealt to a spot [Ah Qs] 
UTG+1 : Card dealt to a spot [2c Jc] 
UTG+2 : Card dealt to a spot [Ks 9c] 
Dealer  [ME] : Card dealt to a spot [Qh 8d] 
Small Blind : Card dealt to a spot [Ad Tc] 
UTG+2 : Leave(Auto)
UTG : Raises $0.20 to $0.20
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.15 
UTG : Does not show [Ah Qs] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind lost with High Card [7d 5s]  
Seat+2: UTG $0.12 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with High Card [Ks 9c]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with High Card [Ad Tc]  


Bodog Hand #3271852219  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:41:59
Seat 1: UTG+1 ($4.97 in chips)
Seat 2: UTG+2 ($3.83 in chips)
Seat 3: Dealer [ME] ($2.70 in chips)
Seat 4: Small Blind ($4.44 in chips)
Seat 5: Big Blind ($4.83 in chips)
Seat 6: UTG ($2.52 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 2h] 
UTG+2 : Card dealt to a spot [As 4h] 
Dealer  [ME] : Card dealt to a spot [Kh 8d] 
Small Blind : Card dealt to a spot [5d 4c] 
Big Blind : Card dealt to a spot [Qc 9d] 
UTG : Card dealt to a spot [2s 6h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Jd Jc 7h]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Jd Jc 7h] [Tc]
Big Blind : Bets $0.16 
Dealer  [ME] : Raises $0.42 to $0.42
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.26 
Dealer  [ME] : Does not show [Kh 8d] (One pair)
Dealer  [ME] : Hand result $0.61 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.64)
Board [Jd Jc 7h Tc ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with One pair [As 4h]  
Seat+3: Dealer $0.61 [Does not show]  
Seat+4: Small Blind lost with One pair [5d 4c]  
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Bodog Hand #3271852471  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:42:39
Seat 1: UTG ($1.50 in chips)
Seat 2: UTG+1 ($2.50 in chips)
Seat 3: UTG+2 ($6.67 in chips)
Seat 4: Dealer [ME] ($3 in chips)
Seat 5: Small Blind ($2.35 in chips)
Seat 6: Big Blind ($6.29 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd Js] 
UTG+1 : Card dealt to a spot [2d 4c] 
UTG+2 : Card dealt to a spot [Ah 6d] 
Dealer  [ME] : Card dealt to a spot [Jh 6c] 
Small Blind : Card dealt to a spot [Qs 8s] 
Big Blind : Card dealt to a spot [4d 9d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Td 4h 9h]
Small Blind : Bets $0.06 
Big Blind : Raises $0.17 to $0.17
Small Blind : Calls $0.11 
*** TURN *** [Td 4h 9h] [Kc]
Small Blind : Checks
Big Blind : Bets $0.27 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.27 
Big Blind : Does not show [4d 9d] (Two pair)
Big Blind : Hand result $0.42 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.44)
Board [Td 4h 9h Kc ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with One pair [2d 4c]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer lost with High Card [Jh 6c]  
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind $0.42 [Does not show]  


Bodog Hand #3271852530  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:42:47
Seat 1: Big Blind [ME] ($3 in chips)
Seat 2: UTG ($5.35 in chips)
Seat 3: UTG+1 ($3.67 in chips)
Seat 4: UTG+2 ($4.44 in chips)
Seat 5: Dealer ($2.93 in chips)
Seat 6: Small Blind ($7.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c 7s] 
UTG : Card dealt to a spot [6s Ah] 
UTG+1 : Card dealt to a spot [3c 6d] 
UTG+2 : Card dealt to a spot [Td 4c] 
Dealer : Card dealt to a spot [2d 3d] 
Small Blind : Card dealt to a spot [Ad 9d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [Ad 9d] (High Card)
Small Blind : Hand result $0.10 
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [3c 6d]  
Seat+4: UTG+2 lost with High Card [Td 4c]  
Seat+5: Dealer lost with High Card [2d 3d]  
Seat+6: Small Blind $0.10 [Does not show]  


Bodog Hand #3271852721  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:43:18
Seat 1: Big Blind ($1.57 in chips)
Seat 2: UTG ($3.98 in chips)
Seat 3: UTG+1 ($1.27 in chips)
Seat 4: UTG+2 ($6.31 in chips)
Seat 5: Dealer ($4.89 in chips)
Seat 6: Small Blind [ME] ($2.95 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 6h] 
UTG : Card dealt to a spot [Kc Ad] 
UTG+1 : Card dealt to a spot [Jd 7c] 
UTG+2 : Card dealt to a spot [Qc Qh] 
Dealer : Card dealt to a spot [4h 5c] 
Small Blind  [ME] : Card dealt to a spot [Qs 2d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Raises $0.45 to $0.45
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $0.30 
*** FLOP *** [2c Kh Ac]
UTG : Checks
UTG+2 : Bets $0.53 
UTG : Calls $0.53 
*** TURN *** [2c Kh Ac] [Qd]
UTG : Checks
UTG+2 : Bets $1.01 
UTG : All-in(raise) $3 to $3
UTG+2 : Calls $1.99 
*** RIVER *** [2c Kh Ac Qd] [Jh]
UTG : Showdown [Ad Ac Kh Kc Qd] (Two pair)
UTG+2 : Showdown [Qh Qd Qc Ac Kh] (Three of a kind)
UTG+2 : Hand result $7.63 
UTG : Seat sit out
UTG : Leave(Auto)
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8.03)
Board [2c Kh Ac Qd Jh]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG lost with Two pair [Kc Ad-Ad Ac Kh Kc Qd]  
Seat+3: UTG+1 lost with One pair [Jd 7c]  
Seat+4: UTG+2 $7.63  with Three of a kind [Qc Qh-Qh Qd Qc Ac Kh]  
Seat+5: Dealer lost with High Card [4h 5c]  
Seat+6: Small Blind lost with Two pair [Qs 2d]  


Bodog Hand #3271852761  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-16 04:43:25
Seat 1: UTG ($7.60 in chips)
Seat 2: UTG+1 ($10.83 in chips)
Seat 3: UTG+2 ($2.88 in chips)
Seat 4: Dealer [ME] ($2.93 in chips)
Seat 5: Small Blind ($4.44 in chips)
Seat 6: Big Blind ($2.55 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c Jd] 
UTG+1 : Card dealt to a spot [8c 4h] 
UTG+2 : Card dealt to a spot [Qh 6d] 
Dealer  [ME] : Card dealt to a spot [3s 3h] 
Small Blind : Card dealt to a spot [2h 9h] 
Big Blind : Card dealt to a spot [Qc Jh] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [4c 8h 8s]
Big Blind : Bets $0.05 
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Big Blind : Return uncalled portion of bet $0.05 
Big Blind : Does not show [Qc Jh] (One pair)
Big Blind : Hand result $0.31 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
Table enter user
Table deposit $5 
*** SUMMARY ***
Total Pot($0.32)
Board [4c 8h 8s  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with Full House [8c 4h]  
Seat+3: UTG+2 lost with One pair [Qh 6d]  
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind lost with One pair [2h 9h]  
Seat+6: Big Blind $0.31 [Does not show]  

