Bodog Hand #3273134003  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 05:57:45
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: UTG ($2.50 in chips)
Seat 3: UTG+1 ($2.89 in chips)
Seat 4: UTG+2 ($7.72 in chips)
Seat 5: Dealer ($5.61 in chips)
Seat 6: Small Blind ($8.37 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c Td] 
UTG : Card dealt to a spot [Qh 2d] 
UTG+1 : Card dealt to a spot [Tc 3s] 
UTG+2 : Card dealt to a spot [Qs 2c] 
Dealer : Card dealt to a spot [3h 7h] 
Small Blind : Card dealt to a spot [2s 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [4c Td] (High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with High Card [Qs 2c]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with High Card [2s 4d]  


Bodog Hand #3273134068  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 05:58:01
Seat 1: UTG+2 ($4.93 in chips)
Seat 2: Dealer ($4.80 in chips)
Seat 3: Small Blind ($8.35 in chips)
Seat 4: Big Blind ($2.89 in chips)
Seat 5: UTG ($5.53 in chips)
Seat 6: UTG+1 [ME] ($5.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As 6s] 
Dealer : Card dealt to a spot [Qh 4d] 
Small Blind : Card dealt to a spot [7c 7d] 
Big Blind : Card dealt to a spot [8c Jc] 
UTG : Card dealt to a spot [3c 6h] 
UTG+1  [ME] : Card dealt to a spot [Tc 7s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $0.48 to $0.50
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.35 
Small Blind : Does not show [7c 7d] (High Card)
Small Blind : Hand result $0.35 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Table deposit $0.22 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer lost with High Card [Qh 4d]  
Seat+3: Small Blind $0.35 [Does not show]  
Seat+4: Big Blind lost with High Card [8c Jc]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3273134089  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 05:58:06
Seat 1: Small Blind ($5.53 in chips)
Seat 2: Big Blind ($4.16 in chips)
Seat 3: UTG ($2.95 in chips)
Seat 4: UTG+1 ($4.97 in chips)
Seat 5: UTG+2 ($4.41 in chips)
Seat 6: Dealer [ME] ($5.02 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 6s] 
Big Blind : Card dealt to a spot [6c 9h] 
UTG : Card dealt to a spot [8c 9c] 
UTG+1 : Card dealt to a spot [7c Ah] 
UTG+2 : Card dealt to a spot [2h 7d] 
Dealer  [ME] : Card dealt to a spot [8s Th] 
UTG : Raises $0.12 to $0.12
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.07 
UTG : Does not show [8c 9c] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [4s 6s]  
Seat+2: Big Blind lost with High Card [6c 9h]  
Seat+3: UTG $0.12 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with High Card [2h 7d]  
Seat+6: Dealer Folded before the FLOP


Bodog Hand #3273134150  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 05:58:21
Seat 1: Big Blind [ME] ($5.02 in chips)
Seat 2: UTG ($3.48 in chips)
Seat 3: UTG+1 ($4.80 in chips)
Seat 4: UTG+2 ($2.55 in chips)
Seat 5: Dealer ($4.78 in chips)
Seat 6: Small Blind ($6.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9s Tc] 
UTG : Card dealt to a spot [5s 3h] 
UTG+1 : Card dealt to a spot [Ad 3c] 
UTG+2 : Card dealt to a spot [6s 7h] 
Dealer : Card dealt to a spot [2c Jc] 
Small Blind : Card dealt to a spot [Kh 5h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.14 to $0.16
Big Blind  [ME] : Calls $0.11 
*** FLOP *** [Qs Kd Qd]
Small Blind : Checks
Big Blind  [ME] : Bets $0.32 
Small Blind : Calls $0.32 
*** TURN *** [Qs Kd Qd] [9c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Qs Kd Qd 9c] [Js]
Small Blind : Checks
Big Blind  [ME] : Bets $0.48 
Small Blind : Calls $0.48 
Big Blind  [ME] : Showdown [Kd Qs Js Tc 9s] (Straight)
Small Blind : Mucks [Kh 5h] (Two pair)
Big Blind  [ME] : Hand result $1.83 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.92)
Board [Qs Kd Qd 9c Js]
Seat+1: Big Blind $1.83  with Straight [9s Tc-Kd Qs Js Tc 9s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [Ad 3c]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with Two pair [2c Jc]  
Seat+6: Small Blind [Mucked] [Kh 5h]  


Bodog Hand #3273134394  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 05:59:16
Seat 1: UTG+1 ($4.95 in chips)
Seat 2: UTG+2 [ME] ($5.89 in chips)
Seat 3: Dealer ($5.06 in chips)
Seat 4: Small Blind ($6.71 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($2.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s As] 
UTG+2  [ME] : Card dealt to a spot [4s 5h] 
Dealer : Card dealt to a spot [2s Ts] 
Small Blind : Card dealt to a spot [Js 2d] 
Big Blind : Card dealt to a spot [7c 4h] 
UTG : Card dealt to a spot [8h Tc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds (auth)
Dealer : Folds
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qs Kc 2h]
Small Blind : Bets $0.05 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [Js 2d] (One pair)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Board [Qs Kc 2h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with One pair [2s Ts]  
Seat+4: Small Blind $0.10 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP

