Bodog Hand #3273472541  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:17:50
Seat 1: UTG+1 ($27.07 in chips)
Seat 2: UTG+2 ($26.18 in chips)
Seat 3: Dealer ($2.21 in chips)
Seat 4: Small Blind ($17.47 in chips)
Seat 5: Big Blind [ME] ($5 in chips)
Seat 6: UTG ($5.22 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 8d] 
UTG+2 : Card dealt to a spot [3c 8s] 
Dealer : Card dealt to a spot [Td 7c] 
Small Blind : Card dealt to a spot [6d Kc] 
Big Blind  [ME] : Card dealt to a spot [2d 4s] 
UTG : Card dealt to a spot [Th Ts] 
Small Blind : Leave(Auto)
UTG : Raises $0.15 to $0.15
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $0.15 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [3s Qs 9h]
UTG : Bets $0.20 
UTG+1 : Calls $0.20 
*** TURN *** [3s Qs 9h] [Js]
UTG : Bets $0.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Th Ts] (One pair)
UTG : Hand result $0.74 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.77)
Board [3s Qs 9h Js ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [6d Kc]  
Seat+5: Big Blind lost with High Card [2d 4s]  
Seat+6: UTG $0.74 [Does not show]  


Bodog Hand #3273472608  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:17:58
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($3.11 in chips)
Seat 3: UTG+1 ($1.23 in chips)
Seat 4: UTG+2 ($5.51 in chips)
Seat 5: Dealer ($4.84 in chips)
Seat 6: Small Blind [ME] ($4.95 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Ah] 
UTG : Card dealt to a spot [6h 6s] 
UTG+1 : Card dealt to a spot [9c Kh] 
UTG+2 : Card dealt to a spot [3h 7d] 
Dealer : Card dealt to a spot [Jd Kc] 
Small Blind  [ME] : Card dealt to a spot [9h Ac] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.17 
Small Blind  [ME] : Folds
Big Blind : Calls $0.12 
*** FLOP *** [5d Js 8s]
Big Blind : Checks
UTG : Bets $0.20 
Dealer : Calls $0.20 
Big Blind : Folds
*** TURN *** [5d Js 8s] [Ks]
UTG : Checks
Big Blind : Leave(Auto)
Dealer : Bets $0.46 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $0.46 
Dealer : Does not show [Jd Kc] (Two pair)
Dealer : Hand result $0.89 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.93)
Board [5d Js 8s Ks ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 lost with One pair [9c Kh]  
Seat+4: UTG+2 lost with High Card [3h 7d]  
Seat+5: Dealer $0.89 [Does not show]  
Seat+6: Small Blind lost with High Card [9h Ac]  


Bodog Hand #3273472648  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:18:03
Seat 1: UTG+2 ($2.33 in chips)
Seat 2: Dealer ($16.28 in chips)
Seat 3: Small Blind ($8.34 in chips)
Seat 4: Big Blind ($26.18 in chips)
Seat 5: UTG [ME] ($4.93 in chips)
Seat 6: UTG+1 ($4.78 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 2s] 
Dealer : Card dealt to a spot [9d 6h] 
Small Blind : Card dealt to a spot [Kc Ah] 
Big Blind : Card dealt to a spot [4h 9h] 
UTG  [ME] : Card dealt to a spot [Ac As] 
UTG+1 : Card dealt to a spot [2h Js] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.63 to $0.65
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Raises $1.20 to $1.35
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.70 
UTG  [ME] : Does not show [Ac As] (High Card)
UTG  [ME] : Hand result $1.50 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $1.50 [Does not show]  
Seat+6: UTG+1 lost with High Card [2h Js]  


Bodog Hand #3273473173  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:18:52
Seat 1: Dealer ($4.36 in chips)
Seat 2: Small Blind [ME] ($5.78 in chips)
Seat 3: Big Blind ($16.67 in chips)
Seat 4: UTG ($7.85 in chips)
Seat 5: UTG+1 ($5.86 in chips)
Seat 6: UTG+2 ($11.50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 4d] 
Small Blind  [ME] : Card dealt to a spot [Kd Td] 
Big Blind : Card dealt to a spot [Kh 9d] 
UTG : Card dealt to a spot [9c 3s] 
UTG+1 : Card dealt to a spot [8d 4h] 
UTG+2 : Card dealt to a spot [Tc 8c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
*** FLOP *** [5d 4s 6s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [5d 4s 6s] [Ks]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [5d 4s 6s Ks] [7h]
Big Blind : Bets $0.22 
UTG+2 : Calls $0.22 
Big Blind : Showdown [Ks Kh 9d 7h 6s] (One pair)
UTG+2 : Showdown [8c 7h 6s 5d 4s] (Straight)
UTG+2 : Hand result $0.63 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.66)
Board [5d 4s 6s Ks 7h]
Seat+1: Dealer lost with Two pair [Kc 4d]  
Seat+2: Small Blind lost with One pair [Kd Td]  
Seat+3: Big Blind lost with One pair [Kh 9d-Ks Kh 9d 7h 6s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.63  with Straight [Tc 8c-8c 7h 6s 5d 4s]  


Bodog Hand #3273473218  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:18:57
Seat 1: Dealer ($3.80 in chips)
Seat 2: Small Blind [ME] ($5.76 in chips)
Seat 3: Big Blind ($4.24 in chips)
Seat 4: UTG ($10.17 in chips)
Seat 5: UTG+1 ($5.41 in chips)
Seat 6: UTG+2 ($2.10 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 8c] 
Small Blind  [ME] : Card dealt to a spot [3c Ad] 
Big Blind : Card dealt to a spot [Jd As] 
UTG : Card dealt to a spot [Js Tc] 
UTG+1 : Card dealt to a spot [Jh 4d] 
UTG+2 : Card dealt to a spot [4c Ah] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
*** FLOP *** [7h Td 8d]
Big Blind : Checks
UTG+2 : Bets $0.22 
Big Blind : Calls $0.22 
*** TURN *** [7h Td 8d] [7s]
Big Blind : Checks
UTG+2 : Bets $0.66 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.66 
UTG+2 : Does not show [4c Ah] (One pair)
UTG+2 : Hand result $0.63 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.66)
Board [7h Td 8d 7s ]
Seat+1: Dealer lost with Two pair [3s 8c]  
Seat+2: Small Blind lost with One pair [3c Ad]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.63 [Does not show]  


Bodog Hand #3273473260  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:19:01
Seat 1: UTG+2 ($5.21 in chips)
Seat 2: Dealer ($5.67 in chips)
Seat 3: Small Blind ($5.03 in chips)
Seat 4: Big Blind ($10.17 in chips)
Seat 5: UTG ($3.80 in chips)
Seat 6: UTG+1 [ME] ($5.74 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Kc] 
Dealer : Card dealt to a spot [2h 7h] 
Small Blind : Card dealt to a spot [5s 4s] 
Big Blind : Card dealt to a spot [3c Qh] 
UTG : Card dealt to a spot [7d 9d] 
UTG+1  [ME] : Card dealt to a spot [8s 8d] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.10 
UTG+1  [ME] : Does not show [8s 8d] (High Card)
UTG+1  [ME] : Hand result $0.12 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer lost with High Card [2h 7h]  
Seat+3: Small Blind lost with High Card [5s 4s]  
Seat+4: Big Blind lost with High Card [3c Qh]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.12 [Does not show]  


Bodog Hand #3273473503  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:19:24
Seat 1: Big Blind ($2.50 in chips)
Seat 2: UTG [ME] ($5.81 in chips)
Seat 3: UTG+1 ($2.32 in chips)
Seat 4: UTG+2 ($19.76 in chips)
Seat 5: Dealer ($2.87 in chips)
Seat 6: Small Blind ($3.92 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah Kc] 
UTG  [ME] : Card dealt to a spot [Qd Ac] 
UTG+1 : Card dealt to a spot [4d 9s] 
UTG+2 : Card dealt to a spot [Qc Tc] 
Dealer : Card dealt to a spot [Th 8h] 
Small Blind : Card dealt to a spot [6h 5c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Raises $0.25 to $0.30
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [Ah Kc] (High Card)
Big Blind : Hand result $0.17 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.17)
Seat+1: Big Blind $0.17 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [4d 9s]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with High Card [6h 5c]  


Bodog Hand #3273473578  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:19:32
Seat 1: UTG ($26.60 in chips)
Seat 2: UTG+1 ($4.95 in chips)
Seat 3: UTG+2 ($13.80 in chips)
Seat 4: Dealer ($4.49 in chips)
Seat 5: Small Blind ($2.43 in chips)
Seat 6: Big Blind [ME] ($5.81 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 3d] 
UTG+1 : Card dealt to a spot [Th 9d] 
UTG+2 : Card dealt to a spot [9c Qc] 
Dealer : Card dealt to a spot [2c 4s] 
Small Blind : Card dealt to a spot [As Ts] 
Big Blind  [ME] : Card dealt to a spot [Js 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : All-in(raise) $2.41 to $2.43
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $2.28 
Small Blind : Does not show [As Ts] (High Card)
Small Blind : Hand result $0.35 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.35 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Bodog Hand #3273473736  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:19:50
Seat 1: Dealer ($2.13 in chips)
Seat 2: Small Blind ($7.47 in chips)
Seat 3: Big Blind ($4.34 in chips)
Seat 4: UTG ($1.65 in chips)
Seat 5: UTG+1 ($4.39 in chips)
Seat 6: UTG+2 [ME] ($5.76 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Qh] 
Small Blind : Card dealt to a spot [2c Jh] 
Big Blind : Card dealt to a spot [Ah 7s] 
UTG : Card dealt to a spot [9h Th] 
UTG+1 : Card dealt to a spot [Kh 4c] 
UTG+2  [ME] : Card dealt to a spot [Kc Ks] 
UTG+1 : Leave(Auto)
UTG : Raises $0.17 to $0.17
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $0.39 to $0.39
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.22 
*** FLOP *** [4d 9s Td]
UTG : Checks
UTG+2  [ME] : Bets $0.52 
UTG : All-in(raise) $1.26 to $1.26
UTG+2  [ME] : Calls $0.74 
*** TURN *** [4d 9s Td] [As]
*** RIVER *** [4d 9s Td As] [Qd]
UTG : Showdown [Th Td 9s 9h As] (Two pair)
UTG+2  [ME] : Showdown [Ks Kc As Qd Td] (One pair)
UTG : Hand result $3.21 
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $2.50 
*** SUMMARY ***
Total Pot($3.37)
Board [4d 9s Td As Qd]
Seat+1: Dealer lost with One pair [5d Qh]  
Seat+2: Small Blind lost with High Card [2c Jh]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $3.21  with Two pair [9h Th-Th Td 9s 9h As]  
Seat+5: UTG+1 lost with One pair [Kh 4c]  
Seat+6: UTG+2 lost with One pair [Kc Ks-Ks Kc As Qd Td]  


Bodog Hand #3273474226  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:20:36
Seat 1: UTG [ME] ($4.11 in chips)
Seat 2: UTG+1 ($2.16 in chips)
Seat 3: UTG+2 ($5.01 in chips)
Seat 4: Dealer ($1.10 in chips)
Seat 5: Small Blind ($3.79 in chips)
Seat 6: Big Blind ($7.43 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8s As] 
UTG+1 : Card dealt to a spot [Qc 5c] 
UTG+2 : Card dealt to a spot [Th 5s] 
Dealer : Card dealt to a spot [3s 7h] 
Small Blind : Card dealt to a spot [6h 3h] 
Big Blind : Card dealt to a spot [7s Jh] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6d 7d 7c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [6d 7d 7c] [Kd]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [6d 7d 7c Kd] [Tc]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [7d 7c 6h 6d Kd] (Two pair)
Big Blind : Showdown [7s 7d 7c Kd Jh] (Three of a kind)
Big Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Board [6d 7d 7c Kd Tc]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with Two pair [Th 5s]  
Seat+4: Dealer lost with Three of a kind [3s 7h]  
Seat+5: Small Blind lost with Two pair [6h 3h-7d 7c 6h 6d Kd]  
Seat+6: Big Blind $0.10  with Three of a kind [7s Jh-7s 7d 7c Kd Jh]  


Bodog Hand #3273474273  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:20:40
Seat 1: UTG+2 ($2.37 in chips)
Seat 2: Dealer ($5.01 in chips)
Seat 3: Small Blind ($6.20 in chips)
Seat 4: Big Blind ($4.92 in chips)
Seat 5: UTG [ME] ($4.11 in chips)
Seat 6: UTG+1 ($5.48 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js Td] 
Dealer : Card dealt to a spot [9c 3h] 
Small Blind : Card dealt to a spot [Jc 5h] 
Big Blind : Card dealt to a spot [2s Kd] 
UTG  [ME] : Card dealt to a spot [Kc 4c] 
UTG+1 : Card dealt to a spot [Qc Tc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.23 to $0.23
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.18 
UTG+2 : Does not show [Js Td] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $5 
Seat re-join
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 $0.12 [Does not show]  
Seat+2: Dealer lost with High Card [9c 3h]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bodog Hand #3273474321  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:20:45
Seat 1: Small Blind ($5.17 in chips)
Seat 2: Big Blind ($3.36 in chips)
Seat 3: UTG ($7.38 in chips)
Seat 4: UTG+1 ($2.82 in chips)
Seat 5: UTG+2 [ME] ($4.11 in chips)
Seat 6: Dealer ($7.34 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 9d] 
Big Blind : Card dealt to a spot [2d Ks] 
UTG : Card dealt to a spot [4c 8d] 
UTG+1 : Card dealt to a spot [9c As] 
UTG+2  [ME] : Card dealt to a spot [6s Qc] 
Dealer : Card dealt to a spot [6d 5h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.25 to $0.25
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.20 
UTG+1 : Does not show [9c As] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.12 [Does not show]  
Seat+5: UTG+2 lost with High Card [6s Qc]  
Seat+6: Dealer lost with High Card [6d 5h]  


Bodog Hand #3273474371  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:20:50
Seat 1: Big Blind ($17.95 in chips)
Seat 2: UTG ($7 in chips)
Seat 3: UTG+1 ($2.71 in chips)
Seat 4: UTG+2 ($4.93 in chips)
Seat 5: Dealer ($4.77 in chips)
Seat 6: Small Blind [ME] ($4.11 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 7d] 
UTG : Card dealt to a spot [7h 5c] 
UTG+1 : Card dealt to a spot [Qs 9d] 
UTG+2 : Card dealt to a spot [5s 3h] 
Dealer : Card dealt to a spot [Qd 5d] 
Small Blind  [ME] : Card dealt to a spot [2c Js] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.05 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Jh 8s Td]
Big Blind : Checks
Dealer : Bets $0.08 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.08 
Dealer : Does not show [Qd 5d] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [Jh 8s Td  ]
Seat+1: Big Blind lost with One pair [Jc 7d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind lost with One pair [2c Js]  


Bodog Hand #3273474412  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:20:54
Seat 1: Dealer ($5.16 in chips)
Seat 2: Small Blind ($2.53 in chips)
Seat 3: Big Blind ($7 in chips)
Seat 4: UTG ($17.90 in chips)
Seat 5: UTG+1 [ME] ($4.09 in chips)
Seat 6: UTG+2 ($6.51 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 3h] 
Small Blind : Card dealt to a spot [2c 2s] 
Big Blind : Card dealt to a spot [8d 7h] 
UTG : Card dealt to a spot [6s 9d] 
UTG+1  [ME] : Card dealt to a spot [5d 5s] 
UTG+2 : Card dealt to a spot [6d 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.10 to $0.10
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.08 
Big Blind : Folds
*** FLOP *** [4h 2h 5h]
Small Blind : Checks
UTG+1  [ME] : All-in $3.99 
Small Blind : All-in $2.43 
UTG+1  [ME] : Return uncalled portion of bet $1.56 
*** TURN *** [4h 2h 5h] [Kd]
*** RIVER *** [4h 2h 5h Kd] [8h]
Small Blind : Showdown [2s 2h 2c Kd 8h] (Three of a kind)
UTG+1  [ME] : Showdown [5s 5h 5d Kd 8h] (Three of a kind)
UTG+1  [ME] : Hand result $4.86 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.11)
Board [4h 2h 5h Kd 8h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with Three of a kind [2c 2s-2s 2h 2c Kd 8h]  
Seat+3: Big Blind lost with Flush [8d 7h]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $4.86  with Three of a kind [5d 5s-5s 5h 5d Kd 8h]  
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3273474808  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:21:30
Seat 1: Big Blind [ME] ($6.42 in chips)
Seat 2: UTG ($16.06 in chips)
Seat 3: UTG+1 ($6.28 in chips)
Seat 4: UTG+2 ($5.48 in chips)
Seat 5: Dealer ($6.60 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6c Tc] 
UTG : Card dealt to a spot [Qs 4h] 
UTG+1 : Card dealt to a spot [Jc Jd] 
UTG+2 : Card dealt to a spot [8s 3h] 
Dealer : Card dealt to a spot [Jh 5s] 
Small Blind : Card dealt to a spot [Ah Kh] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.13 to $0.13
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : All-in(raise) $4.93 to $4.95
Big Blind  [ME] : Folds
UTG+1 : Calls $4.82 
*** FLOP *** [8c 3d 2c]
*** TURN *** [8c 3d 2c] [Th]
*** RIVER *** [8c 3d 2c Th] [Td]
UTG+1 : Showdown [Jd Jc Th Td 8c] (Two pair)
Small Blind : Showdown [Th Td Ah Kh 8c] (One pair)
UTG+1 : Hand result $9.46 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9.95)
Board [8c 3d 2c Th Td]
Seat+1: Big Blind lost with Three of a kind [6c Tc]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $9.46  with Two pair [Jc Jd-Jd Jc Th Td 8c]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with One pair [Jh 5s]  
Seat+6: Small Blind lost with One pair [Ah Kh-Th Td Ah Kh 8c]  


Bodog Hand #3273474954  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:21:44
Seat 1: Big Blind ($5.68 in chips)
Seat 2: UTG ($6.68 in chips)
Seat 3: UTG+1 ($12.03 in chips)
Seat 4: UTG+2 ($5.48 in chips)
Seat 5: Dealer ($1.12 in chips)
Seat 6: Small Blind [ME] ($6.37 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 3s] 
UTG : Card dealt to a spot [Jd 4d] 
UTG+1 : Card dealt to a spot [8s Qh] 
UTG+2 : Card dealt to a spot [Qc Ts] 
Dealer : Card dealt to a spot [2d As] 
Small Blind  [ME] : Card dealt to a spot [Ad Qs] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Td 3s] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with High Card [2d As]  
Seat+6: Small Blind Folded before the FLOP


Bodog Hand #3273475095  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:21:59
Seat 1: Dealer ($6.46 in chips)
Seat 2: Small Blind ($5.01 in chips)
Seat 3: Big Blind ($2.56 in chips)
Seat 4: UTG ($5.51 in chips)
Seat 5: UTG+1 [ME] ($6.35 in chips)
Seat 6: UTG+2 ($6.83 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 8h] 
Small Blind : Card dealt to a spot [Th Qs] 
Big Blind : Card dealt to a spot [Qh Jc] 
UTG : Card dealt to a spot [5h Qd] 
UTG+1  [ME] : Card dealt to a spot [Ah 3s] 
UTG+2 : Card dealt to a spot [Kh 8d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [4d 8c 5c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4d 8c 5c] [Qc]
Small Blind : Checks
Big Blind : Bets $0.10 
Small Blind : Raises $0.40 to $0.40
Big Blind : Calls $0.30 
*** RIVER *** [4d 8c 5c Qc] [Ad]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Qs Qc Ad Th 8c] (One pair)
Big Blind : Showdown [Qh Qc Ad Jc 8c] (One pair)
Big Blind : Hand result $0.86 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.90)
Board [4d 8c 5c Qc Ad]
Seat+1: Dealer lost with One pair [2h 8h]  
Seat+2: Small Blind lost with One pair [Th Qs-Qs Qc Ad Th 8c]  
Seat+3: Big Blind $0.86  with One pair [Qh Jc-Qh Qc Ad Jc 8c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with One pair [Ah 3s]  
Seat+6: UTG+2 lost with One pair [Kh 8d]  


Bodog Hand #3273475136  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:22:03
Seat 1: Big Blind ($4.30 in chips)
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 ($5.70 in chips)
Seat 4: UTG+2 ($6.83 in chips)
Seat 5: Dealer ($6.46 in chips)
Seat 6: Small Blind [ME] ($6.35 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 5c] 
UTG : Card dealt to a spot [Td Jc] 
UTG+1 : Card dealt to a spot [5h 7h] 
UTG+2 : Card dealt to a spot [9c 2s] 
Dealer : Card dealt to a spot [7c 4c] 
Small Blind  [ME] : Card dealt to a spot [As 2c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [3h 8h Kc]
Big Blind : Checks
Big Blind : Leave(Auto)
UTG+1 : Bets $0.12 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.12 
UTG+1 : Does not show [5h 7h] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [3h 8h Kc  ]
Seat+1: Big Blind lost with High Card [4s 5c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 lost with High Card [9c 2s]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with High Card [As 2c]  


Bodog Hand #3273475186  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:22:09
Seat 1: Big Blind ($2.50 in chips)
Seat 2: UTG ($7.39 in chips)
Seat 3: UTG+1 [ME] ($6.33 in chips)
Seat 4: UTG+2 ($10.79 in chips)
Seat 5: Dealer ($11.98 in chips)
Seat 6: Small Blind ($5.21 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c Tc] 
UTG : Card dealt to a spot [Th 7c] 
UTG+1  [ME] : Card dealt to a spot [2s Kh] 
UTG+2 : Card dealt to a spot [2h 4d] 
Dealer : Card dealt to a spot [9c 6s] 
Small Blind : Card dealt to a spot [Ac 2d] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.10 to $0.12
Big Blind : Calls $0.07 
*** FLOP *** [Kd Kc 5s]
Small Blind : Bets $0.12 
Big Blind : Calls $0.12 
*** TURN *** [Kd Kc 5s] [As]
Small Blind : Bets $0.24 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.24 
Small Blind : Does not show [Ac 2d] (Two pair)
Small Blind : Hand result $0.46 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $2.50 
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.48)
Board [Kd Kc 5s As ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with Three of a kind [2s Kh]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with One pair [9c 6s]  
Seat+6: Small Blind $0.46 [Does not show]  


Bodog Hand #3273475247  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:22:15
Seat 1: UTG+1 [ME] ($6.33 in chips)
Seat 2: UTG+2 ($16.29 in chips)
Seat 3: Dealer ($7.24 in chips)
Seat 4: Small Blind ($7.39 in chips)
Seat 5: Big Blind ($6.45 in chips)
Seat 6: UTG ($4.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6s 2h] 
UTG+2 : Card dealt to a spot [8d 2c] 
Dealer : Card dealt to a spot [2d 9s] 
Small Blind : Card dealt to a spot [7d 4c] 
Big Blind : Card dealt to a spot [7h 2s] 
UTG : Card dealt to a spot [6h Kh] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [7h 2s] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 lost with High Card [6s 2h]  
Seat+2: UTG+2 lost with High Card [8d 2c]  
Seat+3: Dealer lost with High Card [2d 9s]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273475295  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:22:20
Seat 1: Dealer ($4.32 in chips)
Seat 2: Small Blind ($5.51 in chips)
Seat 3: Big Blind [ME] ($6.33 in chips)
Seat 4: UTG ($16.29 in chips)
Seat 5: UTG+1 ($5.45 in chips)
Seat 6: UTG+2 ($5.08 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 5c] 
Small Blind : Card dealt to a spot [5d 4h] 
Big Blind  [ME] : Card dealt to a spot [Ac 4s] 
UTG : Card dealt to a spot [Jc 3c] 
UTG+1 : Card dealt to a spot [3d 8c] 
UTG+2 : Card dealt to a spot [6c 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Does not show [6c 7h] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with High Card [5d 4h]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.12 [Does not show]  


Bodog Hand #3273475465  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:22:36
Seat 1: Small Blind [ME] ($6.28 in chips)
Seat 2: Big Blind ($3.14 in chips)
Seat 3: UTG ($6.47 in chips)
Seat 4: UTG+1 ($26.78 in chips)
Seat 5: UTG+2 ($4.25 in chips)
Seat 6: Dealer ($3.50 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ad 7d] 
Big Blind : Card dealt to a spot [5c Jh] 
UTG : Card dealt to a spot [Qc 6c] 
UTG+1 : Card dealt to a spot [2h 8c] 
UTG+2 : Card dealt to a spot [4s Jc] 
Dealer : Card dealt to a spot [Ah Ac] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [Ah Ac] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [Ad 7d]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [2h 8c]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  


Bodog Hand #3273475536  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:22:43
Seat 1: UTG+1 ($6.47 in chips)
Seat 2: UTG+2 [ME] ($6.26 in chips)
Seat 3: Dealer ($3.54 in chips)
Seat 4: Small Blind ($10.08 in chips)
Seat 5: Big Blind ($7.37 in chips)
Seat 6: UTG ($4.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d Ts] 
UTG+2  [ME] : Card dealt to a spot [7d Qd] 
Dealer : Card dealt to a spot [3s 4s] 
Small Blind : Card dealt to a spot [As Qs] 
Big Blind : Card dealt to a spot [Qh Qc] 
UTG : Card dealt to a spot [Js 2d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Raises $0.45 to $0.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.35 
Big Blind : Does not show [Qh Qc] (High Card)
Big Blind : Hand result $0.30 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.30)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with High Card [3s 4s]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.30 [Does not show]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273475644  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:22:51
Seat 1: UTG ($26.78 in chips)
Seat 2: UTG+1 ($5.77 in chips)
Seat 3: UTG+2 [ME] ($6.26 in chips)
Seat 4: Dealer ($5.75 in chips)
Seat 5: Small Blind ($3.54 in chips)
Seat 6: Big Blind ($2.19 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 2c] 
UTG+1 : Card dealt to a spot [2h 6d] 
UTG+2  [ME] : Card dealt to a spot [6h 6s] 
Dealer : Card dealt to a spot [Qc 2s] 
Small Blind : Card dealt to a spot [5d 7d] 
Big Blind : Card dealt to a spot [Ts 4c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [5s 9h Td]
Small Blind : Checks
Big Blind : Checks
UTG+2  [ME] : Bets $0.22 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.22 
*** TURN *** [5s 9h Td] [Ac]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [5s 9h Td Ac] [Qh]
Big Blind : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [Ts Td Ac Qh 9h] (One pair)
UTG+2  [ME] : Mucks [6h 6s] (One pair)
Big Blind : Hand result $0.85 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.89)
Board [5s 9h Td Ac Qh]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with High Card [2h 6d]  
Seat+3: UTG+2 [Mucked] [6h 6s]  
Seat+4: Dealer lost with One pair [Qc 2s]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $0.85  with One pair [Ts 4c-Ts Td Ac Qh 9h]  


Bodog Hand #3273476167  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:23:41
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($4.48 in chips)
Seat 3: UTG+1 [ME] ($5.89 in chips)
Seat 4: UTG+2 ($2.67 in chips)
Seat 5: Dealer ($1.51 in chips)
Seat 6: Small Blind ($7.84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c Th] 
UTG : Card dealt to a spot [Jd 4c] 
UTG+1  [ME] : Card dealt to a spot [7s 2d] 
UTG+2 : Card dealt to a spot [5d 4d] 
Dealer : Card dealt to a spot [3d 5h] 
Small Blind : Card dealt to a spot [4h 9h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9d Ad 7c]
Small Blind : Bets $0.20 
Big Blind : Calls $0.20 
*** TURN *** [9d Ad 7c] [Qc]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [9d Ad 7c Qc] [9c]
Small Blind : Bets $0.47 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.47 
Small Blind : Does not show [4h 9h] (Three of a kind)
Small Blind : Hand result $0.95 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1)
Board [9d Ad 7c Qc 9c]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with One pair [3d 5h]  
Seat+6: Small Blind $0.95 [Does not show]  


Bodog Hand #3273476215  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:23:46
Seat 1: Big Blind ($1.51 in chips)
Seat 2: UTG [ME] ($5.89 in chips)
Seat 3: UTG+1 ($23.84 in chips)
Seat 4: UTG+2 ($4.90 in chips)
Seat 5: Dealer ($10.19 in chips)
Seat 6: Small Blind ($16 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 8d] 
UTG  [ME] : Card dealt to a spot [7d 9c] 
UTG+1 : Card dealt to a spot [Ah 7c] 
UTG+2 : Card dealt to a spot [4s 2c] 
Dealer : Card dealt to a spot [Ts Kd] 
Small Blind : Card dealt to a spot [Kh As] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Raises $0.48 to $0.50
Big Blind : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.35 
Small Blind : Does not show [Kh As] (High Card)
Small Blind : Hand result $0.35 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind lost with High Card [Qh 8d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with High Card [4s 2c]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.35 [Does not show]  


Bodog Hand #3273476272  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:23:51
Seat 1: Big Blind [ME] ($5.89 in chips)
Seat 2: UTG ($5.20 in chips)
Seat 3: UTG+1 ($2.30 in chips)
Seat 4: UTG+2 ($3.04 in chips)
Seat 5: Dealer ($3.32 in chips)
Seat 6: Small Blind ($5.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jh 5h] 
UTG : Card dealt to a spot [4s 7d] 
UTG+1 : Card dealt to a spot [9d 9s] 
UTG+2 : Card dealt to a spot [Td 6s] 
Dealer : Card dealt to a spot [6d 5c] 
Small Blind : Card dealt to a spot [5s 9h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [9d 9s] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind lost with High Card [Jh 5h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with High Card [6d 5c]  
Seat+6: Small Blind lost with High Card [5s 9h]  


Bodog Hand #3273476369  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:24:01
Seat 1: Dealer ($5.20 in chips)
Seat 2: Small Blind ($4.97 in chips)
Seat 3: Big Blind ($4.17 in chips)
Seat 4: UTG ($9.18 in chips)
Seat 5: UTG+1 ($5.43 in chips)
Seat 6: UTG+2 [ME] ($5.84 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 8d] 
Small Blind : Card dealt to a spot [As 6c] 
Big Blind : Card dealt to a spot [3h 8s] 
UTG : Card dealt to a spot [6d 2c] 
UTG+1 : Card dealt to a spot [4s 9d] 
UTG+2  [ME] : Card dealt to a spot [Kc 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [4h Td 4d]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [4h Td 4d] [Kh]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4h Td 4d Kh] [Ks]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
Small Blind : Showdown [Ks Kh 4h 4d As] (Two pair)
Big Blind : Mucks [3h 8s] (Two pair)
Dealer : Mucks [Qh 8d] (Two pair)
Small Blind : Hand result $0.15 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.15)
Board [4h Td 4d Kh Ks]
Seat+1: Dealer [Mucked] [Qh 8d]  
Seat+2: Small Blind $0.15  with Two pair [As 6c-Ks Kh 4h 4d As]  
Seat+3: Big Blind [Mucked] [3h 8s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3273476584  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:24:18
Seat 1: Dealer ($4.93 in chips)
Seat 2: Small Blind ($5.28 in chips)
Seat 3: Big Blind ($5.22 in chips)
Seat 4: UTG [ME] ($5.84 in chips)
Seat 5: UTG+1 ($6.07 in chips)
Seat 6: UTG+2 ($5.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 2h] 
Small Blind : Card dealt to a spot [Kc Qd] 
Big Blind : Card dealt to a spot [Jh Ad] 
UTG  [ME] : Card dealt to a spot [Tc 5d] 
UTG+1 : Card dealt to a spot [9h As] 
UTG+2 : Card dealt to a spot [Th 3h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Raises $0.45 to $0.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.35 
Big Blind : Does not show [Jh Ad] (High Card)
Big Blind : Hand result $0.30 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.30)
Seat+1: Dealer lost with High Card [Qh 2h]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.30 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with High Card [9h As]  
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3273476632  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:24:24
Seat 1: Big Blind ($4.93 in chips)
Seat 2: UTG [ME] ($5.84 in chips)
Seat 3: UTG+1 ($2.83 in chips)
Seat 4: UTG+2 ($4.18 in chips)
Seat 5: Dealer ($3.25 in chips)
Seat 6: Small Blind ($4.48 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 7s] 
UTG  [ME] : Card dealt to a spot [5d 6s] 
UTG+1 : Card dealt to a spot [3s 8c] 
UTG+2 : Card dealt to a spot [8s 8h] 
Dealer : Card dealt to a spot [Ks Ah] 
Small Blind : Card dealt to a spot [2d As] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.13 to $0.13
Dealer : Calls $0.13 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Kh Th 3d]
UTG+2 : Checks
Dealer : Bets $0.33 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $0.33 
Dealer : Does not show [Ks Ah] (One pair)
Dealer : Hand result $0.32 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Seat sit out
Big Blind : Table deposit $5 
Big Blind : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.33)
Board [Kh Th 3d  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [3s 8c]  
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer $0.32 [Does not show]  
Seat+6: Small Blind lost with High Card [2d As]  


Bodog Hand #3273476689  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:24:29
Seat 1: UTG ($4.46 in chips)
Seat 2: UTG+1 ($5.65 in chips)
Seat 3: UTG+2 ($10.73 in chips)
Seat 4: Dealer [ME] ($5.84 in chips)
Seat 5: Small Blind ($8.40 in chips)
Seat 6: Big Blind ($5.04 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 4c] 
UTG+1 : Card dealt to a spot [2c 7s] 
UTG+2 : Card dealt to a spot [2h 9c] 
Dealer  [ME] : Card dealt to a spot [Qc 8d] 
Small Blind : Card dealt to a spot [3c Ts] 
Big Blind : Card dealt to a spot [9s Ah] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [9s Ah] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with High Card [2h 9c]  
Seat+4: Dealer lost with High Card [Qc 8d]  
Seat+5: Small Blind lost with High Card [3c Ts]  
Seat+6: Big Blind $0.07 [Does not show]  


Bodog Hand #3273476740  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:24:35
Seat 1: Big Blind [ME] ($5.84 in chips)
Seat 2: UTG ($4.03 in chips)
Seat 3: UTG+1 ($9.26 in chips)
Seat 4: UTG+2 ($7.45 in chips)
Seat 5: Dealer ($0.63 in chips)
Seat 6: Small Blind ($4.32 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kh Qs] 
UTG : Card dealt to a spot [3h 7d] 
UTG+1 : Card dealt to a spot [8c Ad] 
UTG+2 : Card dealt to a spot [Ac 2s] 
Dealer : Card dealt to a spot [Qc 9d] 
Small Blind : Card dealt to a spot [9h 7c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [2d Th 6d]
Small Blind : Bets $0.05 
Big Blind  [ME] : Calls $0.05 
*** TURN *** [2d Th 6d] [9s]
Small Blind : Bets $0.05 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [9h 7c] (One pair)
Small Blind : Hand result $0.19 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.20)
Board [2d Th 6d 9s ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [8c Ad]  
Seat+4: UTG+2 lost with One pair [Ac 2s]  
Seat+5: Dealer lost with One pair [Qc 9d]  
Seat+6: Small Blind $0.19 [Does not show]  


Bodog Hand #3273477065  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:25:06
Seat 1: UTG+1 ($5.39 in chips)
Seat 2: UTG+2 ($8.40 in chips)
Seat 3: Dealer ($4.89 in chips)
Seat 4: Small Blind [ME] ($5.74 in chips)
Seat 5: Big Blind ($5.18 in chips)
Seat 6: UTG ($23.60 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 7c] 
UTG+2 : Card dealt to a spot [4d 7d] 
Dealer : Card dealt to a spot [Kc Js] 
Small Blind  [ME] : Card dealt to a spot [2c 8d] 
Big Blind : Card dealt to a spot [Ts Ad] 
UTG : Card dealt to a spot [Ac 9c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Raises $0.52 to $0.52
Small Blind  [ME] : Folds
Big Blind : Calls $0.47 
UTG+2 : Folds
UTG+2 : Leave(Auto)
*** FLOP *** [2d 7h 3h]
Big Blind : Bets $1.21 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.21 
Big Blind : Does not show [Ts Ad] (High Card)
Big Blind : Hand result $1.15 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.21)
Board [2d 7h 3h  ]
Seat+1: UTG+1 lost with One pair [9s 7c]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind lost with One pair [2c 8d]  
Seat+5: Big Blind $1.15 [Does not show]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273477151  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:25:14
Seat 1: UTG ($4.62 in chips)
Seat 2: UTG+1 ($3.50 in chips)
Seat 3: UTG+2 ($5.84 in chips)
Seat 4: Dealer [ME] ($5.72 in chips)
Seat 5: Small Blind ($0.85 in chips)
Seat 6: Big Blind ($5.07 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 9d] 
UTG+1 : Card dealt to a spot [Ad 3d] 
UTG+2 : Card dealt to a spot [9c 7d] 
Dealer  [ME] : Card dealt to a spot [5s 2h] 
Small Blind : Card dealt to a spot [4h Kd] 
Big Blind : Card dealt to a spot [Ks 6s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ks 6s] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $2.50 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with High Card [9c 7d]  
Seat+4: Dealer lost with High Card [5s 2h]  
Seat+5: Small Blind lost with High Card [4h Kd]  
Seat+6: Big Blind $0.07 [Does not show]  


Bodog Hand #3273477189  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:25:18
Seat 1: Big Blind ($2.50 in chips)
Seat 2: UTG ($2.82 in chips)
Seat 3: UTG+1 ($3.11 in chips)
Seat 4: UTG+2 ($5.84 in chips)
Seat 5: Dealer [ME] ($5.72 in chips)
Seat 6: Small Blind ($0.83 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Ah] 
UTG : Card dealt to a spot [3s Jd] 
UTG+1 : Card dealt to a spot [5c 8d] 
UTG+2 : Card dealt to a spot [6h 9c] 
Dealer  [ME] : Card dealt to a spot [3c 8s] 
Small Blind : Card dealt to a spot [4c Js] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Qd Ah] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with High Card [6h 9c]  
Seat+5: Dealer lost with High Card [3c 8s]  
Seat+6: Small Blind lost with High Card [4c Js]  


Bodog Hand #3273477270  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:25:26
Seat 1: Dealer ($1.21 in chips)
Seat 2: Small Blind ($5.42 in chips)
Seat 3: Big Blind [ME] ($5.72 in chips)
Seat 4: UTG ($4.95 in chips)
Seat 5: UTG+1 ($5.33 in chips)
Seat 6: UTG+2 ($13.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Kd] 
Small Blind : Card dealt to a spot [7c Qs] 
Big Blind  [ME] : Card dealt to a spot [Qc Jh] 
UTG : Card dealt to a spot [8d 6h] 
UTG+1 : Card dealt to a spot [4d Kc] 
UTG+2 : Card dealt to a spot [Th 2s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [As 2h 7s]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [As 2h 7s] [Kh]
Big Blind  [ME] : Checks
Dealer : Bets $0.05 
Big Blind  [ME] : Calls $0.05 
*** RIVER *** [As 2h 7s Kh] [2c]
Big Blind  [ME] : Checks
Dealer : Bets $0.22 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.22 
Dealer : Does not show [9h Kd] (Two pair)
Dealer : Hand result $0.21 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.22)
Board [As 2h 7s Kh 2c]
Seat+1: Dealer $0.21 [Does not show]  
Seat+2: Small Blind lost with Two pair [7c Qs]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with Two pair [4d Kc]  
Seat+6: UTG+2 Folded before the FLOP


Bodog Hand #3273477714  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:26:09
Seat 1: Small Blind [ME] ($5.62 in chips)
Seat 2: Big Blind ($4.36 in chips)
Seat 3: UTG ($6.39 in chips)
Seat 4: UTG+1 ($6.05 in chips)
Seat 5: UTG+2 ($2.96 in chips)
Seat 6: Dealer ($26.60 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8c Qd] 
Big Blind : Card dealt to a spot [Qh Js] 
UTG : Card dealt to a spot [3h Ts] 
UTG+1 : Card dealt to a spot [Ac Jd] 
UTG+2 : Card dealt to a spot [6s 4s] 
Dealer : Card dealt to a spot [9c 5d] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Qs 8s 7c]
Big Blind : Bets $0.05 
UTG+1 : Calls $0.05 
*** TURN *** [Qs 8s 7c] [Jc]
Big Blind : Bets $0.05 
UTG+1 : Calls $0.05 
*** RIVER *** [Qs 8s 7c Jc] [Jh]
Big Blind : Bets $0.05 
UTG+1 : Raises $0.53 to $0.53
Big Blind : Raises $0.96 to $1.01
UTG+1 : Calls $0.48 
Big Blind : Showdown [Js Jh Jc Qs Qh] (Full House)
UTG+1 : Mucks [Ac Jd] (Three of a kind)
Big Blind : Hand result $2.42 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($2.54)
Board [Qs 8s 7c Jc Jh]
Seat+1: Small Blind lost with Two pair [8c Qd]  
Seat+2: Big Blind $2.42  with Full House [Qh Js-Js Jh Jc Qs Qh]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 [Mucked] [Ac Jd]  
Seat+5: UTG+2 lost with One pair [6s 4s]  
Seat+6: Dealer lost with One pair [9c 5d]  


Bodog Hand #3273477757  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:26:14
Seat 1: UTG+1 ($7.64 in chips)
Seat 2: UTG+2 ($4.08 in chips)
Seat 3: Dealer ($5.85 in chips)
Seat 4: Small Blind [ME] ($5.60 in chips)
Seat 5: Big Blind ($6.39 in chips)
Seat 6: UTG ($7.91 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h 8h] 
UTG+2 : Card dealt to a spot [7d Ac] 
Dealer : Card dealt to a spot [2s Kc] 
Small Blind  [ME] : Card dealt to a spot [Ad Qh] 
Big Blind : Card dealt to a spot [Td 5s] 
UTG : Card dealt to a spot [4s 7s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [7d Ac] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.52 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.12 [Does not show]  
Seat+3: Dealer lost with High Card [2s Kc]  
Seat+4: Small Blind lost with High Card [Ad Qh]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273477808  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:26:19
Seat 1: Big Blind ($4.44 in chips)
Seat 2: UTG ($26.60 in chips)
Seat 3: UTG+1 ($5.85 in chips)
Seat 4: UTG+2 ($7.91 in chips)
Seat 5: Dealer [ME] ($5.58 in chips)
Seat 6: Small Blind ($13.40 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 3s] 
UTG : Card dealt to a spot [Qc Kd] 
UTG+1 : Card dealt to a spot [2s 8d] 
UTG+2 : Card dealt to a spot [Ks Jc] 
Dealer  [ME] : Card dealt to a spot [5h Tc] 
Small Blind : Card dealt to a spot [As 9s] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer  [ME] : Folds
Small Blind : Calls $0.08 
Big Blind : Folds
UTG : Calls $0.05 
*** FLOP *** [Kh 7d 5c]
Small Blind : Checks
UTG : Checks
UTG+2 : Bets $0.35 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Calls $0.35 
*** TURN *** [Kh 7d 5c] [Ts]
UTG : Checks
UTG+2 : Bets $1.05 
UTG : Calls $1.05 
*** RIVER *** [Kh 7d 5c Ts] [2d]
UTG : Checks
UTG+2 : Bets $3.15 
UTG : Calls $3.15 
UTG+2 : Showdown [Ks Kh Jc Ts 7d] (One pair)
UTG : Showdown [Kh Kd Qc Ts 7d] (One pair)
UTG : Hand result $8.98 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9.45)
Board [Kh 7d 5c Ts 2d]
Seat+1: Big Blind lost with High Card [4h 3s]  
Seat+2: UTG $8.98  with One pair [Qc Kd-Kh Kd Qc Ts 7d]  
Seat+3: UTG+1 lost with One pair [2s 8d]  
Seat+4: UTG+2 lost with One pair [Ks Jc-Ks Kh Jc Ts 7d]  
Seat+5: Dealer lost with Two pair [5h Tc]  
Seat+6: Small Blind Folded on the FLOP


Bodog Hand #3273477884  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:26:25
Seat 1: Small Blind ($5.85 in chips)
Seat 2: Big Blind [ME] ($5.58 in chips)
Seat 3: UTG ($8.05 in chips)
Seat 4: UTG+1 ($4.72 in chips)
Seat 5: UTG+2 ($5.57 in chips)
Seat 6: Dealer ($10.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 9s] 
Big Blind  [ME] : Card dealt to a spot [9d Qc] 
UTG : Card dealt to a spot [Jh 2d] 
UTG+1 : Card dealt to a spot [4s 3s] 
UTG+2 : Card dealt to a spot [7h 8d] 
Dealer : Card dealt to a spot [Tc Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
*** FLOP *** [6h 8s 4h]
Small Blind : Bets $0.30 
Dealer : Calls $0.30 
*** TURN *** [6h 8s 4h] [9h]
Small Blind : Checks
Dealer : Bets $0.47 
Small Blind : Calls $0.47 
*** RIVER *** [6h 8s 4h 9h] [Qd]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [9s 9h Qd Td 8s] (One pair)
Dealer : Showdown [Th Tc Qd 9h 8s] (One pair)
Dealer : Hand result $1.80 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.89)
Board [6h 8s 4h 9h Qd]
Seat+1: Small Blind lost with One pair [Td 9s-9s 9h Qd Td 8s]  
Seat+2: Big Blind lost with Two pair [9d Qc]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with One pair [7h 8d]  
Seat+6: Dealer $1.80  with One pair [Tc Th-Th Tc Qd 9h 8s]  


Bodog Hand #3273478036  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:26:40
Seat 1: Small Blind ($4.89 in chips)
Seat 2: Big Blind ($6.34 in chips)
Seat 3: UTG [ME] ($5.53 in chips)
Seat 4: UTG+1 ($5.92 in chips)
Seat 5: UTG+2 ($4.72 in chips)
Seat 6: Dealer ($6.38 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 4c] 
Big Blind : Card dealt to a spot [7d Qc] 
UTG  [ME] : Card dealt to a spot [Qd Qh] 
UTG+1 : Card dealt to a spot [9s Kc] 
UTG+2 : Card dealt to a spot [3h Jd] 
Dealer : Card dealt to a spot [6h Qs] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.10 
UTG  [ME] : Does not show [Qd Qh] (High Card)
UTG  [ME] : Hand result $0.12 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [Ah 4c]  
Seat+2: Big Blind lost with High Card [7d Qc]  
Seat+3: UTG $0.12 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with High Card [3h Jd]  
Seat+6: Dealer lost with High Card [6h Qs]  


Bodog Hand #3273478180  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:26:54
Seat 1: UTG+1 ($1.92 in chips)
Seat 2: UTG+2 ($5.08 in chips)
Seat 3: Dealer ($4.11 in chips)
Seat 4: Small Blind ($1.22 in chips)
Seat 5: Big Blind ($3.14 in chips)
Seat 6: UTG [ME] ($5.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d Kd] 
UTG+2 : Card dealt to a spot [Th 9h] 
Dealer : Card dealt to a spot [6c Ad] 
Small Blind : Card dealt to a spot [8d 9c] 
Big Blind : Card dealt to a spot [As 3s] 
UTG  [ME] : Card dealt to a spot [Jc 5c] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Calls $0.10 
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [Kc 6h 7d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.30 
Big Blind : Leave(Auto)
UTG+2 : Calls $0.30 
Small Blind : Calls $0.30 
Big Blind : Folds
*** TURN *** [Kc 6h 7d] [7s]
Small Blind : Checks
UTG+1 : Bets $0.65 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Calls $0.65 
*** RIVER *** [Kc 6h 7d 7s] [Qc]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [7s 7d Kc Qc 9c] (One pair)
UTG+1 : Showdown [Kd Kc 7s 7d Qc] (Two pair)
UTG+1 : Hand result $2.47 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.60)
Board [Kc 6h 7d 7s Qc]
Seat+1: UTG+1 $2.47  with Two pair [4d Kd-Kd Kc 7s 7d Qc]  
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer lost with Two pair [6c Ad]  
Seat+4: Small Blind lost with One pair [8d 9c-7s 7d Kc Qc 9c]  
Seat+5: Big Blind lost with One pair [As 3s]  
Seat+6: UTG Folded before the FLOP


Bodog Hand #3273478238  Zone Poker ID#661 HOLDEMZonePoker No Limit - 2016-04-18 21:27:00
Seat 1: Dealer [ME] ($5.60 in chips)
Seat 2: Small Blind ($7.32 in chips)
Seat 3: Big Blind ($4.21 in chips)
Seat 4: UTG ($5.57 in chips)
Seat 5: UTG+1 ($4.79 in chips)
Seat 6: UTG+2 ($4.21 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Tc 9c] 
Small Blind : Card dealt to a spot [Jd 7s] 
Big Blind : Card dealt to a spot [Qh Js] 
UTG : Card dealt to a spot [Ks 7c] 
UTG+1 : Card dealt to a spot [2c Ts] 
UTG+2 : Card dealt to a spot [Kc 4c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3h 6s 8h]
UTG+2 : Checks
Dealer  [ME] : Bets $0.18 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.18 
Dealer  [ME] : Does not show [Tc 9c] (High Card)
Dealer  [ME] : Hand result $0.36 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.37)
Board [3h 6s 8h  ]
Seat+1: Dealer $0.36 [Does not show]  
Seat+2: Small Blind lost with High Card [Jd 7s]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP

